Titre: Allocation de base d'assurance chômage (1958-1967)
Titre court: Alloc_base_1967
Noms TaxIPP:
  Date d'effet: date
  Montant minimum:
    Paris: base_min_paris
    Villes de plus de 5000 hab: base_min_p5000
    Villes de moins de 5000 hab: base_min_m5000
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '1968-01-01'
  Références législatives: nc
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1967-01-09'
  Montant minimum:
    Paris: 6.6 FRF
    Villes de plus de 5000 hab: 6.4 FRF
    Villes de moins de 5000 hab: 6.4 FRF
  Références législatives: Ordonnance 67-580 du 13/07/1967; Avenant du 10/07/1967
  Parution au JO: '1967-07-19'
  Notes: nc
- Date d'effet: '1965-12-27'
  Montant minimum:
    Paris: 6.2 FRF
    Villes de plus de 5000 hab: 6 FRF
    Villes de moins de 5000 hab: 6 FRF
  Références législatives: Circulaire Unedic 66-41 - décision du 24/11/1966
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1964-11-02'
  Montant minimum:
    Paris: 5.8 FRF
    Villes de plus de 5000 hab: 5.6 FRF
    Villes de moins de 5000 hab: 5.6 FRF
  Références législatives: Circulaire Unedic 65-50 - décision du 25/11/1965
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1963-09-23'
  Montant minimum:
    Paris: 5.4 FRF
    Villes de plus de 5000 hab: 5.3 FRF
    Villes de moins de 5000 hab: 5 FRF
  Références législatives: Circulaire Unedic 64-26 - décision du 26/11/1964
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1962-06-18'
  Montant minimum:
    Paris: 4.8 FRF
    Villes de plus de 5000 hab: 4.7 FRF
    Villes de moins de 5000 hab: 4.4 FRF
  Références législatives: Circulaire Unedic 63-41 - décision du 28/11/1963
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1960-09-26'
  Montant minimum:
    Paris: 4.2 FRF
    Villes de plus de 5000 hab: 4.1 FRF
    Villes de moins de 5000 hab: 3.85 FRF
  Références législatives: Circulaire Unedic 62-23 - décision du 26/06/1962
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1960-03-01'
  Montant minimum:
    Paris: 4.1 FRF
    Villes de plus de 5000 hab: 4 FRF
    Villes de moins de 5000 hab: 3.8 FRF
  Références législatives: Circulaire Unedic 60-48 - décision du 13/10/1960
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1958-12-31'
  Montant minimum:
    Paris: 380 FRF
    Villes de plus de 5000 hab: 370 FRF
    Villes de moins de 5000 hab: 350 FRF
  Références législatives: Circulaire Unedic 60-19 - décision du 28/03/1960
  Parution au JO: nc
  Notes: nc
Description: |-
  Art. 8 du règlement de la Convention du 31/12/1958

  Notes:
  En 1958, montants en Ancien Francs.

  Sources :
  Consultation des circulaires Unedic au service de documentation de l'Unedic.
