Titre: Allocation journalière spéciale
Titre court: Alloc_journalière
Noms TaxIPP:
  Date d'effet: date
  Partie fixe: journ_fixe
  Partie proportionnelle:
    1er trimsestre: journ_1
    2nd trimestre: journ_2
    3ème trimestre: journ_3
    4ème trismestre: journ_4
  Montant minimum (en % SJR):
    1er trimsestre: journ_min_1
    2nd trimestre: journ_min_2
    3ème trimestre: journ_min_3
    4ème trismestre: journ_min_4
    Valable tout le temps (en % SMIC): journ_min
    Valable tt le tps (en % SMIC + partie fixe): journ_min_prct
  Montant maximum (en % SJR): journ_max_prct
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '1983-01-01'
  Partie fixe: 34.5 FRF
  Partie proportionnelle:
    1er trimsestre: 65.0 %
    2nd trimestre: 60.0 %
    3ème trimestre: nc
    4ème trismestre: nc
  Montant minimum (en % SJR):
    1er trimsestre: 75.0 %
    2nd trimestre: 70.0 %
    3ème trimestre: 65.0 %
    4ème trismestre: 60.0 %
    Valable tout le temps (en % SMIC): 90.0 %
    Valable tt le tps (en % SMIC + partie fixe): 70.0 %
  Montant maximum (en % SJR): 80.0 %
  Références législatives: Décret 82-991 du 24/11/1982
  Parution au JO: '1982-11-25'
  Notes: nc
- Date d'effet: '1981-10-01'
  Partie fixe: 30.23 FRF
  Partie proportionnelle:
    1er trimsestre: 65.0 %
    2nd trimestre: 60.0 %
    3ème trimestre: 55.0 %
    4ème trismestre: 50.0 %
  Montant minimum (en % SJR):
    1er trimsestre: 75.0 %
    2nd trimestre: 70.0 %
    3ème trimestre: 65.0 %
    4ème trismestre: 60.0 %
    Valable tout le temps (en % SMIC): 90.0 %
    Valable tt le tps (en % SMIC + partie fixe): 70.0 %
  Montant maximum (en % SJR): 90.0 %
  Références législatives: Circulaire 80-40 du 23/09/1980
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1979-10-01'
  Partie fixe: 22 FRF
  Partie proportionnelle:
    1er trimsestre: 65.0 %
    2nd trimestre: 60.0 %
    3ème trimestre: 55.0 %
    4ème trismestre: 50.0 %
  Montant minimum (en % SJR):
    1er trimsestre: 75.0 %
    2nd trimestre: 70.0 %
    3ème trimestre: 65.0 %
    4ème trismestre: 60.0 %
    Valable tout le temps (en % SMIC): 90.0 %
    Valable tt le tps (en % SMIC + partie fixe): 70.0 %
  Montant maximum (en % SJR): 90.0 %
  Références législatives: Circulaire 79-36 - décision du 21/09/1979
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1979-07-01'
  Partie fixe: 20 FRF
  Partie proportionnelle:
    1er trimsestre: 65.0 %
    2nd trimestre: 60.0 %
    3ème trimestre: 55.0 %
    4ème trismestre: 50.0 %
  Montant minimum (en % SJR):
    1er trimsestre: 75.0 %
    2nd trimestre: 70.0 %
    3ème trimestre: 65.0 %
    4ème trismestre: 60.0 %
    Valable tout le temps (en % SMIC): 90.0 %
    Valable tt le tps (en % SMIC + partie fixe): 70.0 %
  Montant maximum (en % SJR): 90.0 %
  Références législatives: Arrêté du 02/05/1979 portant agrément de la convention du 27/03/1979
  Parution au JO: '1979-05-20'
  Notes: nc
Description: |-
  L'allocation spéciale remplace l'ancienne allocation supplémentaire d'attente depuis la Loi du 16 janvier 1979. Allocation destinée aux salariés licenciés pour motif économique structurel ou conjoncturel, âgés de moins de 60 ans lors de la rupture du contrat
  L'allocation est constituée d'une partie fixe et d'une partie proportionnelle dégressive. Un minimum est fixé pour chaque semestre, et un minimum est valable toute le temps où est perçue l'allocation, en pourcentage du SMIC, ou pourcentage du SMIC + partie fixe

  Création de l'allocation supplémentaire d'attente par l'accord du 14/10/1974. Les conditions pour en bénéficier sont les suivantes:
  licenciement pour motif économique d'ordre cononcturel ou structurel
  avoir appartenue pendant 6 mois au régime d'allocation d'assurance de l'UNEDIC au cours des 12 derniers mois précédant rupture du contrat de travail
  être âgé de mois de 60 ans à la rupture du contrat et être physiquement apte à l'exercice d'un emploi
  être inscrit comme demandeur d'emploi
  ne pas être chômeur saisonnier

  A partir de janvier 1983, allocation de base versée à partir du 3ème trimestre

  Ordonnance 84-198 du 21/03/1984: Suppression de l'allocation journalière spéciale

  Sources:
  Légifrance
  Barème social périodique (1980, 1982)
