Titre: Montant minimum des préretraites FNE-ARPE
Titre court: FNE-ARPE
Noms TaxIPP:
  Date d'effet: date
  Montant minimum:
    Lic. Démission/ARPE: arpe_min
    Progress mi temps: arpe_min_mi
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '2017-10-01'
  Montant minimum:
    Lic. Démission/ARPE: 31.98 EUR
    Progress mi temps: 15.99 EUR
  Références législatives: Circulaire de la CNAMTS CIR 18-2017 du 17/10/2017
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2015-10-01'
  Montant minimum:
    Lic. Démission/ARPE: 31.73 EUR
    Progress mi temps: 15.86 EUR
  Références législatives: Circulaire de la CNAMTS CIR 13-2015 du 21/10/2015
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2011-04-01'
  Montant minimum:
    Lic. Démission/ARPE: 30.65 EUR
    Progress mi temps: 15.32 EUR
  Références législatives: DGEFP Instruction 2011-23 du 10/10/2011
  Parution au JO: nc
  Notes: Préretraite AS-FNE abrogée à partir du 10/10/2011
- Date d'effet: '2010-04-01'
  Montant minimum:
    Lic. Démission/ARPE: 30.02 EUR
    Progress mi temps: 15.02 EUR
  Références législatives: nc
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2009-04-01'
  Montant minimum:
    Lic. Démission/ARPE: 29.75 EUR
    Progress mi temps: 14.87 EUR
  Références législatives: Circulaire 2009-16 du 09/07/2009
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2008-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 29.23 EUR
    Progress mi temps: 14.61 EUR
  Références législatives: Circulaire 2008-04 du 01/07/2008 - décision du 24/06/2008
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2007-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 28.91 EUR
    Progress mi temps: 14.45 EUR
  Références législatives: Circulaire 2007-09 du 26/06/2007 - décision du 21/06/2007
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2006-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 28.4 EUR
    Progress mi temps: 14.2 EUR
  Références législatives: Directive Unedic 2006-04 du 24/01/2006
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2005-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 27.9 EUR
    Progress mi temps: 13.95 EUR
  Références législatives: Directive Unedic 09-05 du 24/02/2005
  Parution au JO: nc
  Notes: Préretraite progressive abrogée à partir du 01/01/2005, sauf pour les conventions conclues avant cette date
- Date d'effet: '2004-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 27.35 EUR
    Progress mi temps: 13.67 EUR
  Références législatives: Arrêté du 23/12/2003
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2003-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 26.89 EUR
    Progress mi temps: 13.44 EUR
  Références législatives: Arrêté du 31/12/2002
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2002-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 26.49 EUR
    Progress mi temps: 13.24 EUR
  Références législatives: Arrêté du 25/12/2002
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2001-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 25.92 EUR
    Progress mi temps: 12.96 EUR
  Références législatives: Arrêté du 26/12/2000
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2000-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 166.34 FRF
    Progress mi temps: 83.17 FRF
  Références législatives: Arrêté du 29/12/1999
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1999-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 165.51 FRF
    Progress mi temps: 82.76 FRF
  Références législatives: Arrêté du 29/12/1998
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1998-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 163.55 FRF
    Progress mi temps: 81.78 FRF
  Références législatives: Arrêté du 29/12/1997
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1997-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 161.77 FRF
    Progress mi temps: 80.89 FRF
  Références législatives: Arrêté du 30/12/1996
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1996-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 159.85 FRF
    Progress mi temps: 79.93 FRF
  Références législatives: Arrêté du 30/01/1996
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1995-07-01'
  Montant minimum:
    Lic. Démission/ARPE: 156.72 FRF
    Progress mi temps: 78.36 FRF
  Références législatives: Arrêté du 31/07/1995
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1995-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 155.94 FRF
    Progress mi temps: 77.97 FRF
  Références législatives: Arrêté du 27/01/1995
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1994-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 154.09 FRF
    Progress mi temps: 77.05 FRF
  Références législatives: Arrêté du 24/01/1994
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1993-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 151.07 FRF
    Progress mi temps: 75.54 FRF
  Références législatives: Arrêté du 22/01/1993
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1992-07-01'
  Montant minimum:
    Lic. Démission/ARPE: 149.13 FRF
    Progress mi temps: 74.57 FRF
  Références législatives: Loi du 31/12/1991
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1992-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 146.49 FRF
    Progress mi temps: 73.25 FRF
  Références législatives: Loi du 31/12/1991
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1991-07-01'
  Montant minimum:
    Lic. Démission/ARPE: 145.04 FRF
    Progress mi temps: 72.52 FRF
  Références législatives: Loi du 31/12/1991
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1991-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 143.89 FRF
    Progress mi temps: 71.94 FRF
  Références législatives: Loi du 18/01/1991
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1990-07-01'
  Montant minimum:
    Lic. Démission/ARPE: 141.48 FRF
    Progress mi temps: 70.74 FRF
  Références législatives: Loi du 23/01/1990
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1990-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 139.66 FRF
    Progress mi temps: 69.83 FRF
  Références législatives: Loi du 23/01/1990
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1989-07-01'
  Montant minimum:
    Lic. Démission/ARPE: 136.72 FRF
    Progress mi temps: 68.36 FRF
  Références législatives: Loi du 13/01/1989
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1989-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 135.1 FRF
    Progress mi temps: 67.55 FRF
  Références législatives: Loi du 13/01/1989
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1988-07-01'
  Montant minimum:
    Lic. Démission/ARPE: 133.37 FRF
    Progress mi temps: 66.69 FRF
  Références législatives: Loi du 05/01/1988
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1988-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 131.66 FRF
    Progress mi temps: 65.83 FRF
  Références législatives: Loi du 05/01/1988
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1987-07-01'
  Montant minimum:
    Lic. Démission/ARPE: 128.32 FRF
    Progress mi temps: 64.16 FRF
  Références législatives: Loi du 27/01/1987
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1987-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 127.05 FRF
    Progress mi temps: 63.52 FRF
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1986-10-01'
  Montant minimum:
    Lic. Démission/ARPE: 124.8 FRF
    Progress mi temps: 62.4 FRF
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1986-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 124.18 FRF
    Progress mi temps: 62.09 FRF
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1985-07-01'
  Montant minimum:
    Lic. Démission/ARPE: 122.59 FRF
    Progress mi temps: 61.29 FRF
  Références législatives: Arrêté du 09/08/1985
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1985-01-01'
  Montant minimum:
    Lic. Démission/ARPE: 119.25 FRF
    Progress mi temps: 59.62 FRF
  Références législatives: Arrêté du 12/03/1985
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1984-04-01'
  Montant minimum:
    Lic. Démission/ARPE: 116 FRF
    Progress mi temps: 58 FRF
  Références législatives: Arrêté du 25/06/1984
  Parution au JO: nc
  Notes: nc
Description: |-
  ARPE destinée aux plus de 58 ans affiliés au régime d'assurance chômage depuis 12 ans et justifiant de 40 ans d'affiliation au régime d'assurance vieillesse.
  L'ARPE est égale à 65% du salaire de référence en dessous de quatre plafonds de la Sécurité sociale, et ne peut être inférieure à un minimum égal au minimum des préretraites FNE
  l'ARPE ne peut excéder 85% du salaire de référence

  Sources:
  travail-emploi.gouv.fr
  Précis de l'indemnisation chômage 2011, Publication Unédic
  Légifrance
