Titre: Revalorisation du salaire de références des chômeurs de plus de 61 ans (1965-1973)
Titre court: SR 61
Noms TaxIPP:
  Date d'effet: date
  Taux: sr_61
  Références législatives: metadata/reference
  Notes: metadata/notes
Valeurs:
- Date d'effet: '1973-12-31'
  Taux: 8.0 %
  Références législatives: Circulaire 73-30 - décision du 04/12/1973
  Notes: nc
- Date d'effet: '1973-07-02'
  Taux: 6.0 %
  Références législatives: Circulaire 73-16 - décision du 28/06/1973
  Notes: nc
- Date d'effet: '1973-01-01'
  Taux: 6.0 %
  Références législatives: Circulaire 72-35 - décision du 28/11/1972
  Notes: nc
- Date d'effet: '1972-07-03'
  Taux: 6.0 %
  Références législatives: Circulaire 72-19 - décision du 20/06/1972
  Notes: nc
- Date d'effet: '1972-01-03'
  Taux: 3.0 %
  Références législatives: Circulaire 71-20 - décision du 24/11/1971
  Notes: nc
- Date d'effet: '1971-08-02'
  Taux: 6.0 %
  Références législatives: Circulaire 71-13 - décision du 29/07/1971
  Notes: nc
- Date d'effet: '1971-01-04'
  Taux: 5.0 %
  Références législatives: Circulaire 70-39 - décision du 04/12/1970
  Notes: nc
- Date d'effet: '1970-07-06'
  Taux: 4.0 %
  Références législatives: Circulaire 70-27 - décision du 25/06/1970
  Notes: nc
- Date d'effet: '1970-01-05'
  Taux: 8.0 %
  Références législatives: Circulaire 69-37 - décision du 04/12/1969
  Notes: nc
- Date d'effet: '1969-01-06'
  Taux: 7.0 %
  Références législatives: Circulaire 68-60 - décision du 12/12/1968
  Notes: nc
- Date d'effet: '1969-07-08'
  Taux: 7.0 %
  Références législatives: Circulaire 68-35 - décision du 25/06/1968
  Notes: nc
- Date d'effet: '1968-02-08'
  Taux: 4.5 %
  Références législatives: Circulaire 67-53 - décision du 19/12/1967
  Notes: nc
- Date d'effet: '1967-07-10'
  Taux: 2.5 %
  Références législatives: Circulaire 67-15 - décision du 19/07/1967
  Notes: nc
- Date d'effet: '1967-01-09'
  Taux: 4.0 %
  Références législatives: Circulaire 66-40 - décision du 24/11/1966
  Notes: nc
- Date d'effet: '1966-03-07'
  Taux: 2.0 %
  Références législatives: Circulaire 66-12 - décision du 24/02/1966
  Notes: nc
- Date d'effet: '1966-01-10'
  Taux: 2.0 %
  Références législatives: Circulaire 65-46 - décision du 25/11/1965
  Notes: nc
- Date d'effet: '1965-09-06'
  Taux: 2.0 %
  Références législatives: Circulaire 65-46 - décision du 25/11/1965
  Notes: nc
- Date d'effet: '1965-03-08'
  Taux: 2.0 %
  Références législatives: Circulaire 65-18 - décision du 25/03/1965
  Notes: nc
- Date d'effet: '1965-01-11'
  Taux: 7.5 %
  Références législatives: Circulaire 64-30 - décision du 26/11/1964
  Notes: nc
Description: |-
  Notes :
  Revalorisation des salaires de référence des allocataires du régime d'assurance chômage de plus de 61 ans est définie par l'avenant du 28/11/1963, appliquée qu'aux bénéficiaires dont le salaire de référence est entièrement consituté de rémunérations antérieures
   à au moins 1 an.
  Depuis 1972, cette revalorisation détermine celle des bénéficiaires de la garantie de ressources, même s'ils ont moins de 61 ans. Après 1973, revalorisation étendue à tous les allocataires (cf. SR alloc)

  Sources :
  Bozio, A. (2006), Réformes des retraites : estimations sur données françaises, thèse de doctorat, EHESS, annexe B.
