SALVAL: |
  An exception occurred when parsing sheet "SALVAL" of XLS file "baremes-ipp-retraites-pensions.xls".

  Traceback (most recent call last):
    File "./ipp_tax_and_benefit_tables_xls_to_yaml.py", line 391, in main
      for column_index in range(columns_count)
    File "./ipp_tax_and_benefit_tables_xls_to_yaml.py", line 391, in <genexpr>
      for column_index in range(columns_count)
    File "./ipp_tax_and_benefit_tables_xls_to_yaml.py", line 674, in transform_xls_cell_to_json
      assert format_str.endswith(u'%'), 'Unexpected format "{}" for value: {}'.format(format_str, value)
  AssertionError: Unexpected format "#,##0\ [$CFA]" for value: 900
