Titre: Valeur du point ARRCO
Titre court: PT-ARRCO
Noms TaxIPP:
  Date d'effet: date
  Valeur du point ARRCO (en nominal): val_point_arrco_nom
  Valeur du point ARRCO (en euros): val_point_arrco_eur
  Références législatives: metadata/reference
  Notes: metadata/notes
Valeurs:
- Date d'effet: '2013-04-01'
  Valeur du point ARRCO (en nominal): 1.2513
  Valeur du point ARRCO (en euros): 1.2513 EUR
  Références législatives: Circ. Agirc-Arrco 2013-6-DT du 02/04/2013
  Notes: Pas de modification en 2014, 2015, 2016, 2017 et 2018
- Date d'effet: '2012-04-01'
  Valeur du point ARRCO (en nominal): 1.2414
  Valeur du point ARRCO (en euros): 1.2414 EUR
  Références législatives: Circ. Agirc-Arrco 2012-09-DT du 20/03/2012
  Notes: nc
- Date d'effet: '2011-04-01'
  Valeur du point ARRCO (en nominal): 1.2135
  Valeur du point ARRCO (en euros): 1.2135 EUR
  Références législatives: Circ. Arrco 2011-01-DT du 14/04/2011
  Notes: nc
- Date d'effet: '2010-04-01'
  Valeur du point ARRCO (en nominal): 1.1884
  Valeur du point ARRCO (en euros): 1.1884 EUR
  Références législatives: Circ. Arrco 2010-01-DT du 18/03/2010
  Notes: nc
- Date d'effet: '2009-04-01'
  Valeur du point ARRCO (en nominal): 1.1799
  Valeur du point ARRCO (en euros): 1.1799 EUR
  Références législatives: Circ. Arrco 2009-01-DT du 18/03/2009
  Notes: nc
- Date d'effet: '2008-04-01'
  Valeur du point ARRCO (en nominal): 1.1648
  Valeur du point ARRCO (en euros): 1.1648 EUR
  Références législatives: Circ. Arrco 2008-02-DT du 14/03/2008
  Notes: nc
- Date d'effet: '2007-04-01'
  Valeur du point ARRCO (en nominal): 1.148
  Valeur du point ARRCO (en euros): 1.148 EUR
  Références législatives: Circ. Arrco 2007-02-DT du 14/03/2007
  Notes: nc
- Date d'effet: '2006-04-01'
  Valeur du point ARRCO (en nominal): 1.1287
  Valeur du point ARRCO (en euros): 1.1287 EUR
  Références législatives: Circ. Arrco 2006-01-DRE du 19/05/2006
  Notes: nc
- Date d'effet: '2005-04-01'
  Valeur du point ARRCO (en nominal): 1.1104
  Valeur du point ARRCO (en euros): 1.1104 EUR
  Références législatives: Circ. Arrco 2005-02-DT du 21/03/2005
  Notes: nc
- Date d'effet: '2004-04-01'
  Valeur du point ARRCO (en nominal): 1.0886
  Valeur du point ARRCO (en euros): 1.0886 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '2003-04-01'
  Valeur du point ARRCO (en nominal): 1.0698
  Valeur du point ARRCO (en euros): 1.0698 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '2002-04-01'
  Valeur du point ARRCO (en nominal): 1.053
  Valeur du point ARRCO (en euros): 1.053 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '2001-04-01'
  Valeur du point ARRCO (en nominal): 1.0364
  Valeur du point ARRCO (en euros): 1.0364 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '2000-04-01'
  Valeur du point ARRCO (en nominal): 6.6717
  Valeur du point ARRCO (en euros): 1.0170941083 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1999-04-01'
  Valeur du point ARRCO (en nominal): 6.6186
  Valeur du point ARRCO (en euros): 1.00899906549 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1999-01-01'
  Valeur du point ARRCO (en nominal): 6.55957
  Valeur du point ARRCO (en euros): 1 EUR
  Références législatives: nc
  Notes: nc
Description: |-
  Note :
  Avant l'unification du point Arrco en 1999, il existait autant de valeurs du point que de régimes Arrco. Voir par exemple les feuilles UNIRS et PRO-BTP.
  Sources :
  Site web Agirc-Arrco, http://www.agirc-arrco.fr/.
