Titre: Salaire de référence AGIRC
Titre court: SALREF-AGIRC
Noms TaxIPP:
  Date d'effet: date
  Salaire de référence AGIRC (prix d'achat) valeur nominale: sal_ref_agirc_nominal
  Salaire de référence AGIRC (prix d'achat) en euros: sal_ref_agirc_euros
  Références législatives: metadata/reference
  Notes: metadata/notes
Valeurs:
- Date d'effet: '2018-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 5.8166 EUR
  Salaire de référence AGIRC (prix d'achat) en euros: 5.8166 EUR
  Références législatives: Circ. Arrco 2017-07-DT du 16/10/2017
  Notes: nc
- Date d'effet: '2017-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 5.6306 EUR
  Salaire de référence AGIRC (prix d'achat) en euros: 5.6306 EUR
  Références législatives: Circ. Arrco 2016-02-DT du 10/10/2016
  Notes: nc
- Date d'effet: '2016-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 5.4455 EUR
  Salaire de référence AGIRC (prix d'achat) en euros: 5.4455 EUR
  Références législatives: Circ. Agirc-Arrco 2015-10-DC
  Notes: nc
- Date d'effet: '2014-04-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 5.3075 EUR
  Salaire de référence AGIRC (prix d'achat) en euros: 5.3075 EUR
  Références législatives: Circ. Agirc 2014-2-DT. Décision CA Agirc du 13/03/2014.
  Notes: Pas d'évolution en 2015.
- Date d'effet: '2013-04-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 5.3006 EUR
  Salaire de référence AGIRC (prix d'achat) en euros: 5.3006 EUR
  Références législatives: Circ. Agirc-Arrco 2013-6-DT du 02/04/2014
  Notes: nc
- Date d'effet: '2012-04-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 5.2509 EUR
  Salaire de référence AGIRC (prix d'achat) en euros: 5.2509 EUR
  Références législatives: Circ. Agirc-Arrco 2012-09-DT du 20/03/2012
  Notes: nc
- Date d'effet: '2011-04-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 5.1354 EUR
  Salaire de référence AGIRC (prix d'achat) en euros: 5.1354 EUR
  Références législatives: Circ. Agirc 2011-02-DT du 14/04/2011
  Notes: nc
- Date d'effet: '2010-04-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 5.0249 EUR
  Salaire de référence AGIRC (prix d'achat) en euros: 5.0249 EUR
  Références législatives: Circ. Agirc 2010-02-DT du 18/03/2010
  Notes: nc
- Date d'effet: '2009-04-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 4.9604 EUR
  Salaire de référence AGIRC (prix d'achat) en euros: 4.9604 EUR
  Références législatives: Circ. Agirc 2009-01-DT du 18/03/2009
  Notes: nc
- Date d'effet: '2008-04-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 4.8727 EUR
  Salaire de référence AGIRC (prix d'achat) en euros: 4.8727 EUR
  Références législatives: Circ. Agirc 2008-04-DT du 15/02/2008
  Notes: nc
- Date d'effet: '2007-04-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 47125 EUR
  Salaire de référence AGIRC (prix d'achat) en euros: 4.7125 EUR
  Références législatives: Circ. Agirc 2007-01-DT du 14/03/2007
  Notes: nc
- Date d'effet: '2006-04-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 4.5444 EUR
  Salaire de référence AGIRC (prix d'achat) en euros: 4.5444 EUR
  Références législatives: Circ. Agirc 2006-02-DRE du 19/05/2006
  Notes: nc
- Date d'effet: '2005-04-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 4.4163 EUR
  Salaire de référence AGIRC (prix d'achat) en euros: 4.4163 EUR
  Références législatives: Circ. Agirc 2005-02-DT du 21/03/2005
  Notes: nc
- Date d'effet: '2004-04-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 4.3128 EUR
  Salaire de référence AGIRC (prix d'achat) en euros: 4.3128 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '2003-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 4.2158 EUR
  Salaire de référence AGIRC (prix d'achat) en euros: 4.2158 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '2002-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 4.1494 EUR
  Salaire de référence AGIRC (prix d'achat) en euros: 4.1494 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '2001-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 26.79 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 4.0841 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '2000-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 26.39 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 4.0231 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1999-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 24.69 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 3.764 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1998-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 23.1 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 3.5216 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1997-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 22.26 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 3.3935 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1996-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 21.16 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 3.2258 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1995-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 20.03 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 3.0536 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1994-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 19.52 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 2.9758 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1993-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 19.28 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 2.9392 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1992-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 19.23 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 2.9316 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1991-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 18.8 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 2.866 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1990-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 18.21 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 2.7761 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1989-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 17.41 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 2.6541 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1988-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 16.68 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 2.5428 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1987-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 16.02 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 2.4422 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1986-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 15.6 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 2.3782 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1985-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 14.82 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 2.2593 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1984-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 13.88 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 2.116 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1983-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 13.07 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 1.9925 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1982-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 11.78 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 1.7958 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1981-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 10.6 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 1.616 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1980-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 9.42 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 1.4361 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1979-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 8.29 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 1.2638 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1978-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 7.42 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 1.1312 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1977-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 6.74 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 1.0275 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1976-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 6.12 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.933 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1975-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 5.54 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.8446 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1974-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 4.81 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.7333 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1973-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 4.25 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.6479 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1972-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 3.88 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.5915 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1971-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 3.55 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.5412 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1970-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 3.26 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.497 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1969-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 3 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.4573 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1968-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 2.77 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.4223 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1967-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 2.55 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.3887 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1966-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 2.41 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.3674 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1965-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 2.28 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.3476 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1964-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 2.17 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.3308 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1963-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 1.99 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.3034 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1962-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 1.86 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.2836 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1961-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 1.69 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.2576 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1960-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 1.52 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.2317 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1959-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 142 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.2165 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1958-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 130 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.1982 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1957-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 116 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.1768 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1956-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 107 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.1631 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1955-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 98 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.1494 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1954-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 87 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.1326 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1953-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 78 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.1189 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1952-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 76 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.1159 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1951-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 63 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.096 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1950-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 52 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.0793 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1949-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 42 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.064 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1948-01-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 37 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.0564 EUR
  Références législatives: nc
  Notes: nc
- Date d'effet: '1947-04-01'
  Salaire de référence AGIRC (prix d'achat) valeur nominale: 26 FRF
  Salaire de référence AGIRC (prix d'achat) en euros: 0.0396 EUR
  Références législatives: nc
  Notes: nc
Description: |-
  Sources :
  site Agirc depuis 2002, site Pro BTP
