Titre: Plafonnement de l'IFI
Titre court: plaf_IFI
Noms TaxIPP:
  Date IFI: date
  Plafonnement taux d'imposition ISF: tx_plaf_ifi
  Références législatives: reference
  Parution au JO: date_parution_jo
  Notes: notes
Valeurs:
- Date IFI: 2018
  Plafonnement taux d'imposition ISF: 75.0 %
  Références législatives: Loi 2017-1837 du 30/12/2017, art. 31 (LF pour 2018) (crée art. 979 du CGI)
  Parution au JO: '2017-12-31'
  Notes: L'IFI remplace l'ISF. Les barèmes sont les mêmes, mais la base taxable est réduite aux seuls biens immobiliers.
