Titre: 'Barèmes IPP : taxation du capital'
Description: Ce document présente l'ensemble de la législation permettant le calcul des prélèvements sociaux et des prélèvements
  libératoires sur les revenus du capital, ainsi que le calcul de l'Impôt de solidarité sur la fortune (ISF). Il s'agit des
  sources brutes de la législation utilisée dans le micro-simulateur de l'IPP, TAXIPP. Les sources législatives (texte de
  loi, numéro du décret ou arêté) ainsi que la date de publication au Journal Officiel de la République française (JORF) sont
  systématiquement indiqués. La première ligne du fichier (masquée) indique le nom des paramètres dans TAXIPP.
Sommaire:
  I. Prélèvement libératoire (jusqu'à 2017):
    pfl: Prélèvement libératoire sur les revenus de capitaux à taux fixe
    pfl-av: Prélèvement libératoire sur les assurances vie
  II. Prélèvement forfaitaire sur les revenus du capital (à partir de 2018):
    pf: Prélèvements sur revenus du capital
  III. Prélèvements sociaux:
    csg: CSG et CRDS sur les revenus financiers
    ps: Autres prélèvements sociaux sur les revenus financiers
  IV. Calcul de l'impôt de solidarité sur la fortune (ISF) - jusqu'en 2017:
    bareme-isf: Barème de l'ISF
    decote-isf: Calcul de la décote
    plaf-isf: Plafonnement de l'ISF
    reduc-impot-isf: Réductions pour dons ou investissement
    reduc-exo-isf: Réductions et abattements de l'ISF
    bouclier: Bouclier fiscal (2005-2010)
    forfait-mobilier-isf: Forfait mobilier ISF
  V. Calcul de l'impôt sur la fortune immobilière (IFI) - à partir de 2018:
    bareme-ifi: Barème de l'IFI
    decote-ifi: Calcul de la décote
    plaf-ifi: Plafonnement de l'IFI
    reduc-impot-ifi: Réductions pour dons ou investissement
    reduc-exo-ifi: Réductions et abattements de l'IFI
    forfait-mobilier-ifi: Forfait mobilier IFI
Notes: |-
  Citer cette source :
  Barèmes IPP: taxation du capital, Institut des politiques publiques, janvier 2018.

  Auteurs :
  Antoine Bozio, Pauline Charousset, Lisa Degalle, Brice Fabre, Domitille Friguet, Jonathan
  Goupille et Malka Guillot

  Auteurs :
  pauline.charousset@gmail.com
  brice.fabre@ipp.eu
Données initiales:
  Producteur: Institut des politiques publiques
  Format: XLS
  URL: http://www.ipp.eu/outils/baremes-ipp/
Convertisseur:
  URL: https://git.framasoft.org/french-tax-and-benefit-tables/ipp-tax-and-benefit-tables-converters
Données générées:
  Format: YAML
  URL: https://git.framasoft.org/french-tax-and-benefit-tables/ipp-tax-and-benefit-tables-yaml-raw
Licence: Licence ouverte <http://www.etalab.gouv.fr/licence-ouverte-open-licence>
