Titre: Seuils et taux d'imposition au titre du barème de l'IR (1945 - 2016)
Titre court: Barème IR
Noms TaxIPP:
  Date d'effet:
    Année IR: date_ir
    Année Revenus: date
  Seuils inférieurs des tranches:
    Tranche 1: tranche1
    Tranche 2: tranche2
    Tranche 3: tranche3
    Tranche 4: tranche4
    Tranche 5: tranche5
    Tranche 6: tranche6
    Tranche 7: tranche7
    Tranche 8: tranche8
    Tranche 9: tranche9
    Tranche 10: tranche10
    Tranche 11: tranche11
    Tranche 12: tranche12
    Tranche 13: tranche13
    Tranche 14: tranche14
  Taux marginaux des tranches:
    Tranche 1: txmarg1
    Tranche 2: txmarg2
    Tranche 3: txmarg3
    Tranche 4: txmarg4
    Tranche 5: txmarg5
    Tranche 6: txmarg6
    Tranche 7: txmarg7
    Tranche 8: txmarg8
    Tranche 9: txmarg9
    Tranche 10: txmarg10
    Tranche 11: txmarg11
    Tranche 12: txmarg12
    Tranche 13: txmarg13
    Tranche 14: txmarg14
  Nombre de tranches: ntranche
  Taxe complémentaire (TC): taxe_comp
  Taxe proportionnelle (TP): taxe_prop
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Références BOI: metadata/reference
  Notes: metadata/notes
Valeurs:
- Date d'effet:
    Année IR: 2018
    Année Revenus: 2017
  Seuils inférieurs des tranches:
    Tranche 1: 0 EUR
    Tranche 2: 9807 EUR
    Tranche 3: 27086 EUR
    Tranche 4: 72617 EUR
    Tranche 5: 153783 EUR
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 14.0 %
    Tranche 3: 30.0 %
    Tranche 4: 41.0 %
    Tranche 5: 45.0 %
  Nombre de tranches: 5
  Références législatives: Loi 2017-1837 (art. 2) du 31/12/2017 (LF pour 2017)
  Parution au JO: '2017-12-31'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 2017
    Année Revenus: 2016
  Seuils inférieurs des tranches:
    Tranche 1: 0 EUR
    Tranche 2: 9710 EUR
    Tranche 3: 26818 EUR
    Tranche 4: 71898 EUR
    Tranche 5: 152260 EUR
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 14.0 %
    Tranche 3: 30.0 %
    Tranche 4: 41.0 %
    Tranche 5: 45.0 %
  Nombre de tranches: 5
  Références législatives: Loi 2016-1917 (art. 2) du 29/12/2016 (LF pour 2017)
  Parution au JO: '2016-12-30'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 2016
    Année Revenus: 2015
  Seuils inférieurs des tranches:
    Tranche 1: 0 EUR
    Tranche 2: 9700 EUR
    Tranche 3: 26791 EUR
    Tranche 4: 71826 EUR
    Tranche 5: 152108 EUR
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 14.0 %
    Tranche 3: 30.0 %
    Tranche 4: 41.0 %
    Tranche 5: 45.0 %
  Nombre de tranches: 5
  Références législatives: Loi 2015-1785 du 29/12/2015 (LF pour 2016)
  Parution au JO: '2015-12-30'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 2015
    Année Revenus: 2014
  Seuils inférieurs des tranches:
    Tranche 1: 0 EUR
    Tranche 2: 9690 EUR
    Tranche 3: 26764 EUR
    Tranche 4: 71754 EUR
    Tranche 5: 151956 EUR
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 14.0 %
    Tranche 3: 30.0 %
    Tranche 4: 41.0 %
    Tranche 5: 45.0 %
  Nombre de tranches: 5
  Références législatives: Loi 2014-1654 du 29/12/2014 (LF pour 2015)
  Parution au JO: '2014-12-30'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 2014
    Année Revenus: 2013
  Seuils inférieurs des tranches:
    Tranche 1: 0 EUR
    Tranche 2: 6011 EUR
    Tranche 3: 11991 EUR
    Tranche 4: 26631 EUR
    Tranche 5: 71397 EUR
    Tranche 6: 151200 EUR
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.5 %
    Tranche 3: 14.0 %
    Tranche 4: 30.0 %
    Tranche 5: 41.0 %
    Tranche 6: 45.0 %
  Nombre de tranches: 6
  Références législatives: Loi 2013-1278 du 29/12/2013 (LF pour 2014)
  Parution au JO: '2013-12-30'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 2013
    Année Revenus: 2012
  Seuils inférieurs des tranches:
    Tranche 1: 0 EUR
    Tranche 2: 5963 EUR
    Tranche 3: 11896 EUR
    Tranche 4: 26420 EUR
    Tranche 5: 70830 EUR
    Tranche 6: 150000 EUR
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.5 %
    Tranche 3: 14.0 %
    Tranche 4: 30.0 %
    Tranche 5: 41.0 %
    Tranche 6: 45.0 %
  Nombre de tranches: 6
  Références législatives: Loi 2012-1509 du 29/12/2012 (LF pour 2013)
  Parution au JO: '2012-12-29'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 2012
    Année Revenus: 2011
  Seuils inférieurs des tranches:
    Tranche 1: 0 EUR
    Tranche 2: 5963 EUR
    Tranche 3: 11896 EUR
    Tranche 4: 26420 EUR
    Tranche 5: 70830 EUR
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.5 %
    Tranche 3: 14.0 %
    Tranche 4: 30.0 %
    Tranche 5: 41.0 %
  Nombre de tranches: 5
  Références législatives: Loi 2011-1977 du 28/12/2011 (LF pour 2012)
  Parution au JO: '2011-12-28'
  Références BOI: nc
  Notes: 'Ensemble du barème année par année : article 197 du CGI.'
- Date d'effet:
    Année IR: 2011
    Année Revenus: 2010
  Seuils inférieurs des tranches:
    Tranche 1: 0 EUR
    Tranche 2: 5963 EUR
    Tranche 3: 11896 EUR
    Tranche 4: 26420 EUR
    Tranche 5: 70830 EUR
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.5 %
    Tranche 3: 14.0 %
    Tranche 4: 30.0 %
    Tranche 5: 41.0 %
  Nombre de tranches: 5
  Références législatives: Loi 2010-1657 du 29/12/2010 (LF pour 2011)
  Parution au JO: '2010-12-30'
  Références BOI: "BOI 5 B-7-11 \nn°26 du 28/03/2011"
  Notes: nc
- Date d'effet:
    Année IR: 2010
    Année Revenus: 2009
  Seuils inférieurs des tranches:
    Tranche 1: 0 EUR
    Tranche 2: 5875 EUR
    Tranche 3: 11720 EUR
    Tranche 4: 26030 EUR
    Tranche 5: 69783 EUR
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.5 %
    Tranche 3: 14.0 %
    Tranche 4: 30.0 %
    Tranche 5: 40.0 %
  Nombre de tranches: 5
  Références législatives: Loi 2009-1673 du 30/12/2009 (LF pour 2010)
  Parution au JO: '2009-12-31'
  Références BOI: |-
    BOI 5 B-13-10
     n°22 du 16/02/2010
  Notes: nc
- Date d'effet:
    Année IR: 2009
    Année Revenus: 2008
  Seuils inférieurs des tranches:
    Tranche 1: 0 EUR
    Tranche 2: 5852 EUR
    Tranche 3: 11673 EUR
    Tranche 4: 25926 EUR
    Tranche 5: 69505 EUR
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.5 %
    Tranche 3: 14.0 %
    Tranche 4: 30.0 %
    Tranche 5: 40.0 %
  Nombre de tranches: 5
  Références législatives: Loi 2008-1425 du 27 /12/2008 (LF pour 2009)
  Parution au JO: '2008-12-28'
  Références BOI: BOI 5 B-9-09 n°35 du 31/03/2009
  Notes: nc
- Date d'effet:
    Année IR: 2008
    Année Revenus: 2007
  Seuils inférieurs des tranches:
    Tranche 1: 0 EUR
    Tranche 2: 5687 EUR
    Tranche 3: 11344 EUR
    Tranche 4: 25195 EUR
    Tranche 5: 67546 EUR
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.5 %
    Tranche 3: 14.0 %
    Tranche 4: 30.0 %
    Tranche 5: 40.0 %
  Nombre de tranches: 5
  Références législatives: Loi 2007-1822 du 24/12/2007 (LF pour 2008)
  Parution au JO: '2007-12-27'
  Références BOI: BOI 5 B-11-08 n°28 du 04/03/2008
  Notes: nc
- Date d'effet:
    Année IR: 2007
    Année Revenus: 2006
  Seuils inférieurs des tranches:
    Tranche 1: 0 EUR
    Tranche 2: 5614 EUR
    Tranche 3: 11198 EUR
    Tranche 4: 24872 EUR
    Tranche 5: 66679 EUR
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.5 %
    Tranche 3: 14.0 %
    Tranche 4: 30.0 %
    Tranche 5: 40.0 %
  Nombre de tranches: 5
  Références législatives: Loi 2006-1666 du 21/12/2006 (LF pour 2007)
  Parution au JO: '2006-12-27'
  Références BOI: BOI 5 B-10-07 n°47 du 29/03/2007
  Notes: Intégration de l'abattement de 20% au barème de l'impôt sur le revenu et diminution du nombre de tranches de 7 à
    5.
- Date d'effet:
    Année IR: 2006
    Année Revenus: 2005
  Seuils inférieurs des tranches:
    Tranche 1: 0 EUR
    Tranche 2: 4412 EUR
    Tranche 3: 8677 EUR
    Tranche 4: 15274 EUR
    Tranche 5: 24731 EUR
    Tranche 6: 40241 EUR
    Tranche 7: 49624 EUR
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 6.83 %
    Tranche 3: 19.14 %
    Tranche 4: 28.26 %
    Tranche 5: 37.38 %
    Tranche 6: 42.62 %
    Tranche 7: 48.09 %
  Nombre de tranches: 7
  Références législatives: Loi 2005-1719 du 30 /12/2005 (LF pour 2006)
  Parution au JO: '2005-12-31'
  Références BOI: BOI 5 B-6-06 n°8 du 18/01/2006
  Notes: nc
- Date d'effet:
    Année IR: 2005
    Année Revenus: 2004
  Seuils inférieurs des tranches:
    Tranche 1: 0 EUR
    Tranche 2: 4334 EUR
    Tranche 3: 8524 EUR
    Tranche 4: 15004 EUR
    Tranche 5: 24294 EUR
    Tranche 6: 39529 EUR
    Tranche 7: 48747 EUR
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 6.83 %
    Tranche 3: 19.14 %
    Tranche 4: 28.26 %
    Tranche 5: 37.38 %
    Tranche 6: 42.62 %
    Tranche 7: 48.09 %
  Nombre de tranches: 7
  Références législatives: Loi 2004-1484 du 30/12/2004 (LF pour 2005)
  Parution au JO: '2004-12-31'
  Références BOI: BOI 5 B-9-05 n°33 du 18/02/2005
  Notes: nc
- Date d'effet:
    Année IR: 2004
    Année Revenus: 2003
  Seuils inférieurs des tranches:
    Tranche 1: 0 EUR
    Tranche 2: 4262 EUR
    Tranche 3: 8382 EUR
    Tranche 4: 14753 EUR
    Tranche 5: 23888 EUR
    Tranche 6: 38868 EUR
    Tranche 7: 47932 EUR
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 6.83 %
    Tranche 3: 19.14 %
    Tranche 4: 28.26 %
    Tranche 5: 37.38 %
    Tranche 6: 42.62 %
    Tranche 7: 48.09 %
  Nombre de tranches: 7
  Références législatives: Loi 2003-1311 du 30/12/2003 (LF pour 2004)
  Parution au JO: '2003-12-31'
  Références BOI: BOI 5 B-8-04 n°37 du 25/02/2004
  Notes: nc
- Date d'effet:
    Année IR: 2003
    Année Revenus: 2002
  Seuils inférieurs des tranches:
    Tranche 1: 0 EUR
    Tranche 2: 4191 EUR
    Tranche 3: 8242 EUR
    Tranche 4: 14506 EUR
    Tranche 5: 23489 EUR
    Tranche 6: 38218 EUR
    Tranche 7: 47131 EUR
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 7.05 %
    Tranche 3: 19.74 %
    Tranche 4: 29.14 %
    Tranche 5: 38.54 %
    Tranche 6: 43.94 %
    Tranche 7: 49.58 %
  Nombre de tranches: 7
  Références législatives: Loi 2002-1575 du 30/12/2002 (LF pour 2003)
  Parution au JO: '2002-12-31'
  Références BOI: BOI 5 B-6-03 n°16 du 27/01/2003
  Notes: nc
- Date d'effet:
    Année IR: 2002
    Année Revenus: 2001
  Seuils inférieurs des tranches:
    Tranche 1: 0 EUR
    Tranche 2: 4121 EUR
    Tranche 3: 8104 EUR
    Tranche 4: 14264 EUR
    Tranche 5: 23096 EUR
    Tranche 6: 37579 EUR
    Tranche 7: 46343 EUR
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 7.5 %
    Tranche 3: 21.0 %
    Tranche 4: 31.0 %
    Tranche 5: 41.0 %
    Tranche 6: 46.75 %
    Tranche 7: 52.75 %
  Nombre de tranches: 7
  Références législatives: Loi 2001-1275 du 28/12/2001 (LF pour 2002)
  Parution au JO: '2001-12-29'
  Références BOI: BOI 5 B-3-02 n°18 du 25/01/2002
  Notes: nc
- Date d'effet:
    Année IR: 2001
    Année Revenus: 2000
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 26600 FRF
    Tranche 3: 52320 FRF
    Tranche 4: 92090 FRF
    Tranche 5: 149110 FRF
    Tranche 6: 242620 FRF
    Tranche 7: 299200 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 8.25 %
    Tranche 3: 21.75 %
    Tranche 4: 31.75 %
    Tranche 5: 41.75 %
    Tranche 6: 47.25 %
    Tranche 7: 53.25 %
  Nombre de tranches: 7
  Références législatives: Loi 2000-1352 du 30/12/2000 (LF pour 2001)
  Parution au JO: '2000-12-31'
  Références BOI: BOI 5 B-9-01 n°44 du 02/03/2001
  Notes: nc
- Date d'effet:
    Année IR: 2000
    Année Revenus: 1999
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 26230 FRF
    Tranche 3: 51600 FRF
    Tranche 4: 90820 FRF
    Tranche 5: 147050 FRF
    Tranche 6: 239270 FRF
    Tranche 7: 295070 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 9.5 %
    Tranche 3: 23.0 %
    Tranche 4: 33.0 %
    Tranche 5: 43.0 %
    Tranche 6: 48.0 %
    Tranche 7: 54.0 %
  Nombre de tranches: 7
  Références législatives: Loi 99-1172 du 30/12/1999 (LF pour 2000)
  Parution au JO: '1999-12-31'
  Références BOI: BOI 5 B-19-00 n°163 du 05/09/2000
  Notes: "Voir aussi \n BOI 5 B-5-00 n°11 du 17/01/2000. LFR pour 2000"
- Date d'effet:
    Année IR: 1999
    Année Revenus: 1998
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 26100 FRF
    Tranche 3: 51340 FRF
    Tranche 4: 90370 FRF
    Tranche 5: 146320 FRF
    Tranche 6: 238080 FRF
    Tranche 7: 293600 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.5 %
    Tranche 3: 24.0 %
    Tranche 4: 33.0 %
    Tranche 5: 43.0 %
    Tranche 6: 48.0 %
    Tranche 7: 54.0 %
  Nombre de tranches: 7
  Références législatives: Loi 98-1266 du 30/12/1998 (LF pour 1999)
  Parution au JO: '1998-12-31'
  Références BOI: BOI 5 B-9-01 n°44 du 02/03/2001
  Notes: nc
- Date d'effet:
    Année IR: 1998
    Année Revenus: 1997
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 25890 FRF
    Tranche 3: 50930 FRF
    Tranche 4: 89650 FRF
    Tranche 5: 145160 FRF
    Tranche 6: 236190 FRF
    Tranche 7: 291270 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.5 %
    Tranche 3: 24.0 %
    Tranche 4: 33.0 %
    Tranche 5: 43.0 %
    Tranche 6: 48.0 %
    Tranche 7: 54.0 %
  Nombre de tranches: 7
  Références législatives: Loi 97-1269 du 30/12/1997 (LF pour 1998)
  Parution au JO: '1997-12-31'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1997
    Année Revenus: 1996
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 25610 FRF
    Tranche 3: 50380 FRF
    Tranche 4: 88670 FRF
    Tranche 5: 143580 FRF
    Tranche 6: 233620 FRF
    Tranche 7: 288100 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.5 %
    Tranche 3: 24.0 %
    Tranche 4: 33.0 %
    Tranche 5: 43.0 %
    Tranche 6: 48.0 %
    Tranche 7: 54.0 %
  Nombre de tranches: 7
  Références législatives: Loi 96-1181 du 30/12/1996 (LF pour 1997)
  Parution au JO: '1996-12-31'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1996
    Année Revenus: 1995
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 22610 FRF
    Tranche 3: 49440 FRF
    Tranche 4: 87020 FRF
    Tranche 5: 140900 FRF
    Tranche 6: 229260 FRF
    Tranche 7: 282730 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 12.0 %
    Tranche 3: 25.0 %
    Tranche 4: 35.0 %
    Tranche 5: 45.0 %
    Tranche 6: 50.0 %
    Tranche 7: 56.8 %
  Nombre de tranches: 7
  Références législatives: Loi 95-1346 du 30/12/1995 (LF pour 1996)
  Parution au JO: '1995-12-31'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1995
    Année Revenus: 1994
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 22210 FRF
    Tranche 3: 48750 FRF
    Tranche 4: 85480 FRF
    Tranche 5: 138410 FRF
    Tranche 6: 225210 FRF
    Tranche 7: 277730 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 12.0 %
    Tranche 3: 25.0 %
    Tranche 4: 35.0 %
    Tranche 5: 45.0 %
    Tranche 6: 50.0 %
    Tranche 7: 56.8 %
  Nombre de tranches: 7
  Références législatives: Loi 94-1162 du 29/12/1994 (LF pour 1995)
  Parution au JO: '1994-12-31'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1994
    Année Revenus: 1993
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 21900 FRF
    Tranche 3: 47900 FRF
    Tranche 4: 84300 FRF
    Tranche 5: 136500 FRF
    Tranche 6: 222100 FRF
    Tranche 7: 273900 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 12.0 %
    Tranche 3: 25.0 %
    Tranche 4: 35.0 %
    Tranche 5: 45.0 %
    Tranche 6: 50.0 %
    Tranche 7: 56.8 %
  Nombre de tranches: 7
  Références législatives: Loi 93-1352 du 30/12/1993 (LF pour 1994)
  Parution au JO: '1993-12-31'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1993
    Année Revenus: 1992
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 19220 FRF
    Tranche 3: 20080 FRF
    Tranche 4: 23800 FRF
    Tranche 5: 37620 FRF
    Tranche 6: 48350 FRF
    Tranche 7: 60690 FRF
    Tranche 8: 73450 FRF
    Tranche 9: 84740 FRF
    Tranche 10: 141190 FRF
    Tranche 11: 194190 FRF
    Tranche 12: 229710 FRF
    Tranche 13: 261290 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.0 %
    Tranche 3: 9.6 %
    Tranche 4: 14.4 %
    Tranche 5: 19.2 %
    Tranche 6: 24.0 %
    Tranche 7: 28.8 %
    Tranche 8: 33.6 %
    Tranche 9: 38.4 %
    Tranche 10: 43.2 %
    Tranche 11: 49.0 %
    Tranche 12: 53.9 %
    Tranche 13: 56.8 %
  Nombre de tranches: 13
  Références législatives: Loi 92-1376 du 30/12/1992 (LF pour 1993)
  Parution au JO: '1992-12-31'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1992
    Année Revenus: 1991
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 18690 FRF
    Tranche 3: 19530 FRF
    Tranche 4: 23150 FRF
    Tranche 5: 36590 FRF
    Tranche 6: 47030 FRF
    Tranche 7: 59040 FRF
    Tranche 8: 71450 FRF
    Tranche 9: 82430 FRF
    Tranche 10: 137340 FRF
    Tranche 11: 188900 FRF
    Tranche 12: 223450 FRF
    Tranche 13: 254170 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.0 %
    Tranche 3: 9.6 %
    Tranche 4: 14.4 %
    Tranche 5: 19.2 %
    Tranche 6: 24.0 %
    Tranche 7: 28.8 %
    Tranche 8: 33.6 %
    Tranche 9: 38.4 %
    Tranche 10: 43.2 %
    Tranche 11: 49.0 %
    Tranche 12: 53.9 %
    Tranche 13: 56.8 %
  Nombre de tranches: 13
  Références législatives: Loi 91-1322 du 30/12/1991 (LF pour 1992)
  Parution au JO: '1991-12-31'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1991
    Année Revenus: 1990
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 18140 FRF
    Tranche 3: 18960 FRF
    Tranche 4: 22470 FRF
    Tranche 5: 35520 FRF
    Tranche 6: 45660 FRF
    Tranche 7: 57320 FRF
    Tranche 8: 69370 FRF
    Tranche 9: 80030 FRF
    Tranche 10: 133340 FRF
    Tranche 11: 183400 FRF
    Tranche 12: 216940 FRF
    Tranche 13: 246770 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.0 %
    Tranche 3: 9.6 %
    Tranche 4: 14.4 %
    Tranche 5: 19.2 %
    Tranche 6: 24.0 %
    Tranche 7: 28.8 %
    Tranche 8: 33.6 %
    Tranche 9: 38.4 %
    Tranche 10: 43.2 %
    Tranche 11: 49.0 %
    Tranche 12: 53.9 %
    Tranche 13: 56.8 %
  Nombre de tranches: 13
  Références législatives: Loi 90-1168 du 29/12/1990 (LF pour 1991)
  Parution au JO: '1990-12-30'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1990
    Année Revenus: 1989
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 17570 FRF
    Tranche 3: 18370 FRF
    Tranche 4: 21770 FRF
    Tranche 5: 34410 FRF
    Tranche 6: 44240 FRF
    Tranche 7: 55540 FRF
    Tranche 8: 67220 FRF
    Tranche 9: 77550 FRF
    Tranche 10: 129210 FRF
    Tranche 11: 177710 FRF
    Tranche 12: 210210 FRF
    Tranche 13: 239120 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.0 %
    Tranche 3: 9.6 %
    Tranche 4: 14.4 %
    Tranche 5: 19.2 %
    Tranche 6: 24.0 %
    Tranche 7: 28.8 %
    Tranche 8: 33.6 %
    Tranche 9: 38.4 %
    Tranche 10: 43.2 %
    Tranche 11: 49.0 %
    Tranche 12: 53.9 %
    Tranche 13: 56.8 %
  Nombre de tranches: 13
  Références législatives: Loi 89-935 du 29/12/1989 (LF pour 1990)
  Parution au JO: '1989-12-30'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1989
    Année Revenus: 1988
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 17000 FRF
    Tranche 3: 17780 FRF
    Tranche 4: 21070 FRF
    Tranche 5: 33310 FRF
    Tranche 6: 42820 FRF
    Tranche 7: 53770 FRF
    Tranche 8: 65070 FRF
    Tranche 9: 75070 FRF
    Tranche 10: 125080 FRF
    Tranche 11: 172030 FRF
    Tranche 12: 203490 FRF
    Tranche 13: 231480 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.0 %
    Tranche 3: 9.6 %
    Tranche 4: 14.4 %
    Tranche 5: 19.2 %
    Tranche 6: 24.0 %
    Tranche 7: 28.8 %
    Tranche 8: 33.6 %
    Tranche 9: 38.4 %
    Tranche 10: 43.2 %
    Tranche 11: 49.0 %
    Tranche 12: 53.9 %
    Tranche 13: 56.8 %
  Nombre de tranches: 13
  Références législatives: Loi 88-1149 du 23/12/1988 (LF pour 1989)
  Parution au JO: '1988-12-28'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1988
    Année Revenus: 1987
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 16560 FRF
    Tranche 3: 17320 FRF
    Tranche 4: 20530 FRF
    Tranche 5: 32460 FRF
    Tranche 6: 41730 FRF
    Tranche 7: 52410 FRF
    Tranche 8: 63420 FRF
    Tranche 9: 73170 FRF
    Tranche 10: 121910 FRF
    Tranche 11: 167670 FRF
    Tranche 12: 198330 FRF
    Tranche 13: 225610 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.0 %
    Tranche 3: 9.6 %
    Tranche 4: 14.4 %
    Tranche 5: 19.2 %
    Tranche 6: 24.0 %
    Tranche 7: 28.8 %
    Tranche 8: 33.6 %
    Tranche 9: 38.4 %
    Tranche 10: 43.2 %
    Tranche 11: 49.0 %
    Tranche 12: 53.9 %
    Tranche 13: 56.8 %
  Nombre de tranches: 13
  Références législatives: Loi 87-1060 du 30/12/1987 (LF pour 1988)
  Parution au JO: '1987-12-31'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1987
    Année Revenus: 1986
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 16030 FRF
    Tranche 3: 16760 FRF
    Tranche 4: 19870 FRF
    Tranche 5: 31420 FRF
    Tranche 6: 40390 FRF
    Tranche 7: 50740 FRF
    Tranche 8: 61390 FRF
    Tranche 9: 70830 FRF
    Tranche 10: 118020 FRF
    Tranche 11: 162310 FRF
    Tranche 12: 191990 FRF
    Tranche 13: 218400 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.0 %
    Tranche 3: 10.0 %
    Tranche 4: 15.0 %
    Tranche 5: 20.0 %
    Tranche 6: 25.0 %
    Tranche 7: 30.0 %
    Tranche 8: 35.0 %
    Tranche 9: 40.0 %
    Tranche 10: 45.0 %
    Tranche 11: 50.0 %
    Tranche 12: 55.0 %
    Tranche 13: 58.0 %
  Nombre de tranches: 13
  Références législatives: Loi 86-1317 du 30/12/1986 (LF pour 1987)
  Parution au JO: '1986-12-31'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1986
    Année Revenus: 1985
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 15650 FRF
    Tranche 3: 16360 FRF
    Tranche 4: 19400 FRF
    Tranche 5: 30680 FRF
    Tranche 6: 39440 FRF
    Tranche 7: 49550 FRF
    Tranche 8: 59950 FRF
    Tranche 9: 69170 FRF
    Tranche 10: 115250 FRF
    Tranche 11: 158510 FRF
    Tranche 12: 187490 FRF
    Tranche 13: 213280 FRF
    Tranche 14: 241740 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.0 %
    Tranche 3: 10.0 %
    Tranche 4: 15.0 %
    Tranche 5: 20.0 %
    Tranche 6: 25.0 %
    Tranche 7: 30.0 %
    Tranche 8: 35.0 %
    Tranche 9: 40.0 %
    Tranche 10: 45.0 %
    Tranche 11: 50.0 %
    Tranche 12: 55.0 %
    Tranche 13: 60.0 %
    Tranche 14: 65.0 %
  Nombre de tranches: 14
  Références législatives: Loi 85-1403 du 30/12/1985 (LF pour 1986)
  Parution au JO: '1985-12-31'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1985
    Année Revenus: 1984
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 14820 FRF
    Tranche 3: 15490 FRF
    Tranche 4: 18370 FRF
    Tranche 5: 29050 FRF
    Tranche 6: 37340 FRF
    Tranche 7: 46920 FRF
    Tranche 8: 56770 FRF
    Tranche 9: 65500 FRF
    Tranche 10: 109140 FRF
    Tranche 11: 150100 FRF
    Tranche 12: 177550 FRF
    Tranche 13: 201970 FRF
    Tranche 14: 228920 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.0 %
    Tranche 3: 10.0 %
    Tranche 4: 15.0 %
    Tranche 5: 20.0 %
    Tranche 6: 25.0 %
    Tranche 7: 30.0 %
    Tranche 8: 35.0 %
    Tranche 9: 40.0 %
    Tranche 10: 45.0 %
    Tranche 11: 50.0 %
    Tranche 12: 55.0 %
    Tranche 13: 60.0 %
    Tranche 14: 65.0 %
  Nombre de tranches: 14
  Références législatives: Loi 84-1208 du 29/12/1984 (LF pour 1985)
  Parution au JO: '1984-12-30'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1984
    Année Revenus: 1983
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 13770 FRF
    Tranche 3: 14390 FRF
    Tranche 4: 17070 FRF
    Tranche 5: 26990 FRF
    Tranche 6: 34700 FRF
    Tranche 7: 43610 FRF
    Tranche 8: 52760 FRF
    Tranche 9: 60870 FRF
    Tranche 10: 101430 FRF
    Tranche 11: 139500 FRF
    Tranche 12: 165010 FRF
    Tranche 13: 187700 FRF
    Tranche 14: 212750 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.0 %
    Tranche 3: 10.0 %
    Tranche 4: 15.0 %
    Tranche 5: 20.0 %
    Tranche 6: 25.0 %
    Tranche 7: 30.0 %
    Tranche 8: 35.0 %
    Tranche 9: 40.0 %
    Tranche 10: 45.0 %
    Tranche 11: 50.0 %
    Tranche 12: 55.0 %
    Tranche 13: 60.0 %
    Tranche 14: 65.0 %
  Nombre de tranches: 14
  Références législatives: Loi 83-1179 du 29/12/1983 (LF pour 1984)
  Parution au JO: '1983-12-30'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1983
    Année Revenus: 1982
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 12620 FRF
    Tranche 3: 13190 FRF
    Tranche 4: 15640 FRF
    Tranche 5: 24740 FRF
    Tranche 6: 31810 FRF
    Tranche 7: 39970 FRF
    Tranche 8: 48370 FRF
    Tranche 9: 55790 FRF
    Tranche 10: 92970 FRF
    Tranche 11: 127860 FRF
    Tranche 12: 151250 FRF
    Tranche 13: 172040 FRF
    Tranche 14: 195000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.0 %
    Tranche 3: 10.0 %
    Tranche 4: 15.0 %
    Tranche 5: 20.0 %
    Tranche 6: 25.0 %
    Tranche 7: 30.0 %
    Tranche 8: 35.0 %
    Tranche 9: 40.0 %
    Tranche 10: 45.0 %
    Tranche 11: 50.0 %
    Tranche 12: 55.0 %
    Tranche 13: 60.0 %
    Tranche 14: 65.0 %
  Nombre de tranches: 14
  Références législatives: Loi 82-1126 du 29/12/1982 (LF pour 1983)
  Parution au JO: '1982-12-30'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1982
    Année Revenus: 1981
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 11230 FRF
    Tranche 3: 11740 FRF
    Tranche 4: 13930 FRF
    Tranche 5: 22030 FRF
    Tranche 6: 28320 FRF
    Tranche 7: 35590 FRF
    Tranche 8: 43060 FRF
    Tranche 9: 49680 FRF
    Tranche 10: 82790 FRF
    Tranche 11: 113860 FRF
    Tranche 12: 134680 FRF
    Tranche 13: 153200 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.0 %
    Tranche 3: 10.0 %
    Tranche 4: 15.0 %
    Tranche 5: 20.0 %
    Tranche 6: 25.0 %
    Tranche 7: 30.0 %
    Tranche 8: 35.0 %
    Tranche 9: 40.0 %
    Tranche 10: 45.0 %
    Tranche 11: 50.0 %
    Tranche 12: 55.0 %
    Tranche 13: 60.0 %
  Nombre de tranches: 13
  Références législatives: Loi 81-1160 du 30/12/1981 (LF pour 1982)
  Parution au JO: '1981-12-31'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1981
    Année Revenus: 1980
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 9890 FRF
    Tranche 3: 10340 FRF
    Tranche 4: 12270 FRF
    Tranche 5: 19410 FRF
    Tranche 6: 24950 FRF
    Tranche 7: 31360 FRF
    Tranche 8: 37970 FRF
    Tranche 9: 43770 FRF
    Tranche 10: 72940 FRF
    Tranche 11: 100320 FRF
    Tranche 12: 118660 FRF
    Tranche 13: 135000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.0 %
    Tranche 3: 10.0 %
    Tranche 4: 15.0 %
    Tranche 5: 20.0 %
    Tranche 6: 25.0 %
    Tranche 7: 30.0 %
    Tranche 8: 35.0 %
    Tranche 9: 40.0 %
    Tranche 10: 45.0 %
    Tranche 11: 50.0 %
    Tranche 12: 55.0 %
    Tranche 13: 60.0 %
  Nombre de tranches: 13
  Références législatives: Loi 80-1094 du 30/12/1980 (LF pour 1981)
  Parution au JO: '1980-12-31'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1980
    Année Revenus: 1979
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 8725 FRF
    Tranche 3: 9125 FRF
    Tranche 4: 10825 FRF
    Tranche 5: 17125 FRF
    Tranche 6: 22275 FRF
    Tranche 7: 28000 FRF
    Tranche 8: 33875 FRF
    Tranche 9: 39075 FRF
    Tranche 10: 65125 FRF
    Tranche 11: 89575 FRF
    Tranche 12: 105950 FRF
    Tranche 13: 125050 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.0 %
    Tranche 3: 10.0 %
    Tranche 4: 15.0 %
    Tranche 5: 20.0 %
    Tranche 6: 25.0 %
    Tranche 7: 30.0 %
    Tranche 8: 35.0 %
    Tranche 9: 40.0 %
    Tranche 10: 45.0 %
    Tranche 11: 50.0 %
    Tranche 12: 55.0 %
    Tranche 13: 60.0 %
  Nombre de tranches: 13
  Références législatives: Loi 80-30 du 18/01/1980 (LF pour 1980)
  Parution au JO: '1980-01-19'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1979
    Année Revenus: 1978
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 7925 FRF
    Tranche 3: 8300 FRF
    Tranche 4: 9925 FRF
    Tranche 5: 15700 FRF
    Tranche 6: 20625 FRF
    Tranche 7: 25925 FRF
    Tranche 8: 31350 FRF
    Tranche 9: 36175 FRF
    Tranche 10: 62600 FRF
    Tranche 11: 86125 FRF
    Tranche 12: 105950 FRF
    Tranche 13: 125050 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.0 %
    Tranche 3: 10.0 %
    Tranche 4: 15.0 %
    Tranche 5: 20.0 %
    Tranche 6: 25.0 %
    Tranche 7: 30.0 %
    Tranche 8: 35.0 %
    Tranche 9: 40.0 %
    Tranche 10: 45.0 %
    Tranche 11: 50.0 %
    Tranche 12: 55.0 %
    Tranche 13: 60.0 %
  Nombre de tranches: 13
  Références législatives: Loi 78-1239 du 29/12/1978 (LF pour 1979)
  Parution au JO: '1978-12-30'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1978
    Année Revenus: 1977
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 7250 FRF
    Tranche 3: 7600 FRF
    Tranche 4: 9100 FRF
    Tranche 5: 14400 FRF
    Tranche 6: 18900 FRF
    Tranche 7: 23800 FRF
    Tranche 8: 28775 FRF
    Tranche 9: 33200 FRF
    Tranche 10: 57425 FRF
    Tranche 11: 79025 FRF
    Tranche 12: 100900 FRF
    Tranche 13: 119100 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.0 %
    Tranche 3: 10.0 %
    Tranche 4: 15.0 %
    Tranche 5: 20.0 %
    Tranche 6: 25.0 %
    Tranche 7: 30.0 %
    Tranche 8: 35.0 %
    Tranche 9: 40.0 %
    Tranche 10: 45.0 %
    Tranche 11: 50.0 %
    Tranche 12: 55.0 %
    Tranche 13: 60.0 %
  Nombre de tranches: 13
  Références législatives: Loi 77-1467 du 30/12/1977 (LF pour 1978)
  Parution au JO: '1977-12-31'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1977
    Année Revenus: 1976
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 6725 FRF
    Tranche 3: 7050 FRF
    Tranche 4: 8450 FRF
    Tranche 5: 13400 FRF
    Tranche 6: 17575 FRF
    Tranche 7: 22150 FRF
    Tranche 8: 26775 FRF
    Tranche 9: 30875 FRF
    Tranche 10: 53425 FRF
    Tranche 11: 73525 FRF
    Tranche 12: 95175 FRF
    Tranche 13: 113450 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.0 %
    Tranche 3: 10.0 %
    Tranche 4: 15.0 %
    Tranche 5: 20.0 %
    Tranche 6: 25.0 %
    Tranche 7: 30.0 %
    Tranche 8: 35.0 %
    Tranche 9: 40.0 %
    Tranche 10: 45.0 %
    Tranche 11: 50.0 %
    Tranche 12: 55.0 %
    Tranche 13: 60.0 %
  Nombre de tranches: 13
  Références législatives: Loi 76-1232 du 29/12/1976 (LF pour 1977)
  Parution au JO: '1976-12-30'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1976
    Année Revenus: 1975
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 6125 FRF
    Tranche 3: 6425 FRF
    Tranche 4: 7700 FRF
    Tranche 5: 12225 FRF
    Tranche 6: 16575 FRF
    Tranche 7: 20900 FRF
    Tranche 8: 25250 FRF
    Tranche 9: 29125 FRF
    Tranche 10: 50400 FRF
    Tranche 11: 71375 FRF
    Tranche 12: 92400 FRF
    Tranche 13: 113450 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.0 %
    Tranche 3: 10.0 %
    Tranche 4: 15.0 %
    Tranche 5: 20.0 %
    Tranche 6: 25.0 %
    Tranche 7: 30.0 %
    Tranche 8: 35.0 %
    Tranche 9: 40.0 %
    Tranche 10: 45.0 %
    Tranche 11: 50.0 %
    Tranche 12: 55.0 %
    Tranche 13: 60.0 %
  Nombre de tranches: 13
  Références législatives: Loi 75-1278 du 30/12/1975 (LF pour 1976)
  Parution au JO: '1975-12-31'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1975
    Année Revenus: 1974
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 5500 FRF
    Tranche 3: 5825 FRF
    Tranche 4: 7000 FRF
    Tranche 5: 11100 FRF
    Tranche 6: 15050 FRF
    Tranche 7: 19000 FRF
    Tranche 8: 24450 FRF
    Tranche 9: 26475 FRF
    Tranche 10: 45825 FRF
    Tranche 11: 64900 FRF
    Tranche 12: 84000 FRF
    Tranche 13: 103150 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.0 %
    Tranche 3: 10.0 %
    Tranche 4: 15.0 %
    Tranche 5: 20.0 %
    Tranche 6: 25.0 %
    Tranche 7: 30.0 %
    Tranche 8: 35.0 %
    Tranche 9: 40.0 %
    Tranche 10: 45.0 %
    Tranche 11: 50.0 %
    Tranche 12: 55.0 %
    Tranche 13: 60.0 %
  Nombre de tranches: 13
  Références législatives: Loi 74-1129 du 30/12/1974 (LF pour 1975)
  Parution au JO: '1974-12-31'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1974
    Année Revenus: 1973
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 4950 FRF
    Tranche 3: 5200 FRF
    Tranche 4: 6250 FRF
    Tranche 5: 9900 FRF
    Tranche 6: 14900 FRF
    Tranche 7: 22000 FRF
    Tranche 8: 46325 FRF
    Tranche 9: 92125 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 5.0 %
    Tranche 3: 10.0 %
    Tranche 4: 15.0 %
    Tranche 5: 20.0 %
    Tranche 6: 30.0 %
    Tranche 7: 40.0 %
    Tranche 8: 50.0 %
    Tranche 9: 60.0 %
  Nombre de tranches: 9
  Références législatives: Loi 73-1150 du 27/12/1973 (LF pour 1974)
  Parution au JO: '1973-12-28'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1973
    Année Revenus: 1972
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 3300 FRF
    Tranche 3: 5750 FRF
    Tranche 4: 9500 FRF
    Tranche 5: 14050 FRF
    Tranche 6: 22000 FRF
    Tranche 7: 43500 FRF
    Tranche 8: 86500 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 25.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 50.0 %
    Tranche 8: 60.0 %
  Nombre de tranches: 8
  Références législatives: Loi 72-1121 du 20/12/1972 (LF pour 1973)
  Parution au JO: '1972-12-21'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1972
    Année Revenus: 1971
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 3100 FRF
    Tranche 3: 5400 FRF
    Tranche 4: 8950 FRF
    Tranche 5: 13250 FRF
    Tranche 6: 21050 FRF
    Tranche 7: 42100 FRF
    Tranche 8: 84200 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 25.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 50.0 %
    Tranche 8: 60.0 %
  Nombre de tranches: 8
  Références législatives: Loi 71-1161 du 29/12/1971 (LF pour 1972)
  Parution au JO: '1971-12-30'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1971
    Année Revenus: 1970
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 2900 FRF
    Tranche 3: 5100 FRF
    Tranche 4: 8500 FRF
    Tranche 5: 12600 FRF
    Tranche 6: 20050 FRF
    Tranche 7: 40100 FRF
    Tranche 8: 80200 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 25.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 50.0 %
    Tranche 8: 60.0 %
  Nombre de tranches: 8
  Références législatives: Loi 70-1199 du 21/12/1970 (LF pour 1971)
  Parution au JO: '1970-12-22'
  Références BOI: nc
  Notes: IRPP rebaptisé «impôt sur le revenu» (IR).
- Date d'effet:
    Année IR: 1970
    Année Revenus: 1969
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 2700 FRF
    Tranche 3: 4800 FRF
    Tranche 4: 8100 FRF
    Tranche 5: 12000 FRF
    Tranche 6: 19100 FRF
    Tranche 7: 38200 FRF
    Tranche 8: 76400 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 25.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 50.0 %
    Tranche 8: 60.0 %
  Nombre de tranches: 8
  Taxe complémentaire (TC): 6.0 %
  Références législatives: Loi 69-1161 du 24/12/1969 (LF pour 1970)
  Parution au JO: '1969-12-27'
  Références BOI: nc
  Notes: Suppression de la TC en 1970. Abattement général de 30 000 FRF sur les revenus 1969.
- Date d'effet:
    Année IR: 1969
    Année Revenus: 1968
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 2500 FRF
    Tranche 3: 4500 FRF
    Tranche 4: 7600 FRF
    Tranche 5: 11250 FRF
    Tranche 6: 18000 FRF
    Tranche 7: 36000 FRF
    Tranche 8: 72000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 25.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 50.0 %
    Tranche 8: 60.0 %
  Nombre de tranches: 8
  Taxe complémentaire (TC): 6.0 %
  Références législatives: Loi 68-1172 du 27/12/1968 (LF pour 1969)
  Parution au JO: '1968-12-29'
  Références BOI: nc
  Notes: Taux réduit à 3 % de la TC pour les «artisans et assimilés» et BNC «autres que les produits des charges et offices»
- Date d'effet:
    Année IR: 1968
    Année Revenus: 1967
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 2500 FRF
    Tranche 3: 4500 FRF
    Tranche 4: 7600 FRF
    Tranche 5: 11250 FRF
    Tranche 6: 18000 FRF
    Tranche 7: 36000 FRF
    Tranche 8: 72000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 25.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 50.0 %
    Tranche 8: 60.0 %
  Nombre de tranches: 8
  Taxe complémentaire (TC): 6.0 %
  Références législatives: Loi 67-1114 du 21/12/1967 (LF pour 1968)
  Parution au JO: '1967-12-22'
  Références BOI: nc
  Notes: Taux réduit à 3 % de la TC pour les «artisans et assimilés» et BNC «autres que les produits des charges et offices»
- Date d'effet:
    Année IR: 1967
    Année Revenus: 1966
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 2500 FRF
    Tranche 3: 4500 FRF
    Tranche 4: 7600 FRF
    Tranche 5: 11250 FRF
    Tranche 6: 18000 FRF
    Tranche 7: 36000 FRF
    Tranche 8: 72000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 25.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 55.0 %
    Tranche 8: 65.0 %
  Nombre de tranches: 8
  Taxe complémentaire (TC): 6.0 %
  Références législatives: Loi 66-935 du 17/12/1966 (LF pour 1967)
  Parution au JO: '1966-12-18'
  Références BOI: nc
  Notes: Taux réduit à 3 % de la TC pour les «artisans et assimilés» et BNC «autres que les produits des charges et offices»
- Date d'effet:
    Année IR: 1966
    Année Revenus: 1965
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 2500 FRF
    Tranche 3: 4500 FRF
    Tranche 4: 7600 FRF
    Tranche 5: 11250 FRF
    Tranche 6: 18000 FRF
    Tranche 7: 36000 FRF
    Tranche 8: 72000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 25.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 50.0 %
    Tranche 8: 60.0 %
  Nombre de tranches: 8
  Taxe complémentaire (TC): 6.0 %
  Références législatives: Loi 65-997 du 29/11/1965 (LF pour 1966)
  Parution au JO: '1965-11-30'
  Références BOI: nc
  Notes: Taux réduit à 3 % de la TC pour les «artisans et assimilés» et BNC «autres que les produits des charges et offices»
- Date d'effet:
    Année IR: 1965
    Année Revenus: 1964
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 2400 FRF
    Tranche 3: 4400 FRF
    Tranche 4: 7350 FRF
    Tranche 5: 10850 FRF
    Tranche 6: 17500 FRF
    Tranche 7: 35000 FRF
    Tranche 8: 70000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 25.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 50.0 %
    Tranche 8: 60.0 %
  Nombre de tranches: 8
  Taxe complémentaire (TC): 6.0 %
  Références législatives: Loi 64-1279 du 23/12/1964 (LF pour 1965)
  Parution au JO: '1964-12-24'
  Références BOI: nc
  Notes: Taux réduit à 3 % de la TC pour les «artisans et assimilés» et BNC «autres que les produits des charges et offices»
- Date d'effet:
    Année IR: 1964
    Année Revenus: 1963
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 2400 FRF
    Tranche 3: 4000 FRF
    Tranche 4: 6750 FRF
    Tranche 5: 10000 FRF
    Tranche 6: 16250 FRF
    Tranche 7: 32000 FRF
    Tranche 8: 64000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 25.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 50.0 %
    Tranche 8: 61.5 %
  Nombre de tranches: 8
  Taxe complémentaire (TC): 6.0 %
  Références législatives: Loi 63-1241 du 19/12/1963 (LF pour 1964)
  Parution au JO: '1963-12-20'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1963
    Année Revenus: 1962
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 2400 FRF
    Tranche 3: 4000 FRF
    Tranche 4: 6750 FRF
    Tranche 5: 10000 FRF
    Tranche 6: 16250 FRF
    Tranche 7: 32000 FRF
    Tranche 8: 64000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 25.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 50.0 %
    Tranche 8: 60.0 %
  Nombre de tranches: 8
  Taxe complémentaire (TC): 6.0 %
  Références législatives: Loi 62-1529 du 22/12/1962 (LF pour 1963)
  Parution au JO: '1962-12-25'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1962
    Année Revenus: 1961
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 2300 FRF
    Tranche 3: 4000 FRF
    Tranche 4: 6750 FRF
    Tranche 5: 10000 FRF
    Tranche 6: 16250 FRF
    Tranche 7: 32000 FRF
    Tranche 8: 64000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 25.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 50.0 %
    Tranche 8: 60.0 %
  Nombre de tranches: 8
  Taxe complémentaire (TC): 6.0 %
  Références législatives: Loi 61-1396 du 21/12/1961 (LF pour 1962)
  Parution au JO: '1961-12-22'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1961
    Année Revenus: 1960
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 2300 FRF
    Tranche 3: 3750 FRF
    Tranche 4: 6500 FRF
    Tranche 5: 9750 FRF
    Tranche 6: 16250 FRF
    Tranche 7: 32000 FRF
    Tranche 8: 64000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 25.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 50.0 %
    Tranche 8: 60.0 %
  Nombre de tranches: 8
  Taxe complémentaire (TC): 8.0 %
  Références législatives: Loi 60-1384 du 23/12/1960 (LF pour 1961)
  Parution au JO: '1960-12-24'
  Références BOI: nc
  Notes: nc
- Date d'effet:
    Année IR: 1960
    Année Revenus: 1959
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 220000 FRF
    Tranche 3: 350000 FRF
    Tranche 4: 600000 FRF
    Tranche 5: 900000 FRF
    Tranche 6: 1500000 FRF
    Tranche 7: 3000000 FRF
    Tranche 8: 6000000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 20.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 50.0 %
    Tranche 8: 60.0 %
  Nombre de tranches: 8
  Taxe complémentaire (TC): 9.0 %
  Références législatives: Loi 59-1454 du 26/12/1959 (LF pour 1960)
  Parution au JO: '1959-12-31'
  Références BOI: nc
  Notes: Les montants sont en anciens Francs avant 1960. Création d'un «taxe complémentaire» (TC).
- Date d'effet:
    Année IR: 1959
    Année Revenus: 1958
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 220000 FRF
    Tranche 3: 350000 FRF
    Tranche 4: 600000 FRF
    Tranche 5: 900000 FRF
    Tranche 6: 1500000 FRF
    Tranche 7: 3000000 FRF
    Tranche 8: 6000000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 20.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 50.0 %
    Tranche 8: 60.0 %
  Nombre de tranches: 8
  Taxe proportionnelle (TP): 22.0 %
  Références législatives: nc
  Parution au JO: nc
  Références BOI: nc
  Notes: 'IRPP est dit «impôt unique» : Suppression de la SP et TP (voir note 5). Ces barèmes concernent uniquement la SP
    entre 1948 et 1958 puis l''IRPP dans son ensemble après 1958 (IR après 1970).'
- Date d'effet:
    Année IR: 1958
    Année Revenus: 1957
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 220000 FRF
    Tranche 3: 350000 FRF
    Tranche 4: 600000 FRF
    Tranche 5: 900000 FRF
    Tranche 6: 1500000 FRF
    Tranche 7: 3000000 FRF
    Tranche 8: 6000000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 20.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 50.0 %
    Tranche 8: 60.0 %
  Nombre de tranches: 8
  Taxe proportionnelle (TP): 18.0 %
  Références législatives: nc
  Parution au JO: nc
  Références BOI: nc
  Notes: Les salaires et pensions sont exemptés de TP ; pour les bénéfices des  «artisans et assimilés» et et BNC «autres
    que les produits des charges et offices» des taux réduits (9 % et 5%) s'appliquent par tranches selon les années. Les
    revenus de valeurs mobilières (dividendes, intérêts, etc.) bénéficient de décote et de taux réduits.  Voir annexe C-7
    dans Thomas Piketty, Les hauts revenus en France au XXe siècle (Grasset, 2001) et Statistiques et Études Financières n°122
    (ministère des Finances, février 1959).
- Date d'effet:
    Année IR: 1957
    Année Revenus: 1956
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 220000 FRF
    Tranche 3: 350000 FRF
    Tranche 4: 600000 FRF
    Tranche 5: 900000 FRF
    Tranche 6: 1500000 FRF
    Tranche 7: 3000000 FRF
    Tranche 8: 6000000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 20.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 50.0 %
    Tranche 8: 60.0 %
  Nombre de tranches: 8
  Taxe proportionnelle (TP): 18.0 %
  Références législatives: Loi 59-1472 du 28/12/1959
  Parution au JO: nc
  Références BOI: nc
  Notes: Les salaires et pensions sont exemptés de TP ; pour les bénéfices des  «artisans et assimilés» et et BNC «autres
    que les produits des charges et offices» des taux réduits (9 % et 5%) s'appliquent par tranches selon les années. Les
    revenus de valeurs mobilières (dividendes, intérêts, etc.) bénéficient de décote et de taux réduits.  Voir annexe C-7
    dans Thomas Piketty, Les hauts revenus en France au XXe siècle (Grasset, 2001) et Statistiques et Études Financières n°122
    (ministère des Finances, février 1959).
- Date d'effet:
    Année IR: 1956
    Année Revenus: 1955
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 220000 FRF
    Tranche 3: 350000 FRF
    Tranche 4: 600000 FRF
    Tranche 5: 900000 FRF
    Tranche 6: 1500000 FRF
    Tranche 7: 3000000 FRF
    Tranche 8: 6000000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 20.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 50.0 %
    Tranche 8: 60.0 %
  Nombre de tranches: 8
  Taxe proportionnelle (TP): 18.0 %
  Références législatives: nc
  Parution au JO: nc
  Références BOI: nc
  Notes: Les salaires et pensions sont exemptés de TP ; pour les bénéfices des  «artisans et assimilés» et et BNC «autres
    que les produits des charges et offices» des taux réduits (9 % et 5%) s'appliquent par tranches selon les années. Les
    revenus de valeurs mobilières (dividendes, intérêts, etc.) bénéficient de décote et de taux réduits.  Voir annexe C-7
    dans Thomas Piketty, Les hauts revenus en France au XXe siècle (Grasset, 2001) et Statistiques et Études Financières n°122
    (ministère des Finances, février 1959).
- Date d'effet:
    Année IR: 1955
    Année Revenus: 1954
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 220000 FRF
    Tranche 3: 350000 FRF
    Tranche 4: 600000 FRF
    Tranche 5: 900000 FRF
    Tranche 6: 1500000 FRF
    Tranche 7: 3000000 FRF
    Tranche 8: 6000000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 20.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 50.0 %
    Tranche 8: 60.0 %
  Nombre de tranches: 8
  Taxe proportionnelle (TP): 18.0 %
  Références législatives: nc
  Parution au JO: nc
  Références BOI: nc
  Notes: Les salaires et pensions sont exemptés de TP ; pour les bénéfices des  «artisans et assimilés» et et BNC «autres
    que les produits des charges et offices» des taux réduits (9 % et 5%) s'appliquent par tranches selon les années. Les
    revenus de valeurs mobilières (dividendes, intérêts, etc.) bénéficient de décote et de taux réduits.  Voir annexe C-7
    dans Thomas Piketty, Les hauts revenus en France au XXe siècle (Grasset, 2001) et Statistiques et Études Financières n°122
    (ministère des Finances, février 1959).
- Date d'effet:
    Année IR: 1954
    Année Revenus: 1953
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 220000 FRF
    Tranche 3: 350000 FRF
    Tranche 4: 600000 FRF
    Tranche 5: 900000 FRF
    Tranche 6: 1500000 FRF
    Tranche 7: 3000000 FRF
    Tranche 8: 6000000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 20.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 50.0 %
    Tranche 8: 60.0 %
  Nombre de tranches: 8
  Taxe proportionnelle (TP): 18.0 %
  Références législatives: nc
  Parution au JO: nc
  Références BOI: nc
  Notes: Les salaires et pensions sont exemptés de TP ; pour les bénéfices des  «artisans et assimilés» et et BNC «autres
    que les produits des charges et offices» des taux réduits (9 % et 5%) s'appliquent par tranches selon les années. Les
    revenus de valeurs mobilières (dividendes, intérêts, etc.) bénéficient de décote et de taux réduits.  Voir annexe C-7
    dans Thomas Piketty, Les hauts revenus en France au XXe siècle (Grasset, 2001) et Statistiques et Études Financières n°122
    (ministère des Finances, février 1959).
- Date d'effet:
    Année IR: 1953
    Année Revenus: 1952
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 180000 FRF
    Tranche 3: 350000 FRF
    Tranche 4: 600000 FRF
    Tranche 5: 900000 FRF
    Tranche 6: 1500000 FRF
    Tranche 7: 3000000 FRF
    Tranche 8: 6000000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 20.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 50.0 %
    Tranche 8: 60.0 %
  Nombre de tranches: 8
  Taxe proportionnelle (TP): 18.0 %
  Références législatives: nc
  Parution au JO: nc
  Références BOI: nc
  Notes: Les salaires et pensions sont exemptés de TP ; pour les bénéfices des  «artisans et assimilés» et et BNC «autres
    que les produits des charges et offices» des taux réduits (9 % et 5%) s'appliquent par tranches selon les années. Les
    revenus de valeurs mobilières (dividendes, intérêts, etc.) bénéficient de décote et de taux réduits.  Voir annexe C-7
    dans Thomas Piketty, Les hauts revenus en France au XXe siècle (Grasset, 2001) et Statistiques et Études Financières n°122
    (ministère des Finances, février 1959).
- Date d'effet:
    Année IR: 1952
    Année Revenus: 1951
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 180000 FRF
    Tranche 3: 350000 FRF
    Tranche 4: 600000 FRF
    Tranche 5: 900000 FRF
    Tranche 6: 1500000 FRF
    Tranche 7: 3000000 FRF
    Tranche 8: 6000000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 20.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 50.0 %
    Tranche 8: 60.0 %
  Nombre de tranches: 8
  Taxe proportionnelle (TP): 18.0 %
  Références législatives: nc
  Parution au JO: nc
  Références BOI: nc
  Notes: Les salaires et pensions sont exemptés de TP ; pour les bénéfices des  «artisans et assimilés» et et BNC «autres
    que les produits des charges et offices» des taux réduits (9 % et 5%) s'appliquent par tranches selon les années. Les
    revenus de valeurs mobilières (dividendes, intérêts, etc.) bénéficient de décote et de taux réduits.  Voir annexe C-7
    dans Thomas Piketty, Les hauts revenus en France au XXe siècle (Grasset, 2001) et Statistiques et Études Financières n°122
    (ministère des Finances, février 1959).
- Date d'effet:
    Année IR: 1951
    Année Revenus: 1950
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 140000 FRF
    Tranche 3: 300000 FRF
    Tranche 4: 500000 FRF
    Tranche 5: 750000 FRF
    Tranche 6: 1200000 FRF
    Tranche 7: 1500000 FRF
    Tranche 8: 5000000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 20.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 50.0 %
    Tranche 8: 60.0 %
  Nombre de tranches: 8
  Taxe proportionnelle (TP): 18.0 %
  Références législatives: nc
  Parution au JO: nc
  Références BOI: nc
  Notes: Les salaires et pensions sont exemptés de TP ; pour les bénéfices des  «artisans et assimilés» et et BNC «autres
    que les produits des charges et offices» des taux réduits (9 % et 5%) s'appliquent par tranches selon les années. Les
    revenus de valeurs mobilières (dividendes, intérêts, etc.) bénéficient de décote et de taux réduits.  Voir annexe C-7
    dans Thomas Piketty, Les hauts revenus en France au XXe siècle (Grasset, 2001) et Statistiques et Études Financières n°122
    (ministère des Finances, février 1959).
- Date d'effet:
    Année IR: 1950
    Année Revenus: 1949
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 120000 FRF
    Tranche 3: 250000 FRF
    Tranche 4: 500000 FRF
    Tranche 5: 800000 FRF
    Tranche 6: 1200000 FRF
    Tranche 7: 2000000 FRF
    Tranche 8: 3000000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 20.0 %
    Tranche 5: 30.0 %
    Tranche 6: 40.0 %
    Tranche 7: 50.0 %
    Tranche 8: 60.0 %
  Nombre de tranches: 8
  Taxe proportionnelle (TP): 18.0 %
  Références législatives: nc
  Parution au JO: nc
  Références BOI: nc
  Notes: Les salaires et pensions sont exemptés de TP ; pour les bénéfices des  «artisans et assimilés» et et BNC «autres
    que les produits des charges et offices» des taux réduits (9 % et 5%) s'appliquent par tranches selon les années. Les
    revenus de valeurs mobilières (dividendes, intérêts, etc.) bénéficient de décote et de taux réduits.  Voir annexe C-7
    dans Thomas Piketty, Les hauts revenus en France au XXe siècle (Grasset, 2001) et Statistiques et Études Financières n°122
    (ministère des Finances, février 1959).
- Date d'effet:
    Année IR: 1949
    Année Revenus: 1948
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 120000 FRF
    Tranche 3: 200000 FRF
    Tranche 4: 300000 FRF
    Tranche 5: 500000 FRF
    Tranche 6: 800000 FRF
    Tranche 7: 1200000 FRF
    Tranche 8: 2000000 FRF
    Tranche 9: 3000000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 10.0 %
    Tranche 3: 15.0 %
    Tranche 4: 20.0 %
    Tranche 5: 25.0 %
    Tranche 6: 30.0 %
    Tranche 7: 40.0 %
    Tranche 8: 50.0 %
    Tranche 9: 60.0 %
  Nombre de tranches: 9
  Taxe proportionnelle (TP): 18.0 %
  Références législatives: nc
  Parution au JO: nc
  Références BOI: nc
  Notes: Suppression des impôts cédulaires et création de l'IRPP («impôt sur le revenu des personnes physiques», voir note
    5) et «impôt sur les bénéfices des sociétés et autres personnes morales»
- Date d'effet:
    Année IR: 1948
    Année Revenus: 1947
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 100000 FRF
    Tranche 3: 200000 FRF
    Tranche 4: 500000 FRF
    Tranche 5: 1000000 FRF
    Tranche 6: 2000000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 12.0 %
    Tranche 3: 24.0 %
    Tranche 4: 36.0 %
    Tranche 5: 48.0 %
    Tranche 6: 60.0 %
  Nombre de tranches: 6
  Références législatives: nc
  Parution au JO: nc
  Références BOI: nc
  Notes: Coexistence IGR et impôts cédulaires (voir notes 1 à 4). Ces barèmes concernent l'IGR jusqu'en 1948. En 1948, un
    «prélèvement exceptionnel de lutte contre l'inflation» sur les revenus 1946 est instauré dans le cadre du «plan Mayer»
    (intégré dans le barème), les contribuables ayant le choix d'échapper à cette majoration du barème s'ils souscrivent à
    un «emprunt obligatoire» rémunéré à 3% sur 10 ans.
- Date d'effet:
    Année IR: 1947
    Année Revenus: 1946
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 40000 FRF
    Tranche 3: 200000 FRF
    Tranche 4: 500000 FRF
    Tranche 5: 1000000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 12.0 %
    Tranche 3: 30.0 %
    Tranche 4: 45.0 %
    Tranche 5: 60.0 %
  Nombre de tranches: 5
  Références législatives: Décret du 09/12/1948
  Parution au JO: '1949-01-01'
  Références BOI: nc
  Notes: Coexistence IGR et impôts cédulaires (voir notes 1 à 4). Ces barèmes concernent l'IGR jusqu'en 1948. En 1948, un
    «prélèvement exceptionnel de lutte contre l'inflation» sur les revenus 1946 est instauré dans le cadre du «plan Mayer»
    (intégré dans le barème), les contribuables ayant le choix d'échapper à cette majoration du barème s'ils souscrivent à
    un «emprunt obligatoire» rémunéré à 3% sur 10 ans.
- Date d'effet:
    Année IR: 1946
    Année Revenus: 1945
  Seuils inférieurs des tranches:
    Tranche 1: 0 FRF
    Tranche 2: 40000 FRF
    Tranche 3: 100000 FRF
    Tranche 4: 300000 FRF
    Tranche 5: 500000 FRF
  Taux marginaux des tranches:
    Tranche 1: 0 %
    Tranche 2: 12.0 %
    Tranche 3: 30.0 %
    Tranche 4: 45.0 %
    Tranche 5: 60.0 %
  Nombre de tranches: 5
  Références législatives: Loi 48-24 du 06/01/1948
  Parution au JO: nc
  Références BOI: nc
  Notes: Coexistence IGR et impôts cédulaires (voir notes 1 à 4). Ces barèmes concernent l'IGR jusqu'en 1948. En 1948, un
    «prélèvement exceptionnel de lutte contre l'inflation» sur les revenus 1946 est instauré dans le cadre du «plan Mayer»
    (intégré dans le barème), les contribuables ayant le choix d'échapper à cette majoration du barème s'ils souscrivent à
    un «emprunt obligatoire» rémunéré à 3% sur 10 ans.
Description: |-
  Référence générale :
  T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001). | ,
  > voir notamment tableau 4-5 p. 296-298.
  Notes :
  (1) L'imposition des revenus en France a été instaurée au 01/01/1915 sur les revenus 1914 :
  La loi du 15/07/1914 crée l'impôt général sur le revenu (IGR). La loi du 26/12/1914 repousse son application au 01/01/1916 sur les revenus 1915. | La loi du 15/07/1914 crée l'impôt général sur le revenu (IGR). La loi du 26/12/1914 repousse son application au 01/01/1916 sur les revenus 1915. | La loi du 15/07/1914 crée l'impôt général sur le revenu (IGR). La loi du 26/12/1914 repousse son application au 01/01/1916 sur les revenus 1915. | La loi du 15/07/1914 crée l'impôt général sur le revenu (IGR). La loi du 26/12/1914 repousse son application au 01/01/1916 sur les revenus 1915. | La loi du 15/07/1914 crée l'impôt général sur le revenu (IGR). La loi du 26/12/1914 repousse son application au 01/01/1916 sur les revenus 1915.
  La loi du 15/07/1914 crée l'impôt général sur le revenu (IGR). La loi du 26/12/1914 repousse son application au 01/01/1916 sur les revenus 1915. | La loi du 15/07/1914 crée l'impôt général sur le revenu (IGR). La loi du 26/12/1914 repousse son application au 01/01/1916 sur les revenus 1915. | La loi du 15/07/1914 crée l'impôt général sur le revenu (IGR). La loi du 26/12/1914 repousse son application au 01/01/1916 sur les revenus 1915. | La loi du 15/07/1914 crée l'impôt général sur le revenu (IGR). La loi du 26/12/1914 repousse son application au 01/01/1916 sur les revenus 1915. | La loi du 15/07/1914 crée l'impôt général sur le revenu (IGR). La loi du 26/12/1914 repousse son application au 01/01/1916 sur les revenus 1915.
  (2) Entre 1914 et 1947, il a existé six impôts cédulaires qui ont été progressivement remplacés par les impôts actuels
  Ils sont dits cédulaires car ils sont indépendants et s'appliquent à différents types de revenus (déclarés sur des feuillets indépendants dit «cédules»).
  Ils sont  à taux proportionnels et s'ajoutent à l'impôt général sur les revenus.
  (3) La loi du 29/03/1914 modifie des  contributions existantes en créant les deux impôts cédulaires :
  l'impôt foncier des propriétés bâties et des propriétés non bâties  (taux initial : 5%)
  l'impôt sur le revenu des valeurs mobilières  (taux initial : 6%)
  (4) La loi du 31/07/1917 crée quatre impôts cédulaires en remplacement des impôts directs existants :
  l'impôt sur les traitements et salaires (taux initial : 3,75%)
  l'impôt sur les bénéfices de l'exploitation agricole  (taux initial : 3,75%).
  l'impôt sur les bénéfices industriels et commerciaux  (taux initial : 4,5% avec différentes contributions par tranches)
  l'impôt sur les bénéfices des professions non commerciales (taux initial : 3,75%)
  (5) À sa création l'IRPP (1948) se compose d'une «surtaxe progressive» (SP) et d'une taxe proportionnelle (TP). Elles ont supprimées en 1959.
