Titre: Seuils et taux d'imposition au titre du barème de l'IGR (1919 - 1935)
Titre court: Barème IGR 1919-1935
Noms TaxIPP:
  Année revenus: date
  Référence: metadata/reference
Valeurs:
- Année revenus: 1936
  Référence: nc
- Année revenus: 1934
  Seuil tranche 1 (en FRF): 0 FRF
  Seuil tranche 2 (en FRF): 6000 FRF
  Seuil tranche 3 (en FRF): 20000 FRF
  Seuil tranche 4 (en FRF): 30000 FRF
  Seuil tranche 5 (en FRF): 40000 FRF
  Seuil tranche 6 (en FRF): 50000 FRF
  Seuil tranche 7 (en FRF): 60000 FRF
  Seuil tranche 8 (en FRF): 70000 FRF
  Seuil tranche 9 (en FRF): 80000 FRF
  Seuil tranche 10 (en FRF): 90000 FRF
  Seuil tranche 11 (en FRF): 100000 FRF
  Seuil tranche 12 (en FRF): 125000 FRF
  Seuil tranche 13 (en FRF): 150000 FRF
  Seuil tranche 14 (en FRF): 175000 FRF
  Seuil tranche 15 (en FRF): 200000 FRF
  Seuil tranche 16 (en FRF): 225000 FRF
  Seuil tranche 17 (en FRF): 250000 FRF
  Seuil tranche 18 (en FRF): 275000 FRF
  Seuil tranche 19 (en FRF): 300000 FRF
  Seuil tranche 20 (en FRF): 325000 FRF
  Seuil tranche 21 (en FRF): 350000 FRF
  Seuil tranche 22 (en FRF): 375000 FRF
  Seuil tranche 23 (en FRF): 400000 FRF
  Seuil tranche 24 (en FRF): 450000 FRF
  Seuil tranche 25 (en FRF): 500000 FRF
  Seuil tranche 26 (en FRF): 550000 FRF
  Taux marginal tranche 1: 0 %
  Taux marginal tranche 2: 0.96 %
  Taux marginal tranche 3: 1.92 %
  Taux marginal tranche 4: 2.88 %
  Taux marginal tranche 5: 3.84 %
  Taux marginal tranche 6: 4.8 %
  Taux marginal tranche 7: 5.76 %
  Taux marginal tranche 8: 6.72 %
  Taux marginal tranche 9: 7.68 %
  Taux marginal tranche 10: 8.64 %
  Taux marginal tranche 11: 9.6 %
  Taux marginal tranche 12: 10.56 %
  Taux marginal tranche 13: 11.52 %
  Taux marginal tranche 14: 12.48 %
  Taux marginal tranche 15: 13.44 %
  Taux marginal tranche 16: 14.4 %
  Taux marginal tranche 17: 15.36 %
  Taux marginal tranche 18: 16.32 %
  Taux marginal tranche 19: 17.28 %
  Taux marginal tranche 20: 18.24 %
  Taux marginal tranche 21: 19.2 %
  Taux marginal tranche 22: 20.16 %
  Taux marginal tranche 23: 21.12 %
  Taux marginal tranche 24: 22.08 %
  Taux marginal tranche 25: 23.04 %
  Taux marginal tranche 26: 24.0 %
  Référence: 'T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001)
    : voir notamment tableaux 4-1 à à 4-4'
- Année revenus: 1932
  Seuil tranche 1 (en FRF): 0 FRF
  Seuil tranche 2 (en FRF): 6000 FRF
  Seuil tranche 3 (en FRF): 20000 FRF
  Seuil tranche 4 (en FRF): 30000 FRF
  Seuil tranche 5 (en FRF): 40000 FRF
  Seuil tranche 6 (en FRF): 50000 FRF
  Seuil tranche 7 (en FRF): 60000 FRF
  Seuil tranche 8 (en FRF): 70000 FRF
  Seuil tranche 9 (en FRF): 80000 FRF
  Seuil tranche 10 (en FRF): 90000 FRF
  Seuil tranche 11 (en FRF): 100000 FRF
  Seuil tranche 12 (en FRF): 125000 FRF
  Seuil tranche 13 (en FRF): 150000 FRF
  Seuil tranche 14 (en FRF): 175000 FRF
  Seuil tranche 15 (en FRF): 200000 FRF
  Seuil tranche 16 (en FRF): 225000 FRF
  Seuil tranche 17 (en FRF): 250000 FRF
  Seuil tranche 18 (en FRF): 275000 FRF
  Seuil tranche 19 (en FRF): 300000 FRF
  Seuil tranche 20 (en FRF): 325000 FRF
  Seuil tranche 21 (en FRF): 350000 FRF
  Seuil tranche 22 (en FRF): 375000 FRF
  Seuil tranche 23 (en FRF): 400000 FRF
  Seuil tranche 24 (en FRF): 450000 FRF
  Seuil tranche 25 (en FRF): 500000 FRF
  Seuil tranche 26 (en FRF): 550000 FRF
  Taux marginal tranche 1: 0 %
  Taux marginal tranche 2: 1.4668 %
  Taux marginal tranche 3: 2.9336 %
  Taux marginal tranche 4: 4.4004 %
  Taux marginal tranche 5: 5.8672 %
  Taux marginal tranche 6: 7.334 %
  Taux marginal tranche 7: 8.8008 %
  Taux marginal tranche 8: 10.2676 %
  Taux marginal tranche 9: 11.7344 %
  Taux marginal tranche 10: 13.2012 %
  Taux marginal tranche 11: 14.668 %
  Taux marginal tranche 12: 16.1348 %
  Taux marginal tranche 13: 17.6016 %
  Taux marginal tranche 14: 19.0684 %
  Taux marginal tranche 15: 20.5352 %
  Taux marginal tranche 16: 22.002 %
  Taux marginal tranche 17: 23.4688 %
  Taux marginal tranche 18: 24.9356 %
  Taux marginal tranche 19: 26.4024 %
  Taux marginal tranche 20: 27.8692 %
  Taux marginal tranche 21: 29.336 %
  Taux marginal tranche 22: 30.8028 %
  Taux marginal tranche 23: 32.2696 %
  Taux marginal tranche 24: 33.7364 %
  Taux marginal tranche 25: 35.2032 %
  Taux marginal tranche 26: 36.67 %
  Référence: 'T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001)
    : voir notamment tableaux 4-1 à à 4-4'
- Année revenus: 1928
  Seuil tranche 1 (en FRF): 0 FRF
  Seuil tranche 2 (en FRF): 6000 FRF
  Seuil tranche 3 (en FRF): 20000 FRF
  Seuil tranche 4 (en FRF): 30000 FRF
  Seuil tranche 5 (en FRF): 40000 FRF
  Seuil tranche 6 (en FRF): 50000 FRF
  Seuil tranche 7 (en FRF): 60000 FRF
  Seuil tranche 8 (en FRF): 70000 FRF
  Seuil tranche 9 (en FRF): 80000 FRF
  Seuil tranche 10 (en FRF): 90000 FRF
  Seuil tranche 11 (en FRF): 100000 FRF
  Seuil tranche 12 (en FRF): 125000 FRF
  Seuil tranche 13 (en FRF): 150000 FRF
  Seuil tranche 14 (en FRF): 175000 FRF
  Seuil tranche 15 (en FRF): 200000 FRF
  Seuil tranche 16 (en FRF): 225000 FRF
  Seuil tranche 17 (en FRF): 250000 FRF
  Seuil tranche 18 (en FRF): 275000 FRF
  Seuil tranche 19 (en FRF): 300000 FRF
  Seuil tranche 20 (en FRF): 325000 FRF
  Seuil tranche 21 (en FRF): 350000 FRF
  Seuil tranche 22 (en FRF): 375000 FRF
  Seuil tranche 23 (en FRF): 400000 FRF
  Seuil tranche 24 (en FRF): 450000 FRF
  Seuil tranche 25 (en FRF): 500000 FRF
  Seuil tranche 26 (en FRF): 550000 FRF
  Taux marginal tranche 1: 0 %
  Taux marginal tranche 2: 1.3332 %
  Taux marginal tranche 3: 2.6664 %
  Taux marginal tranche 4: 3.9996 %
  Taux marginal tranche 5: 5.3328 %
  Taux marginal tranche 6: 6.666 %
  Taux marginal tranche 7: 7.9992 %
  Taux marginal tranche 8: 9.3324 %
  Taux marginal tranche 9: 10.6656 %
  Taux marginal tranche 10: 11.9988 %
  Taux marginal tranche 11: 13.332 %
  Taux marginal tranche 12: 14.6652 %
  Taux marginal tranche 13: 15.9984 %
  Taux marginal tranche 14: 17.3316 %
  Taux marginal tranche 15: 18.6648 %
  Taux marginal tranche 16: 19.998 %
  Taux marginal tranche 17: 21.3312 %
  Taux marginal tranche 18: 22.6644 %
  Taux marginal tranche 19: 23.9976 %
  Taux marginal tranche 20: 25.3308 %
  Taux marginal tranche 21: 26.664 %
  Taux marginal tranche 22: 27.9972 %
  Taux marginal tranche 23: 29.3304 %
  Taux marginal tranche 24: 30.6636 %
  Taux marginal tranche 25: 31.9968 %
  Taux marginal tranche 26: 33.33 %
  Référence: 'T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001)
    : voir notamment tableaux 4-1 à à 4-4'
- Année revenus: 1926
  Seuil tranche 1 (en FRF): 0 FRF
  Seuil tranche 2 (en FRF): 6000 FRF
  Seuil tranche 3 (en FRF): 20000 FRF
  Seuil tranche 4 (en FRF): 30000 FRF
  Seuil tranche 5 (en FRF): 40000 FRF
  Seuil tranche 6 (en FRF): 50000 FRF
  Seuil tranche 7 (en FRF): 60000 FRF
  Seuil tranche 8 (en FRF): 70000 FRF
  Seuil tranche 9 (en FRF): 80000 FRF
  Seuil tranche 10 (en FRF): 90000 FRF
  Seuil tranche 11 (en FRF): 100000 FRF
  Seuil tranche 12 (en FRF): 125000 FRF
  Seuil tranche 13 (en FRF): 150000 FRF
  Seuil tranche 14 (en FRF): 175000 FRF
  Seuil tranche 15 (en FRF): 200000 FRF
  Seuil tranche 16 (en FRF): 225000 FRF
  Seuil tranche 17 (en FRF): 250000 FRF
  Seuil tranche 18 (en FRF): 275000 FRF
  Seuil tranche 19 (en FRF): 300000 FRF
  Seuil tranche 20 (en FRF): 325000 FRF
  Seuil tranche 21 (en FRF): 350000 FRF
  Seuil tranche 22 (en FRF): 375000 FRF
  Seuil tranche 23 (en FRF): 400000 FRF
  Seuil tranche 24 (en FRF): 450000 FRF
  Seuil tranche 25 (en FRF): 500000 FRF
  Seuil tranche 26 (en FRF): 550000 FRF
  Taux marginal tranche 1: 0 %
  Taux marginal tranche 2: 1.2 %
  Taux marginal tranche 3: 2.4 %
  Taux marginal tranche 4: 3.6 %
  Taux marginal tranche 5: 4.8 %
  Taux marginal tranche 6: 6.0 %
  Taux marginal tranche 7: 7.2 %
  Taux marginal tranche 8: 8.4 %
  Taux marginal tranche 9: 9.6 %
  Taux marginal tranche 10: 10.8 %
  Taux marginal tranche 11: 12.0 %
  Taux marginal tranche 12: 13.2 %
  Taux marginal tranche 13: 14.4 %
  Taux marginal tranche 14: 15.6 %
  Taux marginal tranche 15: 16.8 %
  Taux marginal tranche 16: 18.0 %
  Taux marginal tranche 17: 19.2 %
  Taux marginal tranche 18: 20.4 %
  Taux marginal tranche 19: 21.6 %
  Taux marginal tranche 20: 22.8 %
  Taux marginal tranche 21: 24.0 %
  Taux marginal tranche 22: 25.2 %
  Taux marginal tranche 23: 26.4 %
  Taux marginal tranche 24: 27.6 %
  Taux marginal tranche 25: 28.8 %
  Taux marginal tranche 26: 30.0 %
  Référence: 'T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001)
    : voir notamment tableaux 4-1 à à 4-4'
- Année revenus: 1925
  Seuil tranche 1 (en FRF): 0 FRF
  Seuil tranche 2 (en FRF): 6000 FRF
  Seuil tranche 3 (en FRF): 20000 FRF
  Seuil tranche 4 (en FRF): 30000 FRF
  Seuil tranche 5 (en FRF): 40000 FRF
  Seuil tranche 6 (en FRF): 50000 FRF
  Seuil tranche 7 (en FRF): 60000 FRF
  Seuil tranche 8 (en FRF): 70000 FRF
  Seuil tranche 9 (en FRF): 80000 FRF
  Seuil tranche 10 (en FRF): 90000 FRF
  Seuil tranche 11 (en FRF): 100000 FRF
  Seuil tranche 12 (en FRF): 125000 FRF
  Seuil tranche 13 (en FRF): 150000 FRF
  Seuil tranche 14 (en FRF): 175000 FRF
  Seuil tranche 15 (en FRF): 200000 FRF
  Seuil tranche 16 (en FRF): 225000 FRF
  Seuil tranche 17 (en FRF): 250000 FRF
  Seuil tranche 18 (en FRF): 275000 FRF
  Seuil tranche 19 (en FRF): 300000 FRF
  Seuil tranche 20 (en FRF): 325000 FRF
  Seuil tranche 21 (en FRF): 350000 FRF
  Seuil tranche 22 (en FRF): 375000 FRF
  Seuil tranche 23 (en FRF): 400000 FRF
  Seuil tranche 24 (en FRF): 450000 FRF
  Seuil tranche 25 (en FRF): 500000 FRF
  Seuil tranche 26 (en FRF): 550000 FRF
  Taux marginal tranche 1: 0 %
  Taux marginal tranche 2: 2.4 %
  Taux marginal tranche 3: 4.8 %
  Taux marginal tranche 4: 7.2 %
  Taux marginal tranche 5: 9.6 %
  Taux marginal tranche 6: 12.0 %
  Taux marginal tranche 7: 14.4 %
  Taux marginal tranche 8: 16.8 %
  Taux marginal tranche 9: 19.2 %
  Taux marginal tranche 10: 21.6 %
  Taux marginal tranche 11: 24.0 %
  Taux marginal tranche 12: 26.4 %
  Taux marginal tranche 13: 28.8 %
  Taux marginal tranche 14: 31.2 %
  Taux marginal tranche 15: 33.6 %
  Taux marginal tranche 16: 36.0 %
  Taux marginal tranche 17: 38.4 %
  Taux marginal tranche 18: 40.8 %
  Taux marginal tranche 19: 43.2 %
  Taux marginal tranche 20: 45.6 %
  Taux marginal tranche 21: 48.0 %
  Taux marginal tranche 22: 50.4 %
  Taux marginal tranche 23: 52.8 %
  Taux marginal tranche 24: 55.2 %
  Taux marginal tranche 25: 57.6 %
  Taux marginal tranche 26: 60.0 %
  Référence: 'T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001)
    : voir notamment tableaux 4-1 à à 4-4'
- Année revenus: 1924
  Seuil tranche 1 (en FRF): 0 FRF
  Seuil tranche 2 (en FRF): 6000 FRF
  Seuil tranche 3 (en FRF): 20000 FRF
  Seuil tranche 4 (en FRF): 30000 FRF
  Seuil tranche 5 (en FRF): 40000 FRF
  Seuil tranche 6 (en FRF): 50000 FRF
  Seuil tranche 7 (en FRF): 60000 FRF
  Seuil tranche 8 (en FRF): 70000 FRF
  Seuil tranche 9 (en FRF): 80000 FRF
  Seuil tranche 10 (en FRF): 90000 FRF
  Seuil tranche 11 (en FRF): 100000 FRF
  Seuil tranche 12 (en FRF): 125000 FRF
  Seuil tranche 13 (en FRF): 150000 FRF
  Seuil tranche 14 (en FRF): 175000 FRF
  Seuil tranche 15 (en FRF): 200000 FRF
  Seuil tranche 16 (en FRF): 225000 FRF
  Seuil tranche 17 (en FRF): 250000 FRF
  Seuil tranche 18 (en FRF): 275000 FRF
  Seuil tranche 19 (en FRF): 300000 FRF
  Seuil tranche 20 (en FRF): 325000 FRF
  Seuil tranche 21 (en FRF): 350000 FRF
  Seuil tranche 22 (en FRF): 375000 FRF
  Seuil tranche 23 (en FRF): 400000 FRF
  Seuil tranche 24 (en FRF): 450000 FRF
  Seuil tranche 25 (en FRF): 500000 FRF
  Seuil tranche 26 (en FRF): 550000 FRF
  Taux marginal tranche 1: 0 %
  Taux marginal tranche 2: 2.88 %
  Taux marginal tranche 3: 5.76 %
  Taux marginal tranche 4: 8.64 %
  Taux marginal tranche 5: 11.52 %
  Taux marginal tranche 6: 14.4 %
  Taux marginal tranche 7: 17.28 %
  Taux marginal tranche 8: 20.16 %
  Taux marginal tranche 9: 23.04 %
  Taux marginal tranche 10: 25.92 %
  Taux marginal tranche 11: 28.8 %
  Taux marginal tranche 12: 31.68 %
  Taux marginal tranche 13: 34.56 %
  Taux marginal tranche 14: 37.44 %
  Taux marginal tranche 15: 40.32 %
  Taux marginal tranche 16: 43.2 %
  Taux marginal tranche 17: 46.08 %
  Taux marginal tranche 18: 48.96 %
  Taux marginal tranche 19: 51.84 %
  Taux marginal tranche 20: 54.72 %
  Taux marginal tranche 21: 57.6 %
  Taux marginal tranche 22: 60.48 %
  Taux marginal tranche 23: 63.36 %
  Taux marginal tranche 24: 66.24 %
  Taux marginal tranche 25: 69.12 %
  Taux marginal tranche 26: 72.0 %
  Référence: 'T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001)
    : voir notamment tableaux 4-1 à à 4-4'
- Année revenus: 1923
  Seuil tranche 1 (en FRF): 0 FRF
  Seuil tranche 2 (en FRF): 6000 FRF
  Seuil tranche 3 (en FRF): 20000 FRF
  Seuil tranche 4 (en FRF): 30000 FRF
  Seuil tranche 5 (en FRF): 40000 FRF
  Seuil tranche 6 (en FRF): 50000 FRF
  Seuil tranche 7 (en FRF): 60000 FRF
  Seuil tranche 8 (en FRF): 70000 FRF
  Seuil tranche 9 (en FRF): 80000 FRF
  Seuil tranche 10 (en FRF): 90000 FRF
  Seuil tranche 11 (en FRF): 100000 FRF
  Seuil tranche 12 (en FRF): 125000 FRF
  Seuil tranche 13 (en FRF): 150000 FRF
  Seuil tranche 14 (en FRF): 175000 FRF
  Seuil tranche 15 (en FRF): 200000 FRF
  Seuil tranche 16 (en FRF): 225000 FRF
  Seuil tranche 17 (en FRF): 250000 FRF
  Seuil tranche 18 (en FRF): 275000 FRF
  Seuil tranche 19 (en FRF): 300000 FRF
  Seuil tranche 20 (en FRF): 325000 FRF
  Seuil tranche 21 (en FRF): 350000 FRF
  Seuil tranche 22 (en FRF): 375000 FRF
  Seuil tranche 23 (en FRF): 400000 FRF
  Seuil tranche 24 (en FRF): 450000 FRF
  Seuil tranche 25 (en FRF): 500000 FRF
  Seuil tranche 26 (en FRF): 550000 FRF
  Taux marginal tranche 1: 0 %
  Taux marginal tranche 2: 2.4 %
  Taux marginal tranche 3: 4.8 %
  Taux marginal tranche 4: 7.2 %
  Taux marginal tranche 5: 9.6 %
  Taux marginal tranche 6: 12.0 %
  Taux marginal tranche 7: 14.4 %
  Taux marginal tranche 8: 16.8 %
  Taux marginal tranche 9: 19.2 %
  Taux marginal tranche 10: 21.6 %
  Taux marginal tranche 11: 24.0 %
  Taux marginal tranche 12: 26.4 %
  Taux marginal tranche 13: 28.8 %
  Taux marginal tranche 14: 31.2 %
  Taux marginal tranche 15: 33.6 %
  Taux marginal tranche 16: 36.0 %
  Taux marginal tranche 17: 38.4 %
  Taux marginal tranche 18: 40.8 %
  Taux marginal tranche 19: 43.2 %
  Taux marginal tranche 20: 45.6 %
  Taux marginal tranche 21: 48.0 %
  Taux marginal tranche 22: 50.4 %
  Taux marginal tranche 23: 52.8 %
  Taux marginal tranche 24: 55.2 %
  Taux marginal tranche 25: 57.6 %
  Taux marginal tranche 26: 60.0 %
  Référence: 'T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001)
    : voir notamment tableaux 4-1 à à 4-4'
- Année revenus: 1919
  Seuil tranche 1 (en FRF): 0 FRF
  Seuil tranche 2 (en FRF): 6000 FRF
  Seuil tranche 3 (en FRF): 20000 FRF
  Seuil tranche 4 (en FRF): 30000 FRF
  Seuil tranche 5 (en FRF): 40000 FRF
  Seuil tranche 6 (en FRF): 50000 FRF
  Seuil tranche 7 (en FRF): 60000 FRF
  Seuil tranche 8 (en FRF): 70000 FRF
  Seuil tranche 9 (en FRF): 80000 FRF
  Seuil tranche 10 (en FRF): 90000 FRF
  Seuil tranche 11 (en FRF): 100000 FRF
  Seuil tranche 12 (en FRF): 125000 FRF
  Seuil tranche 13 (en FRF): 150000 FRF
  Seuil tranche 14 (en FRF): 175000 FRF
  Seuil tranche 15 (en FRF): 200000 FRF
  Seuil tranche 16 (en FRF): 225000 FRF
  Seuil tranche 17 (en FRF): 250000 FRF
  Seuil tranche 18 (en FRF): 275000 FRF
  Seuil tranche 19 (en FRF): 300000 FRF
  Seuil tranche 20 (en FRF): 325000 FRF
  Seuil tranche 21 (en FRF): 350000 FRF
  Seuil tranche 22 (en FRF): 375000 FRF
  Seuil tranche 23 (en FRF): 400000 FRF
  Seuil tranche 24 (en FRF): 450000 FRF
  Seuil tranche 25 (en FRF): 500000 FRF
  Seuil tranche 26 (en FRF): 550000 FRF
  Taux marginal tranche 1: 0 %
  Taux marginal tranche 2: 2.0 %
  Taux marginal tranche 3: 4.0 %
  Taux marginal tranche 4: 6.0 %
  Taux marginal tranche 5: 8.0 %
  Taux marginal tranche 6: 10.0 %
  Taux marginal tranche 7: 12.0 %
  Taux marginal tranche 8: 14.0 %
  Taux marginal tranche 9: 16.0 %
  Taux marginal tranche 10: 18.0 %
  Taux marginal tranche 11: 20.0 %
  Taux marginal tranche 12: 22.0 %
  Taux marginal tranche 13: 24.0 %
  Taux marginal tranche 14: 26.0 %
  Taux marginal tranche 15: 28.0 %
  Taux marginal tranche 16: 30.0 %
  Taux marginal tranche 17: 32.0 %
  Taux marginal tranche 18: 34.0 %
  Taux marginal tranche 19: 36.0 %
  Taux marginal tranche 20: 38.0 %
  Taux marginal tranche 21: 40.0 %
  Taux marginal tranche 22: 42.0 %
  Taux marginal tranche 23: 44.0 %
  Taux marginal tranche 24: 46.0 %
  Taux marginal tranche 25: 48.0 %
  Taux marginal tranche 26: 50.0 %
  Référence: 'T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001)
    : voir notamment tableaux 4-1 à à 4-4'
Description: |-
  Notes :
  Les revenus des années 1919-1935 étaient soumis à des barèmes exprimés en taux marginal et l'échelle des revenus découpées en 25 tranches : | Les revenus des années 1919-1935 étaient soumis à des barèmes exprimés en taux marginal et l'échelle des revenus découpées en 25 tranches : | Les revenus des années 1919-1935 étaient soumis à des barèmes exprimés en taux marginal et l'échelle des revenus découpées en 25 tranches : | Les revenus des années 1919-1935 étaient soumis à des barèmes exprimés en taux marginal et l'échelle des revenus découpées en 25 tranches : | Les revenus des années 1919-1935 étaient soumis à des barèmes exprimés en taux marginal et l'échelle des revenus découpées en 25 tranches : | Les revenus des années 1919-1935 étaient soumis à des barèmes exprimés en taux marginal et l'échelle des revenus découpées en 25 tranches : | Les revenus des années 1919-1935 étaient soumis à des barèmes exprimés en taux marginal et l'échelle des revenus découpées en 25 tranches : | Les revenus des années 1919-1935 étaient soumis à des barèmes exprimés en taux marginal et l'échelle des revenus découpées en 25 tranches : | Les revenus des années 1919-1935 étaient soumis à des barèmes exprimés en taux marginal et l'échelle des revenus découpées en 25 tranches : | Les revenus des années 1919-1935 étaient soumis à des barèmes exprimés en taux marginal et l'échelle des revenus découpées en 25 tranches : | Les revenus des années 1919-1935 étaient soumis à des barèmes exprimés en taux marginal et l'échelle des revenus découpées en 25 tranches : | Les revenus des années 1919-1935 étaient soumis à des barèmes exprimés en taux marginal et l'échelle des revenus découpées en 25 tranches : | Les revenus des années 1919-1935 étaient soumis à des barèmes exprimés en taux marginal et l'échelle des revenus découpées en 25 tranches : | Les revenus des années 1919-1935 étaient soumis à des barèmes exprimés en taux marginal et l'échelle des revenus découpées en 25 tranches : | Les revenus des années 1919-1935 étaient soumis à des barèmes exprimés en taux marginal et l'échelle des revenus découpées en 25 tranches : | Les revenus des années 1919-1935 étaient soumis à des barèmes exprimés en taux marginal et l'échelle des revenus découpées en 25 tranches : | Les revenus des années 1919-1935 étaient soumis à des barèmes exprimés en taux marginal et l'échelle des revenus découpées en 25 tranches : | Les revenus des années 1919-1935 étaient soumis à des barèmes exprimés en taux marginal et l'échelle des revenus découpées en 25 tranches : | Les revenus des années 1919-1935 étaient soumis à des barèmes exprimés en taux marginal et l'échelle des revenus découpées en 25 tranches : | Les revenus des années 1919-1935 étaient soumis à des barèmes exprimés en taux marginal et l'échelle des revenus découpées en 25 tranches : | Les revenus des années 1919-1935 étaient soumis à des barèmes exprimés en taux marginal et l'échelle des revenus découpées en 25 tranches :
  La fraction de revenu imposable comprise entre 6000 et 20000 francs était retenue pour 1/25ème de son montant
  La fraction comprise entre 20000 et 30000 francs est retenue pour 2/25èmes de son montant, etc.
  La fraction supérieure à 550000 francs est retenue pour 25/25èmes
  Le taux appliqué au revenu ainsi obtenu était de 50% pour les revenus des années 1919-1922, 60% pour les revenus de 1923, 72 % pour les revenus de 1924, 60% pour les revenus de 1925, etc. (valeur du taux de la dernière tranche)
  Ces taux incluent les majorations applicables lors de l'imposition des années 1923-1925 et 1932-1933 indiquées sur le tableau 4-6 de Piketty (2001). Les revalorisations de l'abattement général sont indiquées dans le tableau C-1 (Piketty 2001)
