Titre: Dépenses de gros travaux et intérêts d'emprunt et ravalement (1980 - 2016)
Titre court: habitat_princ_reduc
Noms TaxIPP:
  Date d'entrée en vigueur:
    Année IR: date_ir
    Année Revenus: date
  Réduction d'impôt pour intérêts d'emprunt habitat:
    Taux: tx_habitat
    Plafond 1: plaf_habitat1
    Plafond 2: plaf_habitat2
    Plafond 3: plaf_habitat3
    Incrément du plafond: increment_habitat
  Réduction d'impôt pour gros travaux:
    Taux: tx_grostravaux
    Plafond: plaf_grostravaux
  Intérêts d'emprunts:
    Plafond: plaf_int_emp
    Incrément: inc_int_emp
  Déduction des charges:
    Plafond: plaf_deduc
    Incrément: inc_deduc
  Références législatives: metadata/reference
  Notes: metadata/notes
Valeurs:
- Date d'entrée en vigueur:
    Année IR: 2004
    Année Revenus: 2003
  Références législatives: nc
  Notes: nc
- Date d'entrée en vigueur:
    Année IR: 2003
    Année Revenus: 2002
  Réduction d'impôt pour intérêts d'emprunt habitat:
    Taux: 25.0 %
    Plafond 1: 2287 EUR
    Plafond 3: nc
    Incrément du plafond: 305 EUR
  Références législatives: nc
  Notes: nc
- Date d'entrée en vigueur:
    Année IR: 2002
    Année Revenus: 2001
  Réduction d'impôt pour intérêts d'emprunt habitat:
    Taux: 25.0 %
    Plafond 1: 2287 EUR
    Plafond 3: 3049 EUR
    Incrément du plafond: 305 EUR
  Références législatives: nc
  Notes: 'Majoration sur les revenus 2001 : 381 euros pour le 2° enfant et 457 à partir du 3°'
- Date d'entrée en vigueur:
    Année IR: 2001
    Année Revenus: 2000
  Réduction d'impôt pour intérêts d'emprunt habitat:
    Taux: 25.0 %
    Plafond 1: 15000 FRF
    Plafond 3: 20000 FRF
    Incrément du plafond: 2000 FRF
  Intérêts d'emprunts:
    Plafond: 9000 FRF
    Incrément: 1500 FRF
  Références législatives: nc
  Notes: nc
- Date d'entrée en vigueur:
    Année IR: 2000
    Année Revenus: 1999
  Réduction d'impôt pour intérêts d'emprunt habitat:
    Taux: 25.0 %
    Plafond 1: 15000 FRF
    Plafond 3: 20000 FRF
    Incrément du plafond: 2000 FRF
  Réduction d'impôt pour gros travaux:
    Taux: 20.0 %
    Plafond: 20000 FRF
  Intérêts d'emprunts:
    Plafond: 9000 FRF
    Incrément: 1500 FRF
  Références législatives: nc
  Notes: Attention plafond réel = la moitié du plafond + incrément
- Date d'entrée en vigueur:
    Année IR: 1998
    Année Revenus: 1997
  Réduction d'impôt pour intérêts d'emprunt habitat:
    Taux: 25.0 %
    Plafond 1: 15000 FRF
    Plafond 3: 20000 FRF
    Incrément du plafond: 2000 FRF
  Réduction d'impôt pour gros travaux:
    Taux: 20.0 %
    Plafond: 20000 FRF
  Intérêts d'emprunts:
    Plafond: 9000 FRF
    Incrément: 1500 FRF
  Références législatives: nc
  Notes: Dépenses de gros travaux avec même incrément que habitat et majoration comme dans 2 et 3
- Date d'entrée en vigueur:
    Année IR: 1996
    Année Revenus: 1995
  Réduction d'impôt pour intérêts d'emprunt habitat:
    Taux: 25.0 %
    Plafond 1: 15000 FRF
    Plafond 2: 30000 FRF
    Plafond 3: 20000 FRF
    Incrément du plafond: 2000 FRF
  Réduction d'impôt pour gros travaux:
    Taux: 25.0 %
    Plafond: 15000 FRF
  Intérêts d'emprunts:
    Plafond: 9000 FRF
    Incrément: 1500 FRF
  Références législatives: nc
  Notes: nc
- Date d'entrée en vigueur:
    Année IR: 1992
    Année Revenus: 1991
  Réduction d'impôt pour intérêts d'emprunt habitat:
    Taux: 25.0 %
    Plafond 1: 15000 FRF
    Plafond 2: 30000 FRF
    Plafond 3: 20000 FRF
    Incrément du plafond: 2000 FRF
  Réduction d'impôt pour gros travaux:
    Taux: 25.0 %
    Plafond: 8000 FRF
  Intérêts d'emprunts:
    Plafond: 9000 FRF
    Incrément: 1500 FRF
  Références législatives: nc
  Notes: nc
- Date d'entrée en vigueur:
    Année IR: 1987
    Année Revenus: 1986
  Réduction d'impôt pour intérêts d'emprunt habitat:
    Taux: 25.0 %
    Plafond 1: 15000 FRF
    Plafond 2: 30000 FRF
    Incrément du plafond: 2000 FRF
  Réduction d'impôt pour gros travaux:
    Taux: 25.0 %
    Plafond: 8000 FRF
  Intérêts d'emprunts:
    Plafond: 9000 FRF
    Incrément: 1500 FRF
  Références législatives: nc
  Notes: nc
- Date d'entrée en vigueur:
    Année IR: 1986
    Année Revenus: 1985
  Réduction d'impôt pour intérêts d'emprunt habitat:
    Taux: 25.0 %
    Plafond 1: 15000 FRF
    Incrément du plafond: 2000 FRF
  Réduction d'impôt pour gros travaux:
    Taux: 25.0 %
    Plafond: 8000 FRF
  Intérêts d'emprunts:
    Plafond: 9000 FRF
    Incrément: 1500 FRF
  Références législatives: nc
  Notes: nc
- Date d'entrée en vigueur:
    Année IR: 1985
    Année Revenus: 1984
  Réduction d'impôt pour intérêts d'emprunt habitat:
    Taux: 25.0 %
  Réduction d'impôt pour gros travaux:
    Taux: 25.0 %
    Plafond: 8000 FRF
  Intérêts d'emprunts:
    Plafond: 9000 FRF
    Incrément: 1500 FRF
  Références législatives: nc
  Notes: nc
- Date d'entrée en vigueur:
    Année IR: 1980
    Année Revenus: 1979
  Déduction des charges:
    Plafond: 7000 FRF
    Incrément: 1000 FRF
  Références législatives: nc
  Notes: nc
- Date d'entrée en vigueur:
    Année IR: 1979
    Année Revenus: 1978
  Références législatives: nc
  Notes: nc
Description: |-
  Notes :
  (1) Les plafonds de 1, 2 et 3 ne se cumulent pas.
  (2) Le plafond 3 pour les intérêts d'emprunt est à doubler pour couple (mais pas les plafonds 1 et 2)
  (3) Intérêts d'emprunt et ravalement :
  incrément par personne à charge pour cas 1
  incrément par personne à charge majoré de 500 Fr pour le 2° enfant  et de 1000 Fr à partir du 3° pour 2 et 3
