Titre: Dépenses d’accueil dans un établissement pour personnes dépendantes (1990 - 2016)
Titre court: heberg_santé
Noms TaxIPP:
  Date d'entrée en vigueur:
    Année IR: date_ir
    Année Revenus: date
  Réductions d'impôt pour dépenses d'accueil dans établissement pour les personnes âgées:
    Taux: tx_hebergante
    Plafond: plaf_hebergante
  Références législatives: metadata/reference
  Notes: metadata/notes
Valeurs:
- Date d'entrée en vigueur:
    Année IR: 2007
    Année Revenus: 2006
  Réductions d'impôt pour dépenses d'accueil dans établissement pour les personnes âgées:
    Taux: 25.0 %
    Plafond: 10000 EUR
  Références législatives: Loi 2006-1666 du 21/12/2006 (LF pour 2006) - art. 11
  Notes: Réécriture complète de l'art. 199 quindecies du CGI (simplification des établissements concernés, extension à l'UE,
    base des frais élargie)
- Date d'entrée en vigueur:
    Année IR: 2006
    Année Revenus: 2005
  Réductions d'impôt pour dépenses d'accueil dans établissement pour les personnes âgées:
    Taux: 25.0 %
    Plafond: 3000 EUR
  Références législatives: nc
  Notes: nc
- Date d'entrée en vigueur:
    Année IR: 2005
    Année Revenus: 2004
  Réductions d'impôt pour dépenses d'accueil dans établissement pour les personnes âgées:
    Taux: 25.0 %
    Plafond: 3000 EUR
  Références législatives: Loi 2003-1311 du 30/12/2003 (LF pour 2004) - art. 4
  Notes: Renommée Dépenses d'accueil dans un établissement pour personnes âgées dépendantes
- Date d'entrée en vigueur:
    Année IR: 2004
    Année Revenus: 2003
  Réductions d'impôt pour dépenses d'accueil dans établissement pour les personnes âgées:
    Taux: 25.0 %
    Plafond: 3000 EUR
  Références législatives: nc
  Notes: Renommée Dépenses liées à la dépendance ou frais d'accueil (à partir de 2003, le plafonnement s'applique par personne
    dépendante)
- Date d'entrée en vigueur:
    Année IR: 2002
    Année Revenus: 2001
  Réductions d'impôt pour dépenses d'accueil dans établissement pour les personnes âgées:
    Taux: 25.0 %
    Plafond: 2300 EUR
  Références législatives: nc
  Notes: Renommée Dépenses liées à la dépendance en cas d'accueil dans un établissement pour personnes âgées dépendantes ou
    frais d'hébergement dans une section de soins de longue durée ou de cure médicale
- Date d'entrée en vigueur:
    Année IR: 2001
    Année Revenus: 2000
  Réductions d'impôt pour dépenses d'accueil dans établissement pour les personnes âgées:
    Taux: 25.0 %
    Plafond: 15000 FRF
  Références législatives: Ordonnance n°2000-916 du 19/09/2000 - art. 6 (V) JORF 22/09/2000
  Notes: Rénommée Dépenses d'hébergement dans un établissement de long séjour ou pour personnes âgées dépendantes ou dans
    une section de cure médicale
- Date d'entrée en vigueur:
    Année IR: 1998
    Année Revenus: 1997
  Réductions d'impôt pour dépenses d'accueil dans établissement pour les personnes âgées:
    Taux: 25.0 %
    Plafond: 13000 FRF
  Références législatives: Loi 97-1269 1997 du 30/12/1997 (LF pour 1998) - art. 90
  Notes: nc
- Date d'entrée en vigueur:
    Année IR: 1997
    Année Revenus: 1996
  Réductions d'impôt pour dépenses d'accueil dans établissement pour les personnes âgées:
    Taux: 25.0 %
    Plafond: 13000 FRF
  Références législatives: Loi 96-1181 du 30/12/1996 (LF pour 1997) - art. 83
  Notes: nc
- Date d'entrée en vigueur:
    Année IR: 1992
    Année Revenus: 1991
  Réductions d'impôt pour dépenses d'accueil dans établissement pour les personnes âgées:
    Taux: 25.0 %
    Plafond: 13000 FRF
  Références législatives: Loi 91-1322 du 30/12/1991 (LF pour 1992) - art. 2
  Notes: nc
- Date d'entrée en vigueur:
    Année IR: 1991
    Année Revenus: 1990
  Réductions d'impôt pour dépenses d'accueil dans établissement pour les personnes âgées:
    Taux: 25.0 %
    Plafond: 13000 FRF
  Références législatives: Décret n°91-883 du 09/09/1991 - art. 1 / JORF 10/09/1991
  Notes: Applicable à partir des revenus 1989 (réductions communes aux art. 199 quaterdecies et quindecies du CGI)
- Date d'entrée en vigueur:
    Année IR: 1990
    Année Revenus: 1989
  Réductions d'impôt pour dépenses d'accueil dans établissement pour les personnes âgées:
    Taux: 25.0 %
    Plafond: 13000 FRF
  Références législatives: nc
  Notes: nc
- Date d'entrée en vigueur:
    Année IR: 1989
    Année Revenus: 1988
  Références législatives: nc
  Notes: nc
Description: |-
  Notes :
  (1) Art. 199 quindecies du CGI : Réduction d'impôt accordée au titre de l'hébergement en établissement de long séjour ou en section de cure médicale
