Titre: Réduction exceptionnelle (2013)
Titre court: reduc_exceptionnelle
Noms TaxIPP:
  Date d'entrée en vigueur:
    Année IR: date_ir
    Année Revenus: date
  Réduction d'impôt exceptionnelle:
    Seuil du revenu fiscal de référence: reduc_except_rfr_seuil
    Majoration du seuil par demi-part supplémentaire: reduc_except_rfr_seuil_majo
    Montant: reduc_except_montant
  Références législatives: metadata/reference
  Notes: metadata/notes
Valeurs:
- Date d'entrée en vigueur:
    Année IR: 2015
    Année Revenus: 2014
- Date d'entrée en vigueur:
    Année IR: 2014
    Année Revenus: 2013
  Réduction d'impôt exceptionnelle:
    Seuil du revenu fiscal de référence: 14145
    Majoration du seuil par demi-part supplémentaire: 3536
    Montant: 350
  Références législatives: Loi 2014-891 (art. 1) du 08/08/2014 de finances rectificative pour 2014
  Notes: nc
- Date d'entrée en vigueur:
    Année IR: 2013
    Année Revenus: 2012
  Références législatives: nc
  Notes: nc
Description: |-
  Notes:
  Réduction d'impôt exceptionnelle créée par la LFR 1 2014 forfaitaire sous condition que le revenu fiscal de référence soit inférieur à un certain seuil.
  Montant maximum: 350 pour les célibataires, veufs ou divorcés, 700 si imposition commune
  Plafond: 14145*min(nombre de parts, 2)
  Majoration du plafond: 3536*max(nombre de parts -2, 0)
