Titre: 'Allocation d''adoption : plafonds de ressources'
Titre court: AA_plaf
Noms TaxIPP:
  Date d'effet: date
  Plafonds de ressources: aa_plaf
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '2007-01-01'
  Références législatives: |-
    Loi 2003-1199 du 18/12/2003, art. 60 II (abroge art.L535-2 du CSS)
    Décret 2003-1393 du 31/12/2003, art. 2 (abroge art. R535-2 du CSS)
  Parution au JO: |-
    19/12/2003
    01/01/2004
  Notes: 'Les textes d''abrogation datent de fin 2003 et début 2004. Néanmoins, l''allocation d''adoption n''est totalement
    supprimée que fin 2006 car la transition est progressive : cf. art. 60 VIII de la loi 2003-1199, du 18/12/2003.'
- Date d'effet: '2005-07-01'
  Plafonds de ressources: 14602 EUR
  Références législatives: nc
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2004-07-01'
  Plafonds de ressources: 14358 EUR
  Références législatives: nc
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2003-07-01'
  Plafonds de ressources: 14090 EUR
  Références législatives: nc
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2002-07-01'
  Plafonds de ressources: 13854 EUR
  Références législatives: nc
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2001-07-01'
  Plafonds de ressources: 13636.26 EUR
  Références législatives: nc
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2000-07-01'
  Plafonds de ressources: 88039 FRF
  Références législatives: nc
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1999-07-01'
  Plafonds de ressources: 87601 FRF
  Références législatives: nc
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1998-07-01'
  Plafonds de ressources: 87072 FRF
  Références législatives: nc
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1997-07-01'
  Plafonds de ressources: 86132 FRF
  Références législatives: nc
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1996-08-01'
  Plafonds de ressources: 84526 FRF
  Références législatives: Loi 96-604 du 05/07/1996, art. 49 (modif art. L535-2 du CSS)
  Parution au JO: '1996-07-06'
  Notes: Mêmes plafonds que pour l'APJE
