Titre: 'Allocations familiales (AF): conditions de ressources'
Titre court: AF_cond
Noms TaxIPP:
  Date d'effet: date
  Plafond de ressources - Tranche 1: plaf_t1_2enf
  Plafond de ressources - Tranche 2: plaf_t2_2enf
  Majoration ressource par enfant supplémentaire: plaf_enf_sup
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '2018-01-01'
  Plafond de ressources - Tranche 1: 67542 EUR
  Plafond de ressources - Tranche 2: 90026 EUR
  Majoration ressource par enfant supplémentaire: 5628 EUR
  Références législatives: |-
    Circulaire DSS/SD2B/2017/352 du 22/12/2017
    Arrêté du 27/12/2017
  Parution au JO: '2017-12-29'
  Notes: Revalorisation des plafonds de 0,2%
- Date d'effet: '2016-01-01'
  Plafond de ressources - Tranche 1: 67408 EUR
  Plafond de ressources - Tranche 2: 89847 EUR
  Majoration ressource par enfant supplémentaire: 5617 EUR
  Références législatives: Circulaire DSS/SD2B/2015/371 du 18/12/2015
  Parution au JO: '2015-12-12'
  Notes: Pas de changement en 2017 cf. circulaire DSS/SD2B/2016/396 du 21/12/2016
- Date d'effet: '2015-07-01'
  Plafond de ressources - Tranche 1: 67140 EUR
  Plafond de ressources - Tranche 2: 89490 EUR
  Majoration ressource par enfant supplémentaire: 5595 EUR
  Références législatives: Décret 2015-611 du 03/06/2015
  Parution au JO: '2015-06-05'
  Notes: Création des plafonds de ressources des allocations familiales
