Titre: 'Allocation pour frais de garde (AFG) : plafonds de ressources'
Titre court: AFG_plaf
Noms TaxIPP:
  Date d'effet: date
  Plafond de ressources pour un revenu:
    1 enfant: agf_plaf_1_enf
    2 enfants: agf_plaf_2_enf
    3 enfants: agf_plaf_3_enf
    Par enfant supplémentaire: agf_plaf_sup3_enf
  Plafond de ressources pour 2 revenus:
    1 enfant: agf_plaf_1_enf_biact
    2 enfants: agf_plaf_2_enf_biact
    3 enfants: agf_plaf_3_enf_biact
    Par enfant supplémentaire: agf_plaf_sup3_enf_biact
  Plafond unique (montant mensuel max + majoration du S.U.): agf_plaf_unique
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '1978-01-01'
  Références législatives: Loi 77-765 du 12/07/1977
  Parution au JO: '1977-07-13'
  Notes: Remplacé par "complément familial" depuis 01/01/1978
- Date d'effet: '1976-07-01'
  Plafond de ressources pour un revenu:
    1 enfant: 24120 FRF
    2 enfants: 32160 FRF
    3 enfants: 40200 FRF
    Par enfant supplémentaire: 8040 FRF
  Plafond de ressources pour 2 revenus:
    1 enfant: 40200 FRF
    2 enfants: 48240 FRF
    3 enfants: 56280 FRF
    Par enfant supplémentaire: 8040 FRF
  Plafond unique (montant mensuel max + majoration du S.U.): 291.35 FRF
  Références législatives: Décret 74-568 du 17/05/1974                                  Décret 75-556 du 02/07/1975
  Parution au JO: 28/05/1974 03/07/1975
  Notes: Plafond calculé sur le revenu fiscal net de 1975 pour la période de paiement 01/07/76-30/06/1977
Description: |-
  Notes :
  Ce plafond existe dès l'apparition de l'AFG (il est d'ailleurs cité par la loi 72-8 du 3 janvier 1972)
