Titre: 'Allocation pour frais de garde (AFG) : conditions générales et montants'
Titre court: AFG_C
Noms TaxIPP:
  Date d'effet: date
  Nombre minimal d'enfants à charge: asu_nenf_min
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '1978-01-01'
  Références législatives: Loi 77-765 du 12/07/1977
  Parution au JO: '1977-07-13'
  Notes: Remplacé par "complément familial" depuis 01/01/1978
- Date d'effet: '1976-07-01'
  Nombre minimal d'enfants à charge: 3
  Montant mensuel maximum (1): 291.35 FRF
  Références législatives: Décret 74-568 du 17/05/1974 Décret 75-556 du 02/07/1975
  Parution au JO: 28/05/1974 03/07/1975
  Notes: Remplacé par "complément familial" depuis 01/01/1978
Description: |-
  Notes :
  (1) L'allocation couvre le montant des frais réellement exposés pour un ou plusieurs enfants dans la limite du plafond mentionné dans cette colonne. | (1) L'allocation couvre le montant des frais réellement exposés pour un ou plusieurs enfants dans la limite du plafond mentionné dans cette colonne. | (1) L'allocation couvre le montant des frais réellement exposés pour un ou plusieurs enfants dans la limite du plafond mentionné dans cette colonne. | (1) L'allocation couvre le montant des frais réellement exposés pour un ou plusieurs enfants dans la limite du plafond mentionné dans cette colonne. | (1) L'allocation couvre le montant des frais réellement exposés pour un ou plusieurs enfants dans la limite du plafond mentionné dans cette colonne.
  (2) L'allocation pour frais de garde est instituée par la loi 72-8 du 3 janvier 1972 art 7 à 9
  (3) L'application des dispositions qui lui sont relatives sont, quant à elles, mises en place par le décret 72-532 du 29 juin 1972
