Titre: Montant minimum versé
Titre court: AL_min
Noms TaxIPP:
  Date d'effet: date
  Montant minimal mensuel:
    APL ou AL: min_alf
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '2017-10-01'
  Montant minimal mensuel:
    APL ou AL: 10 EUR
    APL1 (foyer): 26.68 EUR
    APL2 (foyer): 15 EUR
  Références législatives: Décret 2017-1413 du 28/09/2017, art. 3 (modif art. D542-7 du CSS)
  Parution au JO: '2017-09-29'
  Notes: nc
- Date d'effet: '2007-01-01'
  Montant minimal mensuel:
    APL ou AL: 15 EUR
    APL1 (foyer): 26.68 EUR
    APL2 (foyer): 15 EUR
  Références législatives: Décret 2006-1817 du 23/12/2006, art. 1 (modif art. D542-7 du CSS)
  Parution au JO: '2006-12-31'
  Notes: nc
- Date d'effet: '2004-06-01'
  Montant minimal mensuel:
    APL ou AL: 24 EUR
    APL1 (foyer): 26.68 EUR
    APL2 (foyer): 15 EUR
  Références législatives: Décret 2004-463 du 28/05/2004, art. 1 (modif art. D542-7 du CSS)
  Parution au JO: '2004-05-29'
  Notes: nc
- Date d'effet: '2002-01-01'
  Montant minimal mensuel:
    APL ou AL: 15 EUR
    APL1 (foyer): 26.68 EUR
    APL2 (foyer): 15 EUR
  Références législatives: Décret 2001-698 du 31/07/2001, art. 7 (modif art. D542-7 du CSS) et arrêté du 08/11/2007 (modif.
    Art. 5 de l'arrêté du 30/06/1979)
  Parution au JO: '2001-08-02'
  Notes: nc
- Date d'effet: '1989-11-12'
  Montant minimal mensuel:
    APL ou AL: 100 FRF
  Références législatives: Décret 89-831 du 10/11/1989, art. 2 (modif art. D542-7 du CSS)
  Parution au JO: '1989-11-11'
  Notes: nc
Description: |-
  Notes :
  APL créée en 1977
