Titre: 'Allocation de la mère au foyer (AMF) : plafond de ressources'
Titre court: AMF_plaf
Noms TaxIPP:
  Date d'effet: date
  Plafond de ressources pour le droit à l'AMF - 3 enfants: plaf_3_enf
  Majoration plafond pour le droit à l'AMF:
    4 enfants: majplaf_4_enf
    5 enfants: majplaf_5_enf
    6+ enfants: majplaf_6plus_enf
  Plafond de ressources pour la majoration - 0 enfant: plafmaj_0_enf
  Majoration plafond pour la majoration:
    1 enfant: plafmaj_1_enf
    2 enfants: plafmaj_2_enf
    Par enfant supplémentaire: plafmaj_supp_enf
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '1978-01-01'
  Références législatives: Loi 77-765 du 12/07/1977
  Parution au JO: '1977-07-13'
  Notes: Remplacé par "complément familial" depuis 01/01/1978
- Date d'effet: '1974-07-01'
  Plafond de ressources pour le droit à l'AMF - 3 enfants: 23040 FRF
  Majoration plafond pour le droit à l'AMF:
    4 enfants: 28800 FRF
    5 enfants: 34560 FRF
    6+ enfants: 5760 FRF
  Plafond de ressources pour la majoration - 0 enfant: 16080 FRF
  Majoration plafond pour la majoration:
    1 enfant: 20100 FRF
    2 enfants: 24120 FRF
    Par enfant supplémentaire: 4010 FRF
  Références législatives: Décret 76-767 du 16/08/1976 (majoration)
  Parution au JO: 17/08/1976
  Notes: Remplacé par "complément familial" depuis 01/01/1978
Description: |-
  Notes :
  Ce plafond est institué par la loi 72-8 du 3 janvier 1972, art 2
