Titre: 'Allocation parentale d''éducation (APE) : conditions et montant'
Titre court: APE
Noms TaxIPP:
  Date d'effet: date
  Nombre minimal d'enfants pris en charge: ape_nenf_min
  Âge maximal de l'enfant (1): ape_agemax
  Années d'activité précédant la demande: min_annee_act
  Intervalle considéré pour le calcul du nombre d'années d'activité précédant la demande d'APE (mois):
    Pour le 2e enfant: intervalle_2enf
    Pour le 3e enfant: intervalle_3enf
  Durée de l'allocation maximale (mois): duree_max_alloc
  Montant mensuel (en % de la base de calcul):
    A taux plein: ape_taux_base
    Pour une activité de plus de 85h/mois (50% durée légale): ape_taux_50
    Pour une activité ou formation comprise entre 50% et 80% de la durée légale: ape_taux_80
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '2004-01-01'
  Nombre minimal d'enfants pris en charge: 2
  Âge maximal de l'enfant (1): 3
  Années d'activité précédant la demande: 2
  Intervalle considéré pour le calcul du nombre d'années d'activité précédant la demande d'APE (mois):
    Pour le 2e enfant: 60
    Pour le 3e enfant: 120
  Durée de l'allocation maximale (mois): 36
  Montant mensuel (en % de la base de calcul):
    A taux plein: 142.57 %
    Pour une activité de plus de 85h/mois (50% durée légale): 94.27 %
    Pour une activité ou formation comprise entre 50% et 80% de la durée légale: 71.29 %
  Références législatives: Loi 2003-1199 du 18/12/2003, art. 60 (modif art. L511-1 du CSS)
  Parution au JO: '2003-12-19'
  Notes: Remplacée par PAJE. Toujours pas de cumul avec CF
- Date d'effet: '1996-07-01'
  Nombre minimal d'enfants pris en charge: 2
  Âge maximal de l'enfant (1): 3
  Années d'activité précédant la demande: 2
  Intervalle considéré pour le calcul du nombre d'années d'activité précédant la demande d'APE (mois):
    Pour le 2e enfant: 60
    Pour le 3e enfant: 120
  Durée de l'allocation maximale (mois): 36
  Montant mensuel (en % de la base de calcul):
    A taux plein: 142.57 %
    Pour une activité de plus de 85h/mois (50% durée légale): 94.27 %
    Pour une activité ou formation comprise entre 50% et 80% de la durée légale: 71.29 %
  Références législatives: Loi 96-604 du 05/07/1996, art. 47 (modif art. L532-1 du CSS)
  Parution au JO: '1996-07-06'
  Notes: APE pendant 1 an en cas d'adoption d'un enfant entre 2 et 16 ans. APE pendant 3 ans si adoption simultanée d'au moins
    3 enfants
- Date d'effet: '1994-07-01'
  Nombre minimal d'enfants pris en charge: 2
  Âge maximal de l'enfant (1): 3
  Années d'activité précédant la demande: 2
  Intervalle considéré pour le calcul du nombre d'années d'activité précédant la demande d'APE (mois):
    Pour le 2e enfant: 60
    Pour le 3e enfant: 120
  Durée de l'allocation maximale (mois): 36
  Montant mensuel (en % de la base de calcul):
    A taux plein: 142.57 %
    Pour une activité de plus de 85h/mois (50% durée légale): 94.27 %
    Pour une activité ou formation comprise entre 50% et 80% de la durée légale: 71.29 %
  Références législatives: Loi 94-629 du 25/07/1994, art.2 (modif art. L532-1, 2 ,4 du CSS) Décret 94-755 du 01/09/1994 (modif
    art. R 532-1,2,3,4,5 du CSS)                Décret 94-756 du 01/09/1994, art. L532-3, 5, 6 du CSS
  Parution au JO: '1994-07-26'
  Notes: Prestation d'accueil jeune enfant non cumulable avec CF et ASF. Prolongation jusqu'au 6e anniversaire en cas de naissance
    multiple
- Date d'effet: '1987-04-01'
  Nombre minimal d'enfants pris en charge: 3
  Âge maximal de l'enfant (1): 3
  Années d'activité précédant la demande: 2
  Intervalle considéré pour le calcul du nombre d'années d'activité précédant la demande d'APE (mois):
    Pour le 3e enfant: 120
  Durée de l'allocation maximale (mois): 36
  Montant mensuel (en % de la base de calcul):
    A taux plein: 142.57 %
    Pour une activité de plus de 85h/mois (50% durée légale): 45.1 %
    Pour une activité ou formation comprise entre 50% et 80% de la durée légale: 71.29 %
  Références législatives: Loi 86-1307 du 29/12/1986, art. 3 (modif L 532-2, 3, 4)
  Parution au JO: '1986-12-30'
  Notes: nc
- Date d'effet: '1986-07-01'
  Nombre minimal d'enfants pris en charge: 3
  Âge maximal de l'enfant (1): 3
  Années d'activité précédant la demande: 2
  Intervalle considéré pour le calcul du nombre d'années d'activité précédant la demande d'APE (mois):
    Pour le 3e enfant: 30
  Durée de l'allocation maximale (mois): 24
  Montant mensuel (en % de la base de calcul):
    A taux plein: 90.2 %
    Pour une activité de plus de 85h/mois (50% durée légale): 45.1 %
    Pour une activité ou formation comprise entre 50% et 80% de la durée légale: 45.1 %
  Références législatives: Décrets 85-566 et 567 du 31/05/1985                                                    Arrêté du
    31/05/1985                                                                                  Décret 86-150 du 30/001/1986
  Parution au JO: 02/06/1985 02/06/1985 02/02/1986
  Notes: nc
- Date d'effet: '1985-01-01'
  Nombre minimal d'enfants pris en charge: 3
  Âge maximal de l'enfant (1): 3
  Années d'activité précédant la demande: 2
  Intervalle considéré pour le calcul du nombre d'années d'activité précédant la demande d'APE (mois):
    Pour le 3e enfant: 30
  Durée de l'allocation maximale (mois): 24
  Montant mensuel (en % de la base de calcul):
    A taux plein: 62.4 %
    Pour une activité de plus de 85h/mois (50% durée légale): 45.1 %
    Pour une activité ou formation comprise entre 50% et 80% de la durée légale: 45.1 %
  Références législatives: Loi 85-17 du 04/01/1985, art. 6 et 7
  Parution au JO: '1985-01-05'
  Notes: La loi 85-17 du 4 janvier 1985 crée l'Allocation parentale d'éducation
Description: |-
  Notes : | Notes : | Notes : | Notes : | Notes : | Notes : | Notes :
  L'activité professionnelle et les situations assimilées sont prises en comptes, au titre des vingt-quatre mois, si elles ont assuré un revenu moyen annuel d'au moins 40 p. 100 d'une somme égale à 2.028 fois le montant horaire du salaire minimum de croissance en vigueur au 1er janvier de l'année de la demande d'allocation parentale d'éducation. | L'activité professionnelle et les situations assimilées sont prises en comptes, au titre des vingt-quatre mois, si elles ont assuré un revenu moyen annuel d'au moins 40 p. 100 d'une somme égale à 2.028 fois le montant horaire du salaire minimum de croissance en vigueur au 1er janvier de l'année de la demande d'allocation parentale d'éducation. | L'activité professionnelle et les situations assimilées sont prises en comptes, au titre des vingt-quatre mois, si elles ont assuré un revenu moyen annuel d'au moins 40 p. 100 d'une somme égale à 2.028 fois le montant horaire du salaire minimum de croissance en vigueur au 1er janvier de l'année de la demande d'allocation parentale d'éducation. | L'activité professionnelle et les situations assimilées sont prises en comptes, au titre des vingt-quatre mois, si elles ont assuré un revenu moyen annuel d'au moins 40 p. 100 d'une somme égale à 2.028 fois le montant horaire du salaire minimum de croissance en vigueur au 1er janvier de l'année de la demande d'allocation parentale d'éducation. | L'activité professionnelle et les situations assimilées sont prises en comptes, au titre des vingt-quatre mois, si elles ont assuré un revenu moyen annuel d'au moins 40 p. 100 d'une somme égale à 2.028 fois le montant horaire du salaire minimum de croissance en vigueur au 1er janvier de l'année de la demande d'allocation parentale d'éducation. | L'activité professionnelle et les situations assimilées sont prises en comptes, au titre des vingt-quatre mois, si elles ont assuré un revenu moyen annuel d'au moins 40 p. 100 d'une somme égale à 2.028 fois le montant horaire du salaire minimum de croissance en vigueur au 1er janvier de l'année de la demande d'allocation parentale d'éducation. | L'activité professionnelle et les situations assimilées sont prises en comptes, au titre des vingt-quatre mois, si elles ont assuré un revenu moyen annuel d'au moins 40 p. 100 d'une somme égale à 2.028 fois le montant horaire du salaire minimum de croissance en vigueur au 1er janvier de l'année de la demande d'allocation parentale d'éducation. | L'activité professionnelle et les situations assimilées sont prises en comptes, au titre des vingt-quatre mois, si elles ont assuré un revenu moyen annuel d'au moins 40 p. 100 d'une somme égale à 2.028 fois le montant horaire du salaire minimum de croissance en vigueur au 1er janvier de l'année de la demande d'allocation parentale d'éducation. | L'activité professionnelle et les situations assimilées sont prises en comptes, au titre des vingt-quatre mois, si elles ont assuré un revenu moyen annuel d'au moins 40 p. 100 d'une somme égale à 2.028 fois le montant horaire du salaire minimum de croissance en vigueur au 1er janvier de l'année de la demande d'allocation parentale d'éducation.
  (1)  Hors adoption après l'âge de 2 ans. | (1)  Hors adoption après l'âge de 2 ans. | (1)  Hors adoption après l'âge de 2 ans. | (1)  Hors adoption après l'âge de 2 ans. | (1)  Hors adoption après l'âge de 2 ans. | (1)  Hors adoption après l'âge de 2 ans. | (1)  Hors adoption après l'âge de 2 ans.
