Titre: 'Allocation parent isolé (API) : conditions générales'
Titre court: API_cond
Noms TaxIPP:
  Date d'effet: date
  Durée du droit (en mois): duree_droit_api
  Limite de durée (en mois) (1): limite_duree_api
  Âge limite de l'enfant (en année) (2): api_ageenf_max
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '2009-06-01'
  Références législatives: Décret 2009-404 du 15/04/2009, art. 4 (abroge art. R524-18 du CSS)
  Parution au JO: '2009-04-16'
  Notes: Abrogation de l'API
- Date d'effet: '1976-10-01'
  Durée du droit (en mois): 12
  Limite de durée (en mois) (1): 18
  Âge limite de l'enfant (en année) (2): 3
  Références législatives: Décret 76-893 du 28/09/1976
  Parution au JO: '1976-09-30'
  Notes: API créée par la loi 76-617, en insérant un chapitre V-3 au CSS
Description: |-
  Notes :
  (1) Par rapport au moment où le droit aurait pu être ouvert. | (1) Par rapport au moment où le droit aurait pu être ouvert. | (1) Par rapport au moment où le droit aurait pu être ouvert.
  (2) Pour prolongation du droit.
