Titre: 'Allocation de présence parentale (APP) : montants'
Titre court: APP
Noms TaxIPP:
  Date d'effet: date
  Montant taux plein (% BMAF):
    Couple: app_tx_plein_couple
    Seul: app_tx_plein_seul
  Montant taux partiel (% BMAF):
    80% durée légale, Couple: app_tx_partiel1_couple
    80% durée légale, Seul: app_tx_partiel1_seul
    50% durée légale, Couple: app_tx_partiel2_couple
    50% durée légale, Seul: app_tx_partiel2_seul
  Durée maximale de l'allocation (année): app_duree_max
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '2006-06-04'
  Références législatives: Décret 2006-659 du 02/06/2006
  Parution au JO: '2006-06-04'
  Notes: APP devient AJPP
- Date d'effet: '2002-04-01'
  Montant taux plein (% BMAF):
    Couple: 234.01 %
    Seul: 277.89 %
  Montant taux partiel (% BMAF):
    80% durée légale, Couple: 71.29 %
    80% durée légale, Seul: 94.27 %
    50% durée légale, Couple: 117.01 %
    50% durée légale, Seul: 146.26 %
  Durée maximale de l'allocation (année): 1
  Références législatives: Décret 2002-373 du 19/03/2002, art. 1
  Parution au JO: '2002-03-21'
  Notes: nc
- Date d'effet: '2001-01-01'
  Montant taux plein (% BMAF):
    Couple: 142.57 %
    Seul: 188.54 %
  Montant taux partiel (% BMAF):
    80% durée légale, Couple: 71.29 %
    80% durée légale, Seul: 94.27 %
    50% durée légale, Couple: 94.27 %
    50% durée légale, Seul: 124.44 %
  Durée maximale de l'allocation (année): 1
  Références législatives: Décret 2001-106 du 05/02/2001, art. 2
  Parution au JO: '2001-02-07'
  Notes: Création de l'Allocation de Présence Parentale
