Titre: 'Allocations prénatales (APrN) : taux et versement'
Titre court: APrN_T
Noms TaxIPP:
  Date d'effet: date
  Taux en % de la base:
    1er examen: tx_1exam
    2e examen: tx_2exam
    3e examen: tx_3exam
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '1985-01-01'
  Notes: Remplacée par l'allocation au jeune enfant à partir du 01/01/1985
- Date d'effet: '1983-01-01'
  Taux en % de la base:
    1er examen: 20.5 %
    2e examen: 20.5 %
    3e examen: 20.5 %
  Références législatives: Décret 82-1138 du 29/12/1982, art. 2 (modif art. L516 du CSS)
  Parution au JO: '1982-12-30'
  Notes: nc
- Date d'effet: '1978-01-01'
  Taux en % de la base:
    1er examen: 44.0 %
    2e examen: 88.0 %
    3e examen: 66.0 %
  Références législatives: Décret 78-728 du 11/07/1978
  Parution au JO: '1978-07-12'
  Notes: nc
- Date d'effet: '1976-08-01'
  Taux en % de la base:
    1er examen: 44.0 %
    2e examen: 88.0 %
    3e examen: 66.0 %
  Références législatives: Décret 76-768 du 16/08/1976
  Parution au JO: '1976-08-17'
  Notes: nc
Description: |-
  Notes :
  Les allocations prénatales sont instituées par la loi 46-1835 fixant le régime des prestations familiales (articles 14 à 16)
