Titre: 'Allocation de rentrée scolaire (ARS) : montant minimum'
Titre court: ARS_min
Noms TaxIPP:
  Date d'effet: date
  Montant minimum versé: min_ars
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '2002-08-09'
  Montant minimum versé: 15 EUR
  Références législatives: Décret 2002-1060 du 07/08/2002, art. 2 (crée art. D543-2 du CSS)
  Parution au JO: '2002-08-08'
  Notes: Crée le montant minimal d'ARS (suite à l'instauration de l'ARS différentielle).
