Titre: 'Allocation de rentrée scolaire (ARS) : majoration exceptionnelle'
Titre court: ARS_maj
Noms TaxIPP:
  Date d'effet: date
  Majoration exceptionnelle: maj_ars
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '2000-08-10'
  Majoration exceptionnelle: 1170.16 FRF
  Références législatives: Décret 2000-776 du 01/08/2000
  Parution au JO: '2000-08-09'
  Notes: nc
- Date d'effet: '1999-08-12'
  Majoration exceptionnelle: 1173.14 FRF
  Références législatives: Décret 99-712 du 03/08/1999
  Parution au JO: '1999-08-11'
  Notes: nc
- Date d'effet: '1998-08-22'
  Majoration exceptionnelle: 1176.13 FRF
  Références législatives: Décret 98-718 du 19/08/1998
  Parution au JO: '1998-08-21'
  Notes: nc
- Date d'effet: '1997-08-24'
  Majoration exceptionnelle: 1178.3 FRF
  Références législatives: Décret 97-794 du 22/08/1997
  Parution au JO: '1997-08-23'
  Notes: nc
- Date d'effet: '1996-08-21'
  Majoration exceptionnelle: 584.206 FRF
  Références législatives: Décret 96-730 du 14/08/1996
  Parution au JO: '1996-08-20'
  Notes: nc
- Date d'effet: '1995-08-12'
  Majoration exceptionnelle: 830 FRF
  Références législatives: Décret 95-909 du 11/08/1995
  Parution au JO: '1995-08-12'
  Notes: nc
- Date d'effet: '1994-08-12'
  Majoration exceptionnelle: 1089 FRF
  Références législatives: Décret 94-691 du 11/08/1994
  Parution au JO: '1994-08-12'
  Notes: nc
- Date d'effet: '1993-08-26'
  Majoration exceptionnelle: 1097 FRF
  Références législatives: Décret 93-1016 du 25/08/1993
  Parution au JO: '1993-08-26'
  Notes: nc
- Date d'effet: '1977-09-17'
  Majoration exceptionnelle: 300 FRF
  Références législatives: Décret 11-1039 du 14/09/1977
  Parution au JO: '1977-09-16'
  Notes: nc
Description: |-
  Notes :
  Les majorations ci-dessus étaient exceptionnelles et ne concernaient qu'une année à chaque fois. L'absence de nouveau décret en 2001 signifie qu'il n'y a plus de majoration.
