Titre: 'Allocation supplémentaire d''invalidité (ASI): montants et plafonds de ressources'
Titre court: ASI_M_plaf
Noms TaxIPP:
  Date d'effet: date
  Montant:
    1 allocataire: asi1
    2 allocataires: asi2
  Plafond de ressources:
    Personnes seules: plaf_ressource_seul
    Couples: plaf_ressource_couple
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '2018-04-01'
  Montant:
    1 allocataire: 4913.2 EUR
    2 allocataires: 8107.54 EUR
  Plafond de ressources:
    Personnes seules: 8542.33 EUR
    Couples: 14962.52 EUR
  Références législatives: Décret 2018-227 du 30/04/2018
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2017-04-01'
  Montant:
    1 allocataire: 4864.56 EUR
    2 allocataires: 8027.27 EUR
  Plafond de ressources:
    Personnes seules: 8457.76 EUR
    Couples: 14814.38 EUR
  Références législatives: Circulaire Cnav 2017-13 du 04/04/2017
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2016-04-01'
  Montant:
    1 allocataire: 4850.01 EUR
    2 allocataires: 8003.27 EUR
  Plafond de ressources:
    Personnes seules: 8432.47 EUR
    Couples: 14770.07 EUR
  Références législatives: Circulaire Cnav 2016-18 du 29/03/2016
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2014-04-01'
  Montant:
    1 allocataire: 4845.17 EUR
    2 allocataires: 7995.28 EUR
  Plafond de ressources:
    Personnes seules: 8424.05 EUR
    Couples: 14755.32 EUR
  Références législatives: Circulaire Cnav 2014-29 du 09/04/2014
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2013-04-01'
  Montant:
    1 allocataire: 4816.28 EUR
    2 allocataires: 7947.6 EUR
  Plafond de ressources:
    Personnes seules: 8373.81 EUR
    Couples: 14667.32 EUR
  Références législatives: Circulaire Cnav 2013-29 du 18/04/2013
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2012-04-01'
  Montant:
    1 allocataire: 4754.48 EUR
    2 allocataires: 7845.61 EUR
  Plafond de ressources:
    Personnes seules: 8266.35 EUR
    Couples: 14479.1 EUR
  Références législatives: Circulaire Cnav 2012/35 du 17/04/2012
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2011-04-01'
  Montant:
    1 allocataire: 4656.69 EUR
    2 allocataires: 7684.25 EUR
  Plafond de ressources:
    Personnes seules: 8096.33 EUR
    Couples: 14181.3 EUR
  Références législatives: Circulaire Cnav 2011/30 du 14/04/2011
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2010-04-01'
  Montant:
    1 allocataire: 4560.92 EUR
    2 allocataires: 7526.2 EUR
  Plafond de ressources:
    Personnes seules: 7929.81 EUR
    Couples: 13889.62 EUR
  Références législatives: Circulaire Cnav 2010/43 du 23/04/2010
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2009-04-01'
  Montant:
    1 allocataire: 4520.24 EUR
    2 allocataires: 7459.07 EUR
  Plafond de ressources:
    Personnes seules: 7859.08 EUR
    Couples: 13765.73 EUR
  Références législatives: Circulaire Cnav 2009/31 du 16/04/2009
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2008-09-01'
  Montant:
    1 allocataire: 4475.49 EUR
    2 allocataires: 7385.22 EUR
  Plafond de ressources:
    Personnes seules: 7781.27 EUR
    Couples: 13629.44 EUR
  Références législatives: Circulaire Cnav 2008/45 du 12/08/2008
  Parution au JO: nc
  Notes: La circulaire Cnav 2009/9 du 03/02/2009 met en œuvre de l'article 73 de la loi 2008-1330 du 17 décembre 2008 concernant
    la déconnexion de la revalorisation des montants et des plafonds de ressources de l'ASI de ceux de l'ASPA.
- Date d'effet: '2008-01-01'
  Montant:
    1 allocataire: 4439.98 EUR
    2 allocataires: 7326.61 EUR
  Plafond de ressources:
    Personnes seules: 7719.52 EUR
    Couples: 13521.27 EUR
  Références législatives: Circulaire Cnav 2007/76 du 07/12/2007 et Arrêté du 21/12/2007
  Parution au JO: '2007-12-28'
  Notes: nc
- Date d'effet: '2007-01-01'
  Montant:
    1 allocataire: 4391.68 EUR
    2 allocataires: 7246.9 EUR
  Plafond de ressources:
    Personnes seules: 7635.53 EUR
    Couples: 13374.16 EUR
  Références législatives: Circulaire Cnav 2006/75 du 20/12/2006
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2006-01-01'
  Montant:
    1 allocataire: 4314.03 EUR
    2 allocataires: 7118.77 EUR
  Plafond de ressources:
    Personnes seules: 7500.53 EUR
    Couples: 13137.69 EUR
  Références législatives: Décret 2007/57 du 12/01/2007
  Parution au JO: '2007-01-13'
  Notes: Création du dispositif qui simplifie le minimum vieillesse
