Titre: Définition d'un couple bi-actif
Titre court: def_biactif
Noms TaxIPP:
  Date d'effet: date
  Revenu professionnel plancher pour les couples biactifs:
    En pourcentage du PSS: facteur_yamin_biact_pss
    En nombre de fois de la BMAF: facteur_yamin_biact_bmaf
  Références législatives: metadata/reference
  Notes: metadata/notes
Valeurs:
- Date d'effet: '2011-11-01'
  Revenu professionnel plancher pour les couples biactifs:
    En pourcentage du PSS: 13.6 %
  Références législatives: Circulaire n° DSS/2B/2011/447 du 01/12/2011
  Notes: Les revenus professionnels pris en compte sont ceux de l'année N-2 jusqu'au 01/01/2012, puis ceux de l'année N à
    partir de cette date.
- Date d'effet: '1979-01-01'
  Revenu professionnel plancher pour les couples biactifs:
    En nombre de fois de la BMAF: 12
  Références législatives: Références manquantes
  Notes: nc
