Titre: Majoration pour conjoint à charge (plafond de ressources)
Titre court: MAJCONJ_plaf
Noms TaxIPP:
  Date d'effet: date
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: plaf_maj_avts_conj
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '2016-04-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 8999.8 EUR
  Références législatives: Circulaire Cnav 2016/21 du 04/04/2016
  Parution au JO: nc
  Notes: La majoration pour conjoint à charge n'est plus attribuée depuis le 01/01/2011. Elle continue à être servie tant
    que le conjoint à charge remplit les conditions de ressources (Loi 2010-1330 du 09/11/2010, art. 51).
- Date d'effet: '2014-10-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 8990.2 EUR
  Références législatives: Circulaire Cnav 2014/58 du 25/11/2014
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2013-04-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 8837.41 EUR
  Références législatives: Circulaire Cnav 2013/29 du 18/04/2013
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2012-04-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 8716.18 EUR
  Références législatives: Circulaire Cnav 2012/35 du 17/04/2012
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2011-04-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 8297.54 EUR
  Références législatives: Circulaire Cnav 2011/30 du 14/04/2011
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2010-04-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 7897.69 EUR
  Références législatives: Circulaire Cnav 2010/43 du 23/04/2010
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2009-04-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 7699.47 EUR
  Références législatives: Lettre ministérielle du 25/03/2009
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2008-09-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 7171.47 EUR
  Références législatives: Lettre ministérielle du 31/07/2008
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2008-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 7109.72 EUR
  Références législatives: Arrêté du 21/12/2007
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2007-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 7025.73 EUR
  Références législatives: Arrêté du 19/12/2006
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2006-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 6890.73 EUR
  Références législatives: Arrêté du 23/12/2005
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2005-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 6758.11 EUR
  Références législatives: Arrêté du 16/12/2004
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2004-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 6613.65 EUR
  Références législatives: Arrêté du 23/12/2003
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2003-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 6492.91 EUR
  Références législatives: Décret 2002-1619 du 31/12/2002
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2002-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 6387.94 EUR
  Références législatives: Décret 2002-115 du 25/01/2002
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2001-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 40914 FRF
  Références législatives: Décret 2000-1324 du 26/12/2000
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2000-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 39947 FRF
  Références législatives: Décret 99-1146 du 29/12/1999
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1999-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 39512 FRF
  Références législatives: Décret 98-1224 du 29/12/1998
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1998-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 38658 FRF
  Références législatives: Décret 97-1246 du 29/12/1997
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1997-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 38193 FRF
  Références législatives: Décret 96-1185 du 30/12/1996
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1996-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 37692 FRF
  Références législatives: Décret 96-86 du 02/02/1996
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1995-07-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 36834 FRF
  Références législatives: Décret 95-864 du 31/07/1995
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1995-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 35721 FRF
  Références législatives: Décret 95-254 du 06/03/1995
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1994-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 35250 FRF
  Références législatives: Décret 93-1357 du 30/12/1993
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1993-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 34480 FRF
  Références législatives: Décret 93-202 du 11/02/1993
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1992-07-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 33980 FRF
  Références législatives: Décret 92-50 du 16/01/1992
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1992-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 33320 FRF
  Références législatives: Décret 92-50 du 16/01/1992
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1991-07-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 32955 FRF
  Références législatives: Décret 91-751 du 31/07/1991
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1991-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 32670 FRF
  Références législatives: Décret 90-1241 du 31/12/1990
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1990-07-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 32070 FRF
  Références législatives: Décret 90265 du 23/03/1990
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1990-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 31620 FRF
  Références législatives: Décret 90-265 du 23/03/1990
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1989-07-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 30890 FRF
  Références législatives: Décret 88-1238 du 30/12/1988
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1989-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 30480 FRF
  Références législatives: Décret 88-1238 du 30/12/1988
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1988-07-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 30050 FRF
  Références législatives: Décret 87-1176 du 24/12/1987
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1988-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 29630 FRF
  Références législatives: Décret 87-1176 du 24/12/1987
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1987-07-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 28800 FRF
  Références législatives: Décret 87-77 du 06/02/1987
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1987-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 28490 FRF
  Références législatives: Décret 87-77 du 06/02/1987
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1986-10-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 27930 FRF
  Références législatives: Décret 86-1101 du 09/10/1986
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1986-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 27770 FRF
  Références législatives: Décret 85-1490 du 31/12/1985
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1985-07-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 27370 FRF
  Références législatives: Décret 85-784 du 24/07/1985
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1985-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 26540 FRF
  Références législatives: Décret 84-1288 du 31/12/1984
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1984-07-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 25560 FRF
  Références législatives: Décret 84-643 du 17/07/1984
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1984-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 24950 FRF
  Références législatives: Décret 84-92 du 08/02/1984
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1983-07-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 24460 FRF
  Références législatives: Décret 83-551 du 30/06/1983
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1983-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 23400 FRF
  Références législatives: Décret 82-1142 du 29/12/1982
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1982-07-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 22400 FRF
  Références législatives: Décret 82-561 du 29/06/1982
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1982-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 20900 FRF
  Références législatives: Décret 81-1166 du 30/12/1981
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1981-07-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 17300 FRF
  Références législatives: Décret 81-681 du 30/06/1981
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1981-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 13900 FRF
  Références législatives: Décret 80-1159 du 31/12/1980
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1980-06-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 12500 FRF
  Références législatives: Décret 80-499 du 01/07/1980
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1979-12-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 11500 FRF
  Références législatives: Décret 79-1057 du 07/12/1979
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1979-07-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 10700 FRF
  Références législatives: Décret 79-567 du 03/07/1979
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1979-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 9800 FRF
  Références législatives: Décret 78-1241 du 29/12/1978
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1978-07-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 8900 FRF
  Références législatives: Décret 78-719 du 10/07/1978
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1977-12-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 7900 FRF
  Références législatives: Décret 77-1291 du 24/11/1977
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1977-07-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 6900 FRF
  Références législatives: Décret 77-615 du 15/06/1977
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1977-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 5900 FRF
  Références législatives: Décret 76-1242 du 29/12/1976
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1976-07-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 5400 FRF
  Références législatives: Décret 76-559 du 25/06/1976
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1976-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 5200 FRF
  Références législatives: Décret 75-1341 du 31/12/1975
  Parution au JO: '1976-01-03'
  Notes: nc
- Date d'effet: '1975-04-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 4700 FRF
  Références législatives: Décret 75-209 du 28/03/1975
  Parution au JO: '1975-04-02'
  Notes: nc
- Date d'effet: '1975-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 4450 FRF
  Références législatives: Décret 74-1126 du 26/12/1974
  Parution au JO: '1974-12-29'
  Notes: nc
- Date d'effet: '1974-07-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 4200 FRF
  Références législatives: Décret 74-611 du 27/06/1974
  Parution au JO: '1974-06-28'
  Notes: nc
- Date d'effet: '1974-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 3950 FRF
  Références législatives: Décret 74-1137 du 21/12/1973
  Parution au JO: '1973-12-23'
  Notes: nc
- Date d'effet: '1973-07-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 3850 FRF
  Références législatives: Décret 73-691 du 18/07/1993
  Parution au JO: '1973-07-19'
  Notes: nc
- Date d'effet: '1972-10-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 3900 FRF
  Références législatives: Décret 72-929 du 11/10/1972
  Parution au JO: '1972-10-12'
  Notes: nc
- Date d'effet: '1972-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 3300 FRF
  Références législatives: Décret 71-1106 du 30/12/1971
  Parution au JO: '1971-12-31'
  Notes: nc
- Date d'effet: '1971-10-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 3050 FRF
  Références législatives: Décret 71-705 du 27/08/1971
  Parution au JO: '1971-08-29'
  Notes: nc
- Date d'effet: '1971-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 3000 FRF
  Références législatives: Décret 70-1004 du 30/10/1970
  Parution au JO: '1970-11-01'
  Notes: nc
- Date d'effet: '1970-10-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 2750 FRF
  Références législatives: Décret 70-879 du 29/09/1970
  Parution au JO: '1970-10-01'
  Notes: nc
- Date d'effet: '1970-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 2750 FRF
  Références législatives: Décret 69-879 du 26/09/1969
  Parution au JO: '1979-09-27'
  Notes: nc
- Date d'effet: '1969-10-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 2550 FRF
  Références législatives: Décret 69-878 du 26/09/1969
  Parution au JO: '1979-09-27'
  Notes: nc
- Date d'effet: '1969-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 2550 FRF
  Références législatives: Décret 69-60 du 20/01/1969
  Parution au JO: '1969-01-21'
  Notes: nc
- Date d'effet: '1968-07-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 2450 FRF
  Références législatives: Décret 68-585 du 29/06/1968
  Parution au JO: '1968-07-03'
  Notes: nc
- Date d'effet: '1968-02-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 2450 FRF
  Références législatives: Décret 68-101 du 31/01/1968
  Parution au JO: '1968-02-01'
  Notes: nc
- Date d'effet: '1968-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 2350 FRF
  Références législatives: Décret 67-1168 du 22/12/1967
  Parution au JO: '1967-12-28'
  Notes: nc
- Date d'effet: '1967-10-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 2300 FRF
  Références législatives: Décret 67-969 du 27/10/1967
  Parution au JO: '1967-11-04'
  Notes: nc
- Date d'effet: '1967-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 2300 FRF
  Références législatives: Décret 67-35 du 11/01/1967
  Parution au JO: '1967-01-12'
  Notes: nc
- Date d'effet: '1966-07-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 2250 FRF
  Références législatives: Décret 66-452 du 30/06/1966
  Parution au JO: '1966-07-01'
  Notes: nc
- Date d'effet: '1966-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 2250 FRF
  Références législatives: Décret 65-1153 du 24/12/1965
  Parution au JO: '1965-12-30'
  Notes: nc
- Date d'effet: '1965-07-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 2200 FRF
  Références législatives: Décret 65-12 du 18/01/1965
  Parution au JO: '1965-01-10'
  Notes: nc
- Date d'effet: '1964-11-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 2200 FRF
  Références législatives: Décret 65-12 du 18/01/1965
  Parution au JO: '1965-01-10'
  Notes: nc
- Date d'effet: '1964-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 2200 FRF
  Références législatives: Décret 63-921 du 06/09/1963
  Parution au JO: '1963-09-08'
  Notes: nc
- Date d'effet: '1963-07-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 2200 FRF
  Références législatives: Décret 63-921 du 06/09/1963
  Parution au JO: '1963-09-08'
  Notes: nc
- Date d'effet: '1962-04-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 1700 FRF
  Références législatives: Décret 62-440 du 14/04/1962
  Parution au JO: '1962-04-15'
  Notes: nc
- Date d'effet: '1960-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 1648.1 FRF
  Références législatives: Loi 56-331 du 27/03/1956
  Parution au JO: '1956-03-31'
  Notes: Passage aux nouveaux francs.
- Date d'effet: '1956-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 164810 FRF
  Références législatives: Loi 56-331 du 27/03/1956
  Parution au JO: '1956-03-31'
  Notes: nc
- Date d'effet: '1954-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 161100 FRF
  Références législatives: Loi 54-301 du 20/03/1954
  Parution au JO: '1954-03-21'
  Notes: nc
- Date d'effet: '1951-10-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 158100 FRF
  Références législatives: Loi 15-1126 du 26/09/1951
  Parution au JO: '1951-09-27'
  Notes: nc
- Date d'effet: '1951-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 154000 FRF
  Références législatives: Loi 51-374 du 27/03/1951
  Parution au JO: '1951-03-29'
  Notes: nc
- Date d'effet: '1950-01-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 121500 FRF
  Références législatives: Loi 50-147 du 03/02/1950
  Parution au JO: '1950-02-04'
  Notes: nc
- Date d'effet: '1949-04-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 80500 FRF
  Références législatives: Loi 49-922 du 13/07/1949
  Parution au JO: '1949-07-14'
  Notes: nc
- Date d'effet: '1948-10-01'
  Plafond des ressources personnelles du conjoint pour bénéficier de la majoration pour personne à charge: 58000 FRF
  Références législatives: Loi 49-244 du 24/02/1949
  Parution au JO: '1949-02-25'
  Notes: nc
Description: |-
  Définition des ressources personnelles : Les ressources à retenir sont celles des trois mois précédant la date d'effet de la majoration. Si les ressources des trois mois dépassent le plafond autorisé, les ressources prises en considération sont celles des 12 mois précédant la date d'effet. | Définition des ressources personnelles : Les ressources à retenir sont celles des trois mois précédant la date d'effet de la majoration. Si les ressources des trois mois dépassent le plafond autorisé, les ressources prises en considération sont celles des 12 mois précédant la date d'effet.
