Titre: 'Prestation d''accueil du jeune enfant (PAJE) : Complément de libre choix de mode de garde (CMG)'
Titre court: PAJE_CMG
Noms TaxIPP:
  Date d'effet: date
  Complément libre choix du mode de garde (en % de la BMAF) (1):
    Revenus inférieurs à 45% du plafond d'allocation: clcmg_03ans_rev1
    Revenus supérieurs à 45% du plafond d'allocation: clcmg_03ans_rev2
    Revenus supérieurs au plafond d'allocation: clcmg_03ans_rev3
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '2008-05-01'
  Rémunération brute maximale de l'assistante maternelle (par jour et par enfant) (en multiple du SMIC horaire): 5
  Complément libre choix du mode de garde (en % de la BMAF) (1):
    Revenus inférieurs à 45% du plafond d'allocation: 114.04 %
    Revenus supérieurs à 45% du plafond d'allocation: 71.91 %
    Revenus supérieurs au plafond d'allocation: 43.14 %
  Taux pour recours à une assistante maternelle, une association, une entreprise ou une microcréche (en % de la BMAF):
    Sous le premier plafond: 172.57 %
    Sous le second plafond: 143.81 %
    Après le second plafond: 115.05 %
  Taux pour recours à une garde à domicile (en % de la BMAF):
    Sous le premier plafond: 208.53 %
    Sous le second plafond: 179.79 %
    Après le second plafond: 151.0 %
  Majoration du plafond pour une personne isolée: 40.0 %
  Références législatives: Décret 2008-331 du 9/04/2008 - art. 1
  Parution au JO: '2008-04-11'
  Notes: nc
  Notes bis: nc
- Date d'effet: '2004-01-01'
  Rémunération brute maximale de l'assistante maternelle (par jour et par enfant) (en multiple du SMIC horaire): 5
  Complément libre choix du mode de garde (en % de la BMAF) (1):
    Revenus inférieurs à 45% du plafond d'allocation: 100.67 %
    Revenus supérieurs à 45% du plafond d'allocation: 71.91 %
    Revenus supérieurs au plafond d'allocation: 43.14 %
  Taux pour recours à une assistante maternelle, une association, une entreprise ou une microcréche (en % de la BMAF):
    Sous le premier plafond: 172.57 %
    Sous le second plafond: 143.81 %
    Après le second plafond: 115.05 %
  Taux pour recours à une garde à domicile (en % de la BMAF):
    Sous le premier plafond: 208.53 %
    Sous le second plafond: 179.79 %
    Après le second plafond: 151.0 %
  Références législatives: |-
    Décret 2003-1394 du 31/12/2003 - art. 1 JORF 1er janvier 2004
    Article D531-17 (multiplicateur du smic horaire)
  Parution au JO: '2004-01-01'
  Notes: nc
  Notes bis: nc
Description: |-
  Notes :
  (1)Pour les enfants de 3 à 6 ans, le taux du CLCMG est égal à la moitié de celui pour un enfant de moins de 3 ans. En 2012 :
  57,02 % si < 45 %*plafond
  35,96 % si < plafond & > 45 %*plafond | (1)Pour les enfants de 3 à 6 ans, le taux du CLCMG est égal à la moitié de celui pour un enfant de moins de 3 ans. En 2012 :
  57,02 % si < 45 %*plafond
  35,96 % si < plafond & > 45 %*plafond | (1)Pour les enfants de 3 à 6 ans, le taux du CLCMG est égal à la moitié de celui pour un enfant de moins de 3 ans. En 2012 :
  57,02 % si < 45 %*plafond
  35,96 % si < plafond & > 45 %*plafond | (1)Pour les enfants de 3 à 6 ans, le taux du CLCMG est égal à la moitié de celui pour un enfant de moins de 3 ans. En 2012 :
  57,02 % si < 45 %*plafond
  35,96 % si < plafond & > 45 %*plafond | (1)Pour les enfants de 3 à 6 ans, le taux du CLCMG est égal à la moitié de celui pour un enfant de moins de 3 ans. En 2012 :
  57,02 % si < 45 %*plafond
  35,96 % si < plafond & > 45 %*plafond | (1)Pour les enfants de 3 à 6 ans, le taux du CLCMG est égal à la moitié de celui pour un enfant de moins de 3 ans. En 2012 :
  57,02 % si < 45 %*plafond
  35,96 % si < plafond & > 45 %*plafond | (1)Pour les enfants de 3 à 6 ans, le taux du CLCMG est égal à la moitié de celui pour un enfant de moins de 3 ans. En 2012 :
  57,02 % si < 45 %*plafond
  35,96 % si < plafond & > 45 %*plafond | (1)Pour les enfants de 3 à 6 ans, le taux du CLCMG est égal à la moitié de celui pour un enfant de moins de 3 ans. En 2012 :
  57,02 % si < 45 %*plafond
  35,96 % si < plafond & > 45 %*plafond | (1)Pour les enfants de 3 à 6 ans, le taux du CLCMG est égal à la moitié de celui pour un enfant de moins de 3 ans. En 2012 :
  57,02 % si < 45 %*plafond
  35,96 % si < plafond & > 45 %*plafond | (1)Pour les enfants de 3 à 6 ans, le taux du CLCMG est égal à la moitié de celui pour un enfant de moins de 3 ans. En 2012 :
  57,02 % si < 45 %*plafond
  35,96 % si < plafond & > 45 %*plafond | (1)Pour les enfants de 3 à 6 ans, le taux du CLCMG est égal à la moitié de celui pour un enfant de moins de 3 ans. En 2012 :
  57,02 % si < 45 %*plafond
  35,96 % si < plafond & > 45 %*plafond | (1)Pour les enfants de 3 à 6 ans, le taux du CLCMG est égal à la moitié de celui pour un enfant de moins de 3 ans. En 2012 :
  57,02 % si < 45 %*plafond
  35,96 % si < plafond & > 45 %*plafond
