Titre: 'Prêt aux jeunes ménages (PJM) : conditions et plafond de ressources'
Titre court: PJM_C_plaf
Noms TaxIPP:
  Date d'effet: date
  Age moyen maximum des conjoints: age_moyen_conjoint
  Smic de l'année de référence (n-2): smic_ref
  Plafond de ressources - sans enfant (1): plaf_0enf
  Majoration par enfant supplémentaire: palf_enfsup
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '1985-05-16'
  Références législatives: Décret 85-526 du 13/05/1985
  Parution au JO: '1985-05-16'
  Notes: Décret 85-526 abroge le décret 76-117.
- Date d'effet: '1984-07-01'
  Age moyen maximum des conjoints: 26
  Plafond de ressources - sans enfant (1): 63323 FRF
  Majoration par enfant supplémentaire: 25.0 %
  Références législatives: Décret 82-1139 du 29/12/1982
  Parution au JO: '1982-12-30'
  Notes: nc
- Date d'effet: '1983-07-01'
  Age moyen maximum des conjoints: 26
  Plafond de ressources - sans enfant (1): 57935 FRF
  Majoration par enfant supplémentaire: 25.0 %
  Références législatives: Décret 82-1139 du 29/12/1982
  Parution au JO: '1982-12-30'
  Notes: Le plafonnement n'est plus indexé sur le SMIC du 1er juillet de l'année de ref mais selon le coeff de revalorisation
    des pensions d'invalidité
- Date d'effet: '1983-01-01'
  Age moyen maximum des conjoints: 26
  Plafond de ressources - sans enfant (1): 53564 FRF
  Majoration par enfant supplémentaire: 25.0 %
  Références législatives: Décret 82-1139 du 29/12/1982
  Parution au JO: '1982-12-30'
  Notes: Le plafonnement n'est plus indexé sur le SMIC du 1er juillet de l'année de ref mais selon le coeff de revalorisation
    des pensions d'invalidité
- Date d'effet: '1982-07-01'
  Age moyen maximum des conjoints: 26
  Smic de l'année de référence (n-2): 19.64 FRF
  Plafond de ressources - sans enfant (1): 83666.4 FRF
  Majoration par enfant supplémentaire: 25.0 %
  Références législatives: Références manquantes
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1981-07-01'
  Age moyen maximum des conjoints: 26
  Smic de l'année de référence (n-2): 16.72 FRF
  Plafond de ressources - sans enfant (1): 71227.2 FRF
  Majoration par enfant supplémentaire: 25.0 %
  Références législatives: Références manquantes
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1980-07-01'
  Age moyen maximum des conjoints: 26
  Smic de l'année de référence (n-2): 14 FRF
  Plafond de ressources - sans enfant (1): 59640 FRF
  Majoration par enfant supplémentaire: 25.0 %
  Références législatives: Références manquantes
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1979-04-01'
  Age moyen maximum des conjoints: 26
  Smic de l'année de référence (n-2): 10.85 FRF
  Plafond de ressources - sans enfant (1): 46220 FRF
  Majoration par enfant supplémentaire: 25.0 %
  Références législatives: Décret 76-117 du 03/02/1976
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1978-07-01'
  Age moyen maximum des conjoints: 26
  Smic de l'année de référence (n-2): 9.58 FRF
  Plafond de ressources - sans enfant (1): 40820 FRF
  Majoration par enfant supplémentaire: 25.0 %
  Références législatives: Décret 77-1452 du 27/12/1977
  Parution au JO: '1977-12-29'
  Notes: nc
- Date d'effet: '1978-01-01'
  Age moyen maximum des conjoints: 26
  Smic de l'année de référence (n-2): 8.58 FRF
  Plafond de ressources - sans enfant (1): 36560 FRF
  Majoration par enfant supplémentaire: 25.0 %
  Références législatives: Arrêté du 17/11/1972                             Loi 75-6 du 03/01/1975                                        Décret
    76-117 du 03/02/1976             Décret 77-1452 (modif Décret 76-117)
  Parution au JO: 18/11/1972 04/01/1975 05/02/1976      29/12/1977
  Notes: Le décret 77-1452 institue un plafond propre au prêt aux jeunes ménages. Il n'est plus conditionné au plafond de
    ressources de l'allocation pour frais de garde
Description: |-
  Notes :
  (1) Le plafond se calcule sur la base du SMIC en vigueur au 1er juillet de l'année de référence selon la formule suivante pour les couples sans enfants: (SMIC*4260*25%)*4 | (1) Le plafond se calcule sur la base du SMIC en vigueur au 1er juillet de l'année de référence selon la formule suivante pour les couples sans enfants: (SMIC*4260*25%)*4 | (1) Le plafond se calcule sur la base du SMIC en vigueur au 1er juillet de l'année de référence selon la formule suivante pour les couples sans enfants: (SMIC*4260*25%)*4 | (1) Le plafond se calcule sur la base du SMIC en vigueur au 1er juillet de l'année de référence selon la formule suivante pour les couples sans enfants: (SMIC*4260*25%)*4 | (1) Le plafond se calcule sur la base du SMIC en vigueur au 1er juillet de l'année de référence selon la formule suivante pour les couples sans enfants: (SMIC*4260*25%)*4 | (1) Le plafond se calcule sur la base du SMIC en vigueur au 1er juillet de l'année de référence selon la formule suivante pour les couples sans enfants: (SMIC*4260*25%)*4 | (1) Le plafond se calcule sur la base du SMIC en vigueur au 1er juillet de l'année de référence selon la formule suivante pour les couples sans enfants: (SMIC*4260*25%)*4 | (1) Le plafond se calcule sur la base du SMIC en vigueur au 1er juillet de l'année de référence selon la formule suivante pour les couples sans enfants: (SMIC*4260*25%)*4 | (1) Le plafond se calcule sur la base du SMIC en vigueur au 1er juillet de l'année de référence selon la formule suivante pour les couples sans enfants: (SMIC*4260*25%)*4
  (2) Le prêt aux jeunes ménages a un plafond dès sa création en 1975, ce-dernier est d'abord institué par le décret 76-117 de la manière suivante "Art 6 - Sous réserve des conditions prévues à l'article précédent, les jeunes ménages ne peuvent prétendre à un prêt que si leur revenu net global apprécié dans les mêmes conditions que pour l'allocation pour frais de garde ne dépasse pas les plafonds de ressources prévus par l'octroi de cette prestation." L'article 5 du même décret explicite notamment les conditions d'âge (au moins l'un des conjoints doit avoir moins de 26 ans) . | (2) Le prêt aux jeunes ménages a un plafond dès sa création en 1975, ce-dernier est d'abord institué par le décret 76-117 de la manière suivante "Art 6 - Sous réserve des conditions prévues à l'article précédent, les jeunes ménages ne peuvent prétendre à un prêt que si leur revenu net global apprécié dans les mêmes conditions que pour l'allocation pour frais de garde ne dépasse pas les plafonds de ressources prévus par l'octroi de cette prestation." L'article 5 du même décret explicite notamment les conditions d'âge (au moins l'un des conjoints doit avoir moins de 26 ans) . | (2) Le prêt aux jeunes ménages a un plafond dès sa création en 1975, ce-dernier est d'abord institué par le décret 76-117 de la manière suivante "Art 6 - Sous réserve des conditions prévues à l'article précédent, les jeunes ménages ne peuvent prétendre à un prêt que si leur revenu net global apprécié dans les mêmes conditions que pour l'allocation pour frais de garde ne dépasse pas les plafonds de ressources prévus par l'octroi de cette prestation." L'article 5 du même décret explicite notamment les conditions d'âge (au moins l'un des conjoints doit avoir moins de 26 ans) . | (2) Le prêt aux jeunes ménages a un plafond dès sa création en 1975, ce-dernier est d'abord institué par le décret 76-117 de la manière suivante "Art 6 - Sous réserve des conditions prévues à l'article précédent, les jeunes ménages ne peuvent prétendre à un prêt que si leur revenu net global apprécié dans les mêmes conditions que pour l'allocation pour frais de garde ne dépasse pas les plafonds de ressources prévus par l'octroi de cette prestation." L'article 5 du même décret explicite notamment les conditions d'âge (au moins l'un des conjoints doit avoir moins de 26 ans) . | (2) Le prêt aux jeunes ménages a un plafond dès sa création en 1975, ce-dernier est d'abord institué par le décret 76-117 de la manière suivante "Art 6 - Sous réserve des conditions prévues à l'article précédent, les jeunes ménages ne peuvent prétendre à un prêt que si leur revenu net global apprécié dans les mêmes conditions que pour l'allocation pour frais de garde ne dépasse pas les plafonds de ressources prévus par l'octroi de cette prestation." L'article 5 du même décret explicite notamment les conditions d'âge (au moins l'un des conjoints doit avoir moins de 26 ans) . | (2) Le prêt aux jeunes ménages a un plafond dès sa création en 1975, ce-dernier est d'abord institué par le décret 76-117 de la manière suivante "Art 6 - Sous réserve des conditions prévues à l'article précédent, les jeunes ménages ne peuvent prétendre à un prêt que si leur revenu net global apprécié dans les mêmes conditions que pour l'allocation pour frais de garde ne dépasse pas les plafonds de ressources prévus par l'octroi de cette prestation." L'article 5 du même décret explicite notamment les conditions d'âge (au moins l'un des conjoints doit avoir moins de 26 ans) . | (2) Le prêt aux jeunes ménages a un plafond dès sa création en 1975, ce-dernier est d'abord institué par le décret 76-117 de la manière suivante "Art 6 - Sous réserve des conditions prévues à l'article précédent, les jeunes ménages ne peuvent prétendre à un prêt que si leur revenu net global apprécié dans les mêmes conditions que pour l'allocation pour frais de garde ne dépasse pas les plafonds de ressources prévus par l'octroi de cette prestation." L'article 5 du même décret explicite notamment les conditions d'âge (au moins l'un des conjoints doit avoir moins de 26 ans) . | (2) Le prêt aux jeunes ménages a un plafond dès sa création en 1975, ce-dernier est d'abord institué par le décret 76-117 de la manière suivante "Art 6 - Sous réserve des conditions prévues à l'article précédent, les jeunes ménages ne peuvent prétendre à un prêt que si leur revenu net global apprécié dans les mêmes conditions que pour l'allocation pour frais de garde ne dépasse pas les plafonds de ressources prévus par l'octroi de cette prestation." L'article 5 du même décret explicite notamment les conditions d'âge (au moins l'un des conjoints doit avoir moins de 26 ans) . | (2) Le prêt aux jeunes ménages a un plafond dès sa création en 1975, ce-dernier est d'abord institué par le décret 76-117 de la manière suivante "Art 6 - Sous réserve des conditions prévues à l'article précédent, les jeunes ménages ne peuvent prétendre à un prêt que si leur revenu net global apprécié dans les mêmes conditions que pour l'allocation pour frais de garde ne dépasse pas les plafonds de ressources prévus par l'octroi de cette prestation." L'article 5 du même décret explicite notamment les conditions d'âge (au moins l'un des conjoints doit avoir moins de 26 ans) .
