Titre: 'Revenu minimum d''insertion (RMI) : montant de base'
Titre court: RMI_M
Noms TaxIPP:
  Date d'effet: date
  Montant de base du RMI: brmi
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '2009-06-01'
  Références législatives: Loi 2008-1249 du 01/12/2008
  Parution au JO: '2008-12-03'
  Notes: Création du RSA qui remplace le RMI
- Date d'effet: '2009-01-01'
  Montant de base du RMI: 454.63 EUR
  Références législatives: Décret 2009-190 du 17/02/2009
  Parution au JO: '2009-02-19'
  Notes: nc
- Date d'effet: '2008-01-01'
  Montant de base du RMI: 447.91 EUR
  Références législatives: Décret 2008-52 du 16/01/2008
  Parution au JO: '2008-01-17'
  Notes: nc
- Date d'effet: '2007-01-01'
  Montant de base du RMI: 440.86 EUR
  Références législatives: Décret 2007-32 du 08/01/2007
  Parution au JO: '2007-01-09'
  Notes: nc
- Date d'effet: '2006-01-01'
  Montant de base du RMI: 433.06 EUR
  Références législatives: Décret 2005-1700 du 29/12/2005
  Parution au JO: '2005-12-30'
  Notes: nc
- Date d'effet: '2005-01-01'
  Montant de base du RMI: 425.4 EUR
  Références législatives: Décret 2004-1537 du 30/12/2004
  Parution au JO: '2005-01-01'
  Notes: nc
- Date d'effet: '2004-01-01'
  Montant de base du RMI: 417.88 EUR
  Références législatives: Décret 2003-1282 du 26/12/2003
  Parution au JO: '2003-12-30'
  Notes: nc
- Date d'effet: '2003-01-01'
  Montant de base du RMI: 411.7 EUR
  Références législatives: Décret 2002-1617 du 31/12/2002
  Parution au JO: '2003-01-01'
  Notes: nc
- Date d'effet: '2002-01-01'
  Montant de base du RMI: 405.62 EUR
  Références législatives: Décret 2001-1319 du 28/12/2001
  Parution au JO: '2001-12-29'
  Notes: nc
- Date d'effet: '2001-01-01'
  Montant de base du RMI: 2608.5 FRF
  Références législatives: Décret 2000-1286 du 26/12/2000
  Parution au JO: '2000-12-29'
  Notes: nc
- Date d'effet: '2000-01-01'
  Montant de base du RMI: 2552.35 FRF
  Références législatives: Décret 99-1045 du 14/12/1999
  Parution au JO: '1999-12-15'
  Notes: nc
- Date d'effet: '1999-01-01'
  Montant de base du RMI: 2502.3 FRF
  Références législatives: Décret 98-1181 du 23/12/1998
  Parution au JO: '1998-12-24'
  Notes: nc
- Date d'effet: '1998-01-01'
  Montant de base du RMI: 2429.42 FRF
  Références législatives: Décret 97-1250 du 29/12/1997
  Parution au JO: '1997-12-30'
  Notes: nc
- Date d'effet: '1997-01-01'
  Montant de base du RMI: 2402.99 FRF
  Références législatives: Décret 96-1168 du 26/12/1996
  Parution au JO: '1996-12-29'
  Notes: nc
- Date d'effet: '1996-01-01'
  Montant de base du RMI: 2374.5 FRF
  Références législatives: Décret 96-93 du 06/02/1996
  Parution au JO: '1996-02-07'
  Notes: nc
- Date d'effet: '1995-01-01'
  Montant de base du RMI: 2325.66 FRF
  Références législatives: Décret 94-1164 du 29/12/1994
  Parution au JO: '1994-12-30'
  Notes: nc
- Date d'effet: '1994-01-01'
  Montant de base du RMI: 2298.08 FRF
  Références législatives: Décret 93-1356 du 30/12/1993
  Parution au JO: '1993-12-31'
  Notes: nc
- Date d'effet: '1993-01-01'
  Montant de base du RMI: 2253.02 FRF
  Références législatives: Décret 93-143 du 02/02/1993
  Parution au JO: '1993-02-04'
  Notes: nc
- Date d'effet: '1992-07-01'
  Montant de base du RMI: 2224.11 FRF
  Références législatives: Décret 91-1373 du 30/12/91
  Parution au JO: '1991-12-31'
  Notes: nc
- Date d'effet: '1992-01-01'
  Montant de base du RMI: 2184.79 FRF
  Références législatives: Décret 91-1373 du 30/12/91
  Parution au JO: '1991-12-31'
  Notes: nc
- Date d'effet: '1991-07-01'
  Montant de base du RMI: 2163.16 FRF
  Références législatives: Décret 91-923 du 12/09/1991
  Parution au JO: '1991-09-18'
  Notes: nc
- Date d'effet: '1991-01-01'
  Montant de base du RMI: 2146 FRF
  Références législatives: Décret 91-194 du 21/02/1991
  Parution au JO: '1991-02-23'
  Notes: nc
- Date d'effet: '1990-07-01'
  Montant de base du RMI: 2110 FRF
  Références législatives: Décret 90-163 du 20/02/1990
  Parution au JO: '1990-02-21'
  Notes: nc
- Date d'effet: '1990-01-01'
  Montant de base du RMI: 2080 FRF
  Références législatives: Décret 90-163 du 20/02/1990
  Parution au JO: '1990-02-21'
  Notes: nc
- Date d'effet: '1989-07-01'
  Montant de base du RMI: 2025 FRF
  Références législatives: Décret 89-619 du 01/09/1989
  Parution au JO: '1989-09-05'
  Notes: nc
- Date d'effet: '1989-01-01'
  Montant de base du RMI: 2000 FRF
  Références législatives: Décret 88-1112 du 12/12/1988
  Parution au JO: '1988-12-13'
  Notes: nc
