Titre: 'Revenu minimum d''insertion (RMI) : majoration et montant minimum versés'
Titre court: RMI_maj
Noms TaxIPP:
  Date d'effet: date
  Majoration du montant maximal (en % de la base de RMI):
    Couples: rmi_coup
    Célibataire, 1 enfant: rmi_enf1
    Couple, 1 enfant - ou pour le deuxième enfant (1): rmi_enf2
    Par enfant supplémentaire: rmi_enf3
  Montant minimum versé: min_rmi
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '2009-06-01'
  Références législatives: Loi 2008-1249 du 01/12/2008
  Parution au JO: '2008-12-03'
  Notes: Création du RSA qui remplace le RMI
- Date d'effet: '2002-01-01'
  Majoration du montant maximal (en % de la base de RMI):
    Couples: 50.0 %
    Célibataire, 1 enfant: 50.0 %
    Couple, 1 enfant - ou pour le deuxième enfant (1): 30.0 %
    Par enfant supplémentaire: 40.0 %
  Montant minimum versé: 6 EUR
  Références législatives: Décret 2001-1203 du 17/12/2001, art. 2 (modif Décret 88-1112, art. 2 du 12/12/1988) (pour le montant
    minimum)
  Parution au JO: '2001-12-19'
  Notes: nc
- Date d'effet: '1990-04-01'
  Majoration du montant maximal (en % de la base de RMI):
    Couples: 50.0 %
    Célibataire, 1 enfant: 50.0 %
    Couple, 1 enfant - ou pour le deuxième enfant (1): 30.0 %
    Par enfant supplémentaire: 40.0 %
  Montant minimum versé: 40 FRF
  Références législatives: Décret 90-386 du 09/05/1990, art. 1 (modif Décret 88-1111 du 12/12/1988, art. 1) (pour les majorations)                                                                                                                  Décret
    88-1112 du 12/12/1988, art. 2 (pour le montant minimum)
  Parution au JO: '1990-05-11'
  Notes: Le décret 2004-1136 (art. 4) abroge en 2004 le décret 88-1111 et crée l'art. R262-1 du CASF
- Date d'effet: '1988-12-14'
  Majoration du montant maximal (en % de la base de RMI):
    Couples: 50.0 %
    Célibataire, 1 enfant: 50.0 %
    Couple, 1 enfant - ou pour le deuxième enfant (1): 30.0 %
    Par enfant supplémentaire: 30.0 %
  Montant minimum versé: 40 FRF
  Références législatives: Décret 88-1111 du 12/12/1988, art. 1 (pour les majorations)                                     Décret
    88-1112 du 12/12/1988, art. 2 (pour le montant minimum)
  Parution au JO: '1988-12-13'
  Notes: nc
Description: |-
  Notes :
  (1) Quel que soit le type de ménage. | (1) Quel que soit le type de ménage. | (1) Quel que soit le type de ménage. | (1) Quel que soit le type de ménage.
  RMI entré en vigueur pour la première fois le 01/01/1989
