Titre: Boissons non alcooliques
Titre court: Boissons non alcooliques
Noms TaxIPP:
  Date d'effet: date
  Droit spécifique sur les boissons non alcooliques (€/hl): droit_boiss_non_alcool
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
Valeurs:
- Date d'effet: '2002-03-31'
  Droit spécifique sur les boissons non alcooliques (€/hl): 0.54 EUR
  Références législatives: Ordonnance 2000-916 du 19/09/2000
  Parution au JO: '2000-09-22'
- Date d'effet: '1979-07-01'
  Droit spécifique sur les boissons non alcooliques (€/hl): 3.5 FRF
  Références législatives: nc
  Parution au JO: nc
Description: |-
  Notes :
  Données renseignées dans l'article 520A du code général des impôts
