Titre: Prémix (mélanges alcool et soda)
Titre court: Prémix contribution sécu
Noms TaxIPP:
  Date d'effet: date
  Prémix (€ par décilitre d'alcool pur): taxe_premix_decil_pur
  Prémix (€ par décilitre ): taxe_premix_decil_tot
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
Valeurs:
- Date d'effet: '2005-01-01'
  Prémix (€ par décilitre d'alcool pur): 11 EUR
  Références législatives: Loi 2004-806 du 09/08/2004
  Parution au JO: 11/08/2004
- Date d'effet: '2002-03-31'
  Prémix (€ par décilitre d'alcool pur): 5.5 EUR
  Références législatives: nc
  Parution au JO: nc
- Date d'effet: '1999-03-31'
  Prémix (€ par décilitre d'alcool pur): 36.4 FRF
  Références législatives: Loi 98-1194 du 23/12/1998 (LFSS pour 1999)
  Parution au JO: 27/12/1998
- Date d'effet: '1997-03-31'
  Prémix (€ par décilitre ): 1.5 FRF
  Références législatives: Loi 96-1160 du 27/12/1996 (LFSS pour 1997)
  Parution au JO: 29/12/1996
Description: |-
  Notes :
  Données renseignées dans l'article 1613 bis du code général des impôts
  Définition prémix : mélange pré-fait d'un alcool et d'une boisson non alcoolisée, le plus souvent un soda
