Titre: Cotisations SS accidents du travail-maladies professionnelles (AT-MP), taux bureaux
Titre court: ACCIDENTS
Noms TaxIPP:
  Date d'effet: date
  Employeur sous PSS: acc_p_0_1
  Employeur tout salaire: acc_p_0_
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '2018-01-01'
  Employeur tout salaire: 0.9 %
  Références législatives: Arrêté du 30/12/2017
  Parution au JO: '2017-12-31'
  Notes: nc
- Date d'effet: '2016-01-01'
  Employeur tout salaire: 1.0 %
  Références législatives: Arrêté du 21/12/2015
  Parution au JO: '2015-12-22'
  Notes: nc
- Date d'effet: '2008-01-01'
  Employeur tout salaire: 1.1 %
  Références législatives: Arrêté du 22/12/2008 du Min. des affaires sociales et de la santé
  Parution au JO: '2008-12-27'
  Notes: La date du passage du taux de 1,0 à 1,1% doit être vérifiée.
- Date d'effet: '1993-01-01'
  Employeur tout salaire: 1.0 %
  Références législatives: nc
  Parution au JO: nc
  Notes: Référence manquante
- Date d'effet: '1992-01-01'
  Employeur tout salaire: 1.2 %
  Références législatives: nc
  Parution au JO: nc
  Notes: Référence manquante
- Date d'effet: '1991-01-01'
  Employeur tout salaire: 1.3 %
  Références législatives: Loi 90-86 du 23/01/1990, art. 1
  Parution au JO: '1990-01-25'
  Notes: Cotisation déplafonnée avec réduction des taux.
- Date d'effet: '1989-01-01'
  Employeur sous PSS: 1.7 %
  Références législatives: nc
  Parution au JO: nc
  Notes: Référence manquante
- Date d'effet: '1986-01-01'
  Employeur sous PSS: 1.8 %
  Références législatives: nc
  Parution au JO: nc
  Notes: Référence manquante
- Date d'effet: '1985-01-01'
  Employeur sous PSS: 1.7 %
  Références législatives: nc
  Parution au JO: nc
  Notes: Référence manquante
- Date d'effet: '1984-01-01'
  Employeur sous PSS: 1.8 %
  Références législatives: nc
  Parution au JO: nc
  Notes: Référence manquante
- Date d'effet: '1983-01-01'
  Employeur sous PSS: 1.7 %
  Références législatives: nc
  Parution au JO: nc
  Notes: Référence manquante
- Date d'effet: '1979-01-01'
  Employeur sous PSS: 1.8 %
  Références législatives: nc
  Parution au JO: nc
  Notes: Référence manquante
- Date d'effet: '1977-01-01'
  Employeur sous PSS: 1.7 %
  Références législatives: nc
  Parution au JO: nc
  Notes: Référence manquante
- Date d'effet: '1976-01-01'
  Employeur sous PSS: 1.7 %
  Références législatives: Arrêté du 01/10/1976
  Parution au JO: '1976-10-10'
  Notes: nc
Description: |-
  Notes sur la tarification AT-MP :
  La tarification des risques accidents du travail et maladies professionnelles (AT-MP) est complexe: il existe un taux propre à chaque entreprise, variant avec la taille et les risques d'AT-MP de l'entreprise.
  Les taux ici sont ceux des bureaux indépendants et sièges sociaux; ils sont considérés comme des établissements distincts et sont par suite justiciables des règles générales de tarification.

  Les règles de tarification en matière d'AT-MP étaient initialement fixées par l'arrêté du 01/10/1976.
  Le décret 85-1353 du 17/12/1985 (JO du 21/12/1985) a créé l'article L242-5 du CSS qui régit les dispositions relatives à la cotisation due au titre des AT-MP.
  L'art. L242-5 du CSS prévoit que les règles de calcul des taux soient fixées par arrêté ministériel (jusqu'en 1994)
  puis par décret (depuis la Loi 94-637 du 25/07/1994, art. 10 (JO du 27/07/1994)).

  Depuis le 01/01/2012, une nouvelle tarification des taux AT-MP a été instaurée.
  La tarification dépend notamment de la taille de l'entreprise:
  Moins de 20 salariés: tarification collective
  Entre 20 et 149 salariés: tarification mixte
  Plus de 149 salariés: tarification individuelle réelle
  Voir la nomenclature des risques établie par l'arrêté du 17/10/1995 et modifiée par les arrêtés successifs.

  Le taux applicable à chaque entreprise une année donnée est notifié par la CNAM-TS de la région (ou la CRAM pour les entreprises situées en Ile-de-France).
