Titre: Cotisations de contribution au régime de garantie des salaires (AGS)
Titre court: AGS
Noms TaxIPP:
  Date d'effet: date
  Employeurs:
    Sous 4 PSS: ags_p_0_4
  Références législatives: metadata/reference
  Notes: metadata/notes
Valeurs:
- Date d'effet: '2017-07-01'
  Employeurs:
    Sous 4 PSS: 0.15 %
  Références législatives: Conseil d'administration de l'AGS du 29/06/2017. Circulaire Unedic 2017-19 du 21/07/2017. Conseil
    d'administration de l'AGS du 12/12/2017.
  Notes: nc
- Date d'effet: '2017-01-01'
  Employeurs:
    Sous 4 PSS: 0.2 %
  Références législatives: Conseil d'administration de l'AGS du 14/12/2016. Circulaire Unedic 2016-31 du 19/12/2016.
  Notes: nc
- Date d'effet: '2016-01-01'
  Employeurs:
    Sous 4 PSS: 0.25 %
  Références législatives: Conseil d'administration de l'AGS du 06/01/2016. Circulaire Unedic 2016-06 du 14/01/2016.
  Notes: nc
- Date d'effet: '2011-04-01'
  Employeurs:
    Sous 4 PSS: 0.3 %
  Références législatives: Conseil d'administration de l'AGS du 28/03/2011. Circulaire Unedic 2011-16 du 04/04/2011.
  Notes: nc
- Date d'effet: '2009-10-01'
  Employeurs:
    Sous 4 PSS: 0.4 %
  Références législatives: Conseil d'administration de l'AGS du 15/06/2011. Circulaire Unedic 2009-14 du 23/06/2009.
  Notes: nc
- Date d'effet: '2009-07-01'
  Employeurs:
    Sous 4 PSS: 0.3 %
  Références législatives: Conseil d'administration de l'AGS du 15/06/2011. Circulaire Unedic 2009-14 du 23/06/2009.
  Notes: nc
- Date d'effet: '2009-04-01'
  Employeurs:
    Sous 4 PSS: 0.2 %
  Références législatives: Conseil d'administration de l'AGS du 16/03/2011. Circulaire Unedic 2009-07 du 19/03/2009.
  Notes: nc
- Date d'effet: '2008-07-01'
  Employeurs:
    Sous 4 PSS: 0.1 %
  Références législatives: Conseil d'administration de l'AGS du 19/12/2008. Circulaire Unedic 2008-05 du 21/07/2008.
  Notes: nc
- Date d'effet: '2006-07-01'
  Employeurs:
    Sous 4 PSS: 0.15 %
  Références législatives: Conseil d'administration de l'AGS du 28/06/2006. Circulaire Unedic 2006-12 du 05/07/2006.
  Notes: nc
- Date d'effet: '2006-01-01'
  Employeurs:
    Sous 4 PSS: 0.25 %
  Références législatives: Conseil d'administration de l'AGS du 25/01/2006. Circulaire Unedic 2006-05 du 09/02/2006.
  Notes: nc
- Date d'effet: '2005-04-01'
  Employeurs:
    Sous 4 PSS: 0.35 %
  Références législatives: Conseil d'administration de l'AGS du 20/06/2005.
  Notes: nc
- Date d'effet: '2003-09-01'
  Employeurs:
    Sous 4 PSS: 0.45 %
  Références législatives: Référence non trouvée
  Notes: nc
- Date d'effet: '2003-01-01'
  Employeurs:
    Sous 4 PSS: 0.35 %
  Références législatives: Référence non trouvée
  Notes: nc
- Date d'effet: '2002-07-01'
  Employeurs:
    Sous 4 PSS: 0.3 %
  Références législatives: Référence non trouvée
  Notes: nc
- Date d'effet: '2002-01-01'
  Employeurs:
    Sous 4 PSS: 0.2 %
  Références législatives: Référence non trouvée
  Notes: nc
- Date d'effet: '2001-01-01'
  Employeurs:
    Sous 4 PSS: 0.1 %
  Références législatives: Référence non trouvée
  Notes: BSP 2001 non communicables à la BNF
- Date d'effet: '2000-07-01'
  Employeurs:
    Sous 4 PSS: 0.15 %
  Références législatives: Circulaire Unedic 00-09 du 06/06/2000
  Notes: nc
- Date d'effet: '1999-07-01'
  Employeurs:
    Sous 4 PSS: 0.2 %
  Références législatives: Circulaire Unedic du 09/06/1999
  Notes: nc
- Date d'effet: '1996-07-01'
  Employeurs:
    Sous 4 PSS: 0.25 %
  Références législatives: Conseil d'administration de l'AGS du 26/06/1996.
  Notes: nc
- Date d'effet: '1993-01-01'
  Employeurs:
    Sous 4 PSS: 0.35 %
  Références législatives: Conseil d'administration de l'AGS du 18/12/1992. Circulaire Unedic 93-01 du 19/01/1993
  Notes: nc
- Date d'effet: '1990-01-01'
  Employeurs:
    Sous 4 PSS: 0.15 %
  Références législatives: Circulaire Unedic 90-01 du 05/01/1990
  Notes: nc
- Date d'effet: '1989-01-01'
  Employeurs:
    Sous 4 PSS: 0.24 %
  Références législatives: Circulaire Unedic 89-02 du 06/01/1989
  Notes: nc
- Date d'effet: '1988-01-01'
  Employeurs:
    Sous 4 PSS: 0.28 %
  Références législatives: Circulaire Unedic (jamais parue)
  Notes: nc
- Date d'effet: '1984-10-01'
  Employeurs:
    Sous 4 PSS: 0.35 %
  Références législatives: Conseil d'administration de l'AGS du 18/07/1984. Circulaire Unedic 84-24 du 06/08/1984
  Notes: nc
- Date d'effet: '1976-04-01'
  Employeurs:
    Sous 4 PSS: 0.25 %
  Références législatives: Circulaire Unedic 76-05 du 24/03/1976
  Notes: nc
- Date d'effet: '1975-07-01'
  Employeurs:
    Sous 4 PSS: 0.2 %
  Références législatives: Circulaire Unedic 75-22 du 21/05/1975
  Notes: nc
- Date d'effet: '1974-01-01'
  Employeurs:
    Sous 4 PSS: 0.05 %
  Références législatives: Loi 73-1194 du 27/12/1973 (JO 30/12/1973).
  Notes: nc
Description: |-
  Sources :
  Barème social périodique
  Site web de l'AGS (http://www.ags-garantie-salaires.org).

  Note :
  L'AGS (association pour la gestion du régime d'assurance des créances des salariés) est un
  régime patronal fondé sur la solidarité des employeurs, financé exclusivement par leurs cotisations.
  FNGS-GAS, Fonds de garantie salaires : sur la partie du salaire < à 4 plafonds
