Titre: Contribution au remboursement de la dette sociale (CRDS)
Titre court: CRDS
Noms TaxIPP:
  Date d'effet: date
  Taux: crds
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
Valeurs:
- Date d'effet: '1996-02-01'
  Taux: 0.5 %
  Références législatives: Ordonnance 96-50 du 24/01/96, art. 19
  Parution au JO: '1996-01-25'
