Titre: Contribution sociale généralisée (CSG) sur les revenus de remplacement
Titre court: CSG-REMPLACEMENT
Noms TaxIPP:
  Date d'effet: date
  Pensions de retraite et d'invalidité:
    Taux CSG global: csg_pens
    Taux CSG déductible: csg_pens_ded
    Taux CSG réduit: csg_pens_red
    Seuil d'IR: seuil_csg_pens_red_ir
    'Seuil de RFR 1 : 1 part': seuil_csg_pens_red1
    'Seuil de RFR 1 : demi-part supplémentaire': seuil_csg_pens_red1_demip
    'Seuil de RFR 2 : 1 part': seuil_csg_pens_red2
    'Seuil de RFR 2 : demi-part supplémentaire': seuil_csg_pens_red2_demip
  Allocations de préretraite:
    Taux CSG global: csg_pre
    Taux CSG déductible: csg_pre_ded
    Taux CSG réduit: csg_pre_red
  Indemnités journalières (IJ):
    Taux CSG global: csg_ij
    Taux CSG déductible: csg_ij_ded
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '2018-01-01'
  Pensions de retraite et d'invalidité:
    Taux CSG global: 8.3 %
    Taux CSG déductible: 5.9 %
    Taux CSG réduit: 3.8 %
    'Seuil de RFR 1 : 1 part': 11018 EUR
    'Seuil de RFR 1 : demi-part supplémentaire': 2942 EUR
    'Seuil de RFR 2 : 1 part': 14404 EUR
    'Seuil de RFR 2 : demi-part supplémentaire': 3846 EUR
  Allocations de préretraite:
    Taux CSG global: 7.5 %
    Taux CSG déductible: 4.2 %
    Taux CSG réduit: 3.8 %
  Indemnités journalières (IJ):
    Taux CSG global: 6.2 %
    Taux CSG déductible: 3.8 %
  Références législatives: |-
    Loi 2017-1836 du 30/12/2017, art. 8 (LFSS pour 2018) ;  Circulaire CNAV 2017-34 du 20/10/2017 ;
    Loi 2017-1837 du 30/12/2017, art. 67 (LF pour 2018)
  Parution au JO: '2017-12-31'
  Notes: nc
- Date d'effet: '2017-01-01'
  Pensions de retraite et d'invalidité:
    Taux CSG global: 6.6 %
    Taux CSG déductible: 4.2 %
    Taux CSG réduit: 3.8 %
    'Seuil de RFR 1 : 1 part': 10996 EUR
    'Seuil de RFR 1 : demi-part supplémentaire': 2936 EUR
    'Seuil de RFR 2 : 1 part': 14375 EUR
    'Seuil de RFR 2 : demi-part supplémentaire': 3838 EUR
  Allocations de préretraite:
    Taux CSG global: 7.5 %
    Taux CSG déductible: 4.2 %
    Taux CSG réduit: 3.8 %
  Indemnités journalières (IJ):
    Taux CSG global: 6.2 %
    Taux CSG déductible: 3.8 %
  Références législatives: Loi 2016-1827 du 23/12/2016, art. 20 (LFSS pour 2017)
  Parution au JO: '2016-12-24'
  Notes: Les seuils sont différents si la résidence est en Martinique, Guadeloupe, Réunion, Guyane. Non applicable pour Mayotte.
- Date d'effet: '2016-01-01'
  Pensions de retraite et d'invalidité:
    Taux CSG global: 6.6 %
    Taux CSG déductible: 4.2 %
    Taux CSG réduit: 3.8 %
    'Seuil de RFR 1 : 1 part': 10676 EUR
    'Seuil de RFR 1 : demi-part supplémentaire': 2850 EUR
    'Seuil de RFR 2 : 1 part': 13956 EUR
    'Seuil de RFR 2 : demi-part supplémentaire': 3726 EUR
  Allocations de préretraite:
    Taux CSG global: 7.5 %
    Taux CSG déductible: 4.2 %
    Taux CSG réduit: 3.8 %
  Indemnités journalières (IJ):
    Taux CSG global: 6.2 %
    Taux CSG déductible: 3.8 %
  Références législatives: Loi 2015-1702 du 21/12/2015, art. 24 (LFSS pour 2016)
  Parution au JO: '2015-12-22'
  Notes: nc
- Date d'effet: '2015-01-01'
  Pensions de retraite et d'invalidité:
    Taux CSG global: 6.6 %
    Taux CSG déductible: 4.2 %
    Taux CSG réduit: 3.8 %
    'Seuil de RFR 1 : 1 part': 10633 EUR
    'Seuil de RFR 1 : demi-part supplémentaire': 2839 EUR
    'Seuil de RFR 2 : 1 part': 13900 EUR
    'Seuil de RFR 2 : demi-part supplémentaire': 3711 EUR
  Allocations de préretraite:
    Taux CSG global: 7.5 %
    Taux CSG déductible: 4.2 %
    Taux CSG réduit: 3.8 %
  Indemnités journalières (IJ):
    Taux CSG global: 6.2 %
    Taux CSG déductible: 3.8 %
  Références législatives: Loi 2014-1554 du 22/12/2014 , art. 7 (LFSS pour 2015)
  Parution au JO: '2014-12-30'
  Notes: Seuil d'assujetissement au taux normal de CSG fixé à 13 900 € pour une personne seule sans demi-part supplémentaire
- Date d'effet: '2012-01-01'
  Pensions de retraite et d'invalidité:
    Taux CSG global: 6.6 %
    Taux CSG déductible: 4.2 %
    Taux CSG réduit: 3.8 %
    Seuil d'IR: 61 EUR
  Allocations de préretraite:
    Taux CSG global: 7.5 %
    Taux CSG déductible: 4.2 %
    Taux CSG réduit: 3.8 %
  Indemnités journalières (IJ):
    Taux CSG global: 6.2 %
    Taux CSG déductible: 3.8 %
  Références législatives: Loi 2011-1906 du 28/12/2011, art. 17 (LFSS pour 2012)
  Parution au JO: '2011-12-22'
  Notes: nc
- Date d'effet: '2011-01-01'
  Pensions de retraite et d'invalidité:
    Taux CSG global: 6.6 %
    Taux CSG déductible: 4.2 %
    Taux CSG réduit: 3.8 %
    Seuil d'IR: 61 EUR
  Allocations de préretraite:
    Taux CSG global: 7.5 %
    Taux CSG déductible: 4.2 %
    Taux CSG réduit: 3.8 %
  Indemnités journalières (IJ):
    Taux CSG global: 6.2 %
    Taux CSG déductible: 3.8 %
  Références législatives: Loi 2010-1594 du 20/12/2010, art. 20 (LFSS pour 2011)
  Parution au JO: '2010-12-21'
  Notes: nc
- Date d'effet: '2008-01-01'
  Pensions de retraite et d'invalidité:
    Taux CSG global: 6.6 %
    Taux CSG déductible: 4.2 %
    Taux CSG réduit: 3.8 %
    Seuil d'IR: 61 EUR
  Allocations de préretraite:
    Taux CSG global: 7.5 %
    Taux CSG déductible: 4.2 %
    Taux CSG réduit: 3.8 %
  Indemnités journalières (IJ):
    Taux CSG global: 6.2 %
    Taux CSG déductible: 3.8 %
  Références législatives: Loi 2007-1786 du 19/12/2007, art. 16
  Parution au JO: '2007-12-21'
  Notes: Nouveau taux pour les préretraites ayant pris effet à partir du 11/10/2007
- Date d'effet: '2005-01-01'
  Pensions de retraite et d'invalidité:
    Taux CSG global: 6.6 %
    Taux CSG déductible: 4.2 %
    Taux CSG réduit: 3.8 %
    Seuil d'IR: 61 EUR
  Allocations de préretraite:
    Taux CSG global: 6.6 %
    Taux CSG déductible: 4.2 %
  Indemnités journalières (IJ):
    Taux CSG global: 6.2 %
    Taux CSG déductible: 3.8 %
  Références législatives: Loi 2004-810 du 13/08/2004, art.72
  Parution au JO: '2004-08-17'
  Notes: nc
- Date d'effet: '1998-01-01'
  Pensions de retraite et d'invalidité:
    Taux CSG global: 6.2 %
    Taux CSG déductible: 3.8 %
    Taux CSG réduit: 3.8 %
    Seuil d'IR: 61 EUR
  Allocations de préretraite:
    Taux CSG global: 6.2 %
    Taux CSG déductible: 3.8 %
  Indemnités journalières (IJ):
    Taux CSG global: 6.2 %
    Taux CSG déductible: 3.8 %
  Références législatives: Loi 97-1164 du 19/12/1997, art. 5 (LFSS pour 1998)
  Parution au JO: '1997-12-23'
  Notes: Suppression d'exonérations et abattement pour l'assiette des revenus du patrimoine.
- Date d'effet: '1997-01-01'
  Pensions de retraite et d'invalidité:
    Taux CSG global: 3.4 %
    Taux CSG déductible: 1.0 %
    Taux CSG réduit: 1.0 %
    Seuil d'IR: 61 EUR
  Allocations de préretraite:
    Taux CSG global: 3.4 %
    Taux CSG déductible: 1.0 %
  Indemnités journalières (IJ):
    Taux CSG global: 3.4 %
    Taux CSG déductible: 1.0 %
  Références législatives: Loi 96-1160 du 27/12/1996, art. 9 à 17 (LFSS pour 1997)
  Parution au JO: '1996-12-29'
  Notes: nc
- Date d'effet: '1993-07-01'
  Pensions de retraite et d'invalidité:
    Taux CSG global: 2.4 %
    Seuil d'IR: 61 EUR
  Références législatives: Loi 93-859 du 22/06/1993, art. 42 (LFR pour 1993)
  Parution au JO: '1993-06-23'
  Notes: nc
- Date d'effet: '1991-02-01'
  Pensions de retraite et d'invalidité:
    Taux CSG global: 1.1 %
    Seuil d'IR: 61 EUR
  Références législatives: Loi 90-1168 du 29/12/90, art. 127 à 135 (LF pour 1991)
  Parution au JO: '1990-12-30'
  Notes: nc
Description: |-
  Référence du Codes général des impôts :
  La loi 96-1181 du 30/12/1996 (LF pour 1997)  a créé l'art. 154 quinquies (M) du Code général des impôts (CGI) qui régit les dispositions relatives à la CSG depuis 1997.

  Notes :
  Pour les pensions de retraite et d'invalidité, à partir de 2015, le seuil de RFR1 est le seuil d'exonération de CSG, et le seuil de RFR 2 est le seuil d'assujettissement au taux fort de la CSG ;
  les retraités dont le RFR est compris entre le seuil 1 et le seuil 2 sont assujettis au taux réduit de CSG.
  Le RFR est le revenu fiscal de référence de l'année N-2.
