Titre: Cotisation spéciale assurance maladie sur les avantages retraite
Titre court: MMID-RET
Noms TaxIPP:
  Date d'effet: date
  Avantages de retraite:
    Régime général: mmid_ret
    Régimes comp.: mmid_ret_comp
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
Valeurs:
- Date d'effet: '1998-01-01'
  Avantages de retraite:
    Régimes comp.: 1.0 %
  Références législatives: Décret 97-1252 du 29/12/1997, art. 4
  Parution au JO: '1997-12-30'
- Date d'effet: '1997-01-01'
  Avantages de retraite:
    Régime général: 2.8 %
    Régimes comp.: 3.8 %
  Références législatives: Décret 96-1167 du 26/12/1996,  art. 5
  Parution au JO: '1996-12-29'
- Date d'effet: '1996-01-01'
  Avantages de retraite:
    Régime général: 2.6 %
    Régimes comp.: 3.6 %
  Références législatives: Décret 95-1356 du 30/12/1995, art. 1 (V)
  Parution au JO: '1995-12-31'
- Date d'effet: '1987-07-01'
  Avantages de retraite:
    Régime général: 1.4 %
    Régimes comp.: 2.4 %
  Références législatives: Décret 87-453 du 29/06/1987
  Parution au JO: '1987-06-30'
- Date d'effet: '1980-07-01'
  Avantages de retraite:
    Régime général: 1.0 %
    Régimes comp.: 2.0 %
  Références législatives: Décret 80-298 du 24/04/1980
  Parution au JO: '1980-04-26'
Description: |-
  Sources :
  Direction de la sécurité sociale (DSS), note pour le conseil d'orientation des retraites. Référence DSS/5B/FMM/13/04/06

  Notes :
  (i) Le décret 85-1354 du 17/12/1985 (JO 21/12/1985) intègre les dispositions relatives aux cotisations sur les avantages de retraite au Code de la Sécurité Sociale (CSS).
  (ii) Une cotisation supplémentaire de 1% est applicable dans les départements de la Moselle, du Bas Rhin et du haut Rhin depuis le 1.1.94 (0,75% du 1.9.89 au 31.12.93)
  Cette cotisation ne concerne que les personnes dont l'imposition au titre de l'IR est supérieure au seuil de mise en recouvrement.
  (iii) La cotisation sur les avantages retraites est étendue aux avantages de préretraites par la loi 83-25 du 19/01/1983 (publiée au JO le 20/01/1983), art. III. 6.

  Références législatives :
  L'ordonnance 67-706 (publiée au JO le 22/08/1967), art. 13, précise que "les cotisations dues au titre des assurances maladie
  maternité, invalidité, décès sont à la charge des employeurs et des travailleurs salariés et personnes assimilées".

  L'art. 1 de la loi 79-1129 du 28/12/1979 (publiée au JO le 29/12/1979) a remplacé les dispositions relatives aux cotisations MMID sur les avantages retraite régies par l'ordonnance 67-706 du 21/08/1967.
  L'art. 4 de la même loi 79-1129 créé un article dans le Code de la Sécurité sociale (CSS) précisant (notamment) que des cotisations
  pour le financement de l'assurance MMID sont prélevées sur les avantages de retraite (dans des conditions fixées par décret).
  Cet article, appelé art. L3-2 lors de sa création en 1979,  est aujourd'hui l'art. L241-2 du CCS.
