Titre: Cotisations SS des artistes du spectacle (1960-1974)
Titre court: RED-A
Noms TaxIPP:
  Date d'effet: date
  Assurance maladie:
    Sur tout salaire:
      Employeurs: mmid_a_p_0_
      Employé: mmid_a_s_0_
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: mmid_a_am_i65_s_0_1
        Plus de 65 ans: mmid_a_am_s65_s_0_1
      Employé AM:
        Moins de 65 ans: mmid_a_i65_s_0_1
        Plus de 65 ans: mmid_a_s65_s_0_1
      Employeur: mmid_a_p_0_1
  Assurance vieillesse:
    Sous PSS:
      Employeurs: ret_a_p_0_1
      Employés: ret_a_s_0_1
  Accidents du travail:
    Sous PSS:
      Employeurs France (Hors AM): acc_a_p_0_1
  Allocations familiales:
    Sous PSS:
      Employeurs: fam_a_p_0_1
  Assurances sociales (avant 1967):
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: css_a_am_i65_s_0_1
        Plus de 65 ans: css_a_am_s65_s_0_1
      Employé AM:
        Moins de 65 ans: css_a_i65_s_0_1
        Plus de 65 ans: css_a_s65_s_0_1
      Employeur: css_a_p_0_1
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '1974-01-01'
  Assurance maladie:
    Sur tout salaire:
      Employeurs: 1.4 %
      Employé: 0.7 %
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: 1.75 %
        Plus de 65 ans: 1.05 %
      Employé AM:
        Moins de 65 ans: 2.8 %
        Plus de 65 ans: 2.1 %
      Employeur: 7.32 %
  Assurance vieillesse:
    Sous PSS:
      Employeurs: 5.08 %
      Employés: 2.1 %
  Accidents du travail:
    Sous PSS:
      Employeurs France (Hors AM): 3.15 %
  Allocations familiales:
    Sous PSS:
      Employeurs: 6.3 %
  Références législatives: Arrêté du 15/01/1974
  Parution au JO: '1974-02-07'
  Notes: nc
- Date d'effet: '1973-03-01'
  Assurance maladie:
    Sur tout salaire:
      Employeurs: 1.4 %
      Employé: 0.7 %
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: 1.75 %
        Plus de 65 ans: 1.05 %
      Employé AM:
        Moins de 65 ans: 2.8 %
        Plus de 65 ans: 2.1 %
      Employeur: 7.32 %
  Assurance vieillesse:
    Sous PSS:
      Employeurs: 4.03 %
      Employés: 2.1 %
  Accidents du travail:
    Sous PSS:
      Employeurs France (Hors AM): 3.15 %
  Allocations familiales:
    Sous PSS:
      Employeurs: 7.35 %
  Références législatives: Arrêté du 31/01/1973
  Parution au JO: '1973-03-17'
  Notes: nc
- Date d'effet: '1972-01-01'
  Assurance maladie:
    Sur tout salaire:
      Employeurs: 1.4 %
      Employé: 0.7 %
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: 1.75 %
        Plus de 65 ans: 1.05 %
      Employé AM:
        Moins de 65 ans: 2.8 %
        Plus de 65 ans: 2.1 %
      Employeur: 7.32 %
  Assurance vieillesse:
    Sous PSS:
      Employeurs: 4.03 %
      Employés: 2.1 %
  Accidents du travail:
    Sous PSS:
      Employeurs France (Hors AM): 2.73 %
  Allocations familiales:
    Sous PSS:
      Employeurs: 7.35 %
  Références législatives: Arrêté du 24/02/1972
  Parution au JO: '1972-03-16'
  Notes: Modification de la cotisation accident du travail.
- Date d'effet: '1971-01-01'
  Assurance maladie:
    Sur tout salaire:
      Employeurs: 1.4 %
      Employé: 0.7 %
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: 1.75 %
        Plus de 65 ans: 1.05 %
      Employé AM:
        Moins de 65 ans: 2.8 %
        Plus de 65 ans: 2.1 %
      Employeur: 7.32 %
  Assurance vieillesse:
    Sous PSS:
      Employeurs: 4.03 %
      Employés: 2.1 %
  Accidents du travail:
    Sous PSS:
      Employeurs France (Hors AM): 2.94 %
  Allocations familiales:
    Sous PSS:
      Employeurs: 7.35 %
  Références législatives: Arrêté du 30/12/1970
  Parution au JO: '1971-01-15'
  Notes: nc
- Date d'effet: '1970-01-01'
  Assurance maladie:
    Sur tout salaire:
      Employeurs: 1.4 %
      Employé: 0.7 %
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: 1.75 %
        Plus de 65 ans: 1.05 %
      Employé AM:
        Moins de 65 ans: 2.8 %
        Plus de 65 ans: 2.1 %
      Employeur: 6.65 %
  Assurance vieillesse:
    Sous PSS:
      Employeurs: 3.85 %
      Employés: 2.1 %
  Accidents du travail:
    Sous PSS:
      Employeurs France (Hors AM): 2.73 %
  Allocations familiales:
    Sous PSS:
      Employeurs: 8.05 %
  Références législatives: Arrêté du 31/12/1969
  Parution au JO: '1970-01-01'
  Notes: nc
- Date d'effet: '1969-01-01'
  Assurance maladie:
    Sur tout salaire:
      Employeurs: 1.4 %
      Employé: 0.7 %
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: 1.75 %
        Plus de 65 ans: 1.05 %
      Employé AM:
        Moins de 65 ans: 2.8 %
        Plus de 65 ans: 2.1 %
      Employeur: 6.65 %
  Assurance vieillesse:
    Sous PSS:
      Employeurs: 3.85 %
      Employés: 2.1 %
  Accidents du travail:
    Sous PSS:
      Employeurs France (Hors AM): 2.6 %
  Allocations familiales:
    Sous PSS:
      Employeurs: 8.05 %
  Références législatives: Arrêté du 31/12/1968
  Parution au JO: '1969-01-01'
  Notes: nc
- Date d'effet: '1967-10-01'
  Assurance maladie:
    Sur tout salaire:
      Employeurs: 1.4 %
      Employé: 0.7 %
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: 1.45 %
        Plus de 65 ans: 1.45 %
      Employé AM:
        Moins de 65 ans: 1.8 %
        Plus de 65 ans: 1.8 %
      Employeur: 6.05 %
  Assurance vieillesse:
    Sous PSS:
      Employeurs: 3.85 %
      Employés: 2.1 %
  Accidents du travail:
    Sous PSS:
      Employeurs France (Hors AM): 2.25 %
  Allocations familiales:
    Sous PSS:
      Employeurs: 8.05 %
  Références législatives: Arrêté du 29/09/1967
  Parution au JO: '1967-10-01'
  Notes: nc
- Date d'effet: '1966-10-01'
  Accidents du travail:
    Sous PSS:
      Employeurs France (Hors AM): 2.1 %
  Allocations familiales:
    Sous PSS:
      Employeurs: 9.5 %
  Assurances sociales (avant 1967):
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: 4.2 %
        Plus de 65 ans: 1.4 %
      Employé AM:
        Moins de 65 ans: 4.9 %
        Plus de 65 ans: 2.1 %
      Employeur: 10.5 %
  Références législatives: Arrêté du 15/09/1966
  Parution au JO: '1966-09-27'
  Notes: nc
- Date d'effet: '1962-04-01'
  Accidents du travail:
    Sous PSS:
      Employeurs France (Hors AM): 1.8 %
  Allocations familiales:
    Sous PSS:
      Employeurs: 9.5 %
  Assurances sociales (avant 1967):
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: 4.2 %
        Plus de 65 ans: 1.4 %
      Employé AM:
        Moins de 65 ans: 4.9 %
        Plus de 65 ans: 2.1 %
      Employeur: 9.95 %
  Références législatives: Arrêté du 23/02/1962
  Parution au JO: '1962-02-23'
  Notes: nc
- Date d'effet: '1961-01-01'
  Accidents du travail:
    Sous PSS:
      Employeurs France (Hors AM): 1.8 %
  Allocations familiales:
    Sous PSS:
      Employeurs: 10.0 %
  Assurances sociales (avant 1967):
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: 4.2 %
        Plus de 65 ans: 1.4 %
      Employé AM:
        Moins de 65 ans: 4.9 %
        Plus de 65 ans: 2.1 %
      Employeur: 9.45 %
  Références législatives: Arrêté du 20/01/1961
  Parution au JO: '1961-02-02'
  Notes: nc
- Date d'effet: '1960-01-01'
  Accidents du travail:
    Sous PSS:
      Employeurs France (Hors AM): 1.8 %
  Allocations familiales:
    Sous PSS:
      Employeurs: 10.0 %
  Assurances sociales (avant 1967):
    Sous PSS:
      Employé (hors AM):
        Moins de 65 ans: 4.2 %
        Plus de 65 ans: 1.4 %
      Employé AM:
        Moins de 65 ans: 4.9 %
        Plus de 65 ans: 2.1 %
      Employeur: 8.75 %
  Références législatives: Arrêté du 27/01/1960
  Parution au JO: '1960-02-09'
  Notes: nc
Description: |-
  Note générale :
  Les artistes et musiciens du spectacle bénéficient de taux réduits de cotisations sociales qui sont précisés par arrêté entre 1960 et 1974. A partir de 1975, ces taux réduits apparaissent sous la forme d'un abattement généralisé sur les taux de droit commun de 30%.

  Notes :
  L'arrêté du 31/01/1973 ne précise pas de date d'effet, impliquant une date d'effet à la date de publication du JO. On note le début du mois comme date d'effet pour prendre en compte les versements mensualisés de la paie.
