Titre: Versement forfaitaire sur les salaires (1949-1967)
Titre court: VFS
Noms TaxIPP:
  Date d'effet: date
  Taux1: vf1
  Majoration1: vf_maj1
  Majoration2: vf_maj2
  Plafond1: vf_plaf1
  Plafond2: vf_plaf2
  Taux sur les pensions: vf_pens
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '1968-01-01'
  Références législatives: Loi 68-878 du 09/10/1968
  Parution au JO: '1968-10-10'
  Notes: Fin du versement forfaitaire sur les salaires et création de la taxe sur les salaires.
- Date d'effet: '1957-01-01'
  Taux1: 5.0 %
  Majoration1: 5.0 %
  Majoration2: 11.0 %
  Plafond1: 3000000 FRF
  Plafond2: 6000000 FRF
  Références législatives: Loi 56-1327 du 29/12/1956, art. 2-IV (LF pour 1957)
  Parution au JO: '1956-12-30'
  Notes: Anciens francs.
- Date d'effet: '1949-01-01'
  Taux1: 5.0 %
  Taux sur les pensions: 3.0 %
  Références législatives: Décret 48-1986 du 09/12/1948, art. 70
  Parution au JO: '1949-01-01'
  Notes: nc
Description: |-
  Notes :
  (i) Le versement forfaitaire est dû par les employeurs; il a été instauré à la place de la taxe proportionnelle qui a remplacé les anciens impôts cédulaires.
  Les plafonds instaurés en 1957 sont définis sur la masse des rémunérations individuelles versées par l'employeur.
  (ii) A l'origine provisoire, le versement a été rendu pérenne par la loi de finances pour 1952 du 14/04/1952.

  Source :
  Rapport d'information du Sénat, no 8, session 2000-2001.
