Titre: Versement transport (VT)
Titre court: VT
Noms TaxIPP:
  Date d'effet: date
  Taux maximal (hors Ile-de-France):
    Sous PSS: vt_p_0_1
    Tout salaire: vt_p_0_
  Paris: vt_75
  Essonne: vt_91
  Hauts-de-seine: vt_92
  Seine-Saint-Denis: vt_93
  Val-de-Marne: vt_94
  Val-d'Oise: vt_95
  Lyon: vt_lyon
  Marseille: vt_marseille
  Toulouse: vt_toulouse
  Bourg-en-Bresse: vt_beb
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '2018-01-01'
  Taux maximal (hors Ile-de-France):
    Tout salaire: 1.75 %
  Paris: 2.95 %
  Essonne: 2.01 %
  Hauts-de-seine: 2.95 %
  Seine-Saint-Denis: 2.33 %
  Val-de-Marne: 2.33 %
  Val-d'Oise: 2.01 %
  Lyon: 1.85 %
  Marseille: 2.0 %
  Toulouse: 2.0 %
  Bourg-en-Bresse: 0.8 %
  Références législatives: Loi 2017-1837 du 30/12/2017 (LF pour 2018), art. 99
  Parution au JO: '2017-12-31'
  Notes: nc
- Date d'effet: '2017-07-01'
  Taux maximal (hors Ile-de-France):
    Tout salaire: 1.75 %
  Paris: 2.95 %
  Essonne: 2.01 %
  Hauts-de-seine: 2.95 %
  Seine-Saint-Denis: 2.12 %
  Val-de-Marne: 2.12 %
  Val-d'Oise: 2.01 %
  Lyon: 1.85 %
  Marseille: 2.0 %
  Toulouse: 2.0 %
  Bourg-en-Bresse: 0.8 %
  Références législatives: Lettre circulaire ACOSS 2016­0000014 du 24/05/2016
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2017-01-01'
  Taux maximal (hors Ile-de-France):
    Tout salaire: 1.75 %
  Paris: 2.95 %
  Essonne: 2.01 %
  Hauts-de-seine: 2.95 %
  Seine-Saint-Denis: 2.12 %
  Val-de-Marne: 2.12 %
  Val-d'Oise: 2.01 %
  Lyon: 1.85 %
  Marseille: 2.0 %
  Toulouse: 2.0 %
  Bourg-en-Bresse: 0.75 %
  Références législatives: Loi 2016-1917 du 29/12/2016 (LF pour 2017), art. 91
  Parution au JO: '2016-12-30'
  Notes: nc
- Date d'effet: '2016-01-01'
  Taux maximal (hors Ile-de-France):
    Tout salaire: 1.75 %
  Paris: 2.85 %
  Essonne: 1.91 %
  Hauts-de-seine: 2.85 %
  Seine-Saint-Denis: 1.91 %
  Val-de-Marne: 1.91 %
  Val-d'Oise: 1.91 %
  Lyon: 1.85 %
  Marseille: 2.0 %
  Toulouse: 2.0 %
  Bourg-en-Bresse: 0.75 %
  Références législatives: Lettre circulaire ACOSS 2015-0000024 du 07/05/2015
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2015-07-01'
  Taux maximal (hors Ile-de-France):
    Tout salaire: 1.75 %
  Paris: 2.85 %
  Essonne: 1.91 %
  Hauts-de-seine: 2.85 %
  Seine-Saint-Denis: 1.91 %
  Val-de-Marne: 1.91 %
  Val-d'Oise: 1.91 %
  Lyon: 1.75 %
  Marseille: 2.0 %
  Toulouse: 2.0 %
  Bourg-en-Bresse: 0.75 %
  Références législatives: Lettre circulaire ACOSS 2015-0000024 du 07/05/2015
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2014-07-01'
  Taux maximal (hors Ile-de-France):
    Tout salaire: 1.75 %
  Paris: 2.7 %
  Essonne: 1.7 %
  Hauts-de-seine: 2.7 %
  Seine-Saint-Denis: 1.8 %
  Val-de-Marne: 1.8 %
  Val-d'Oise: 1.7 %
  Lyon: 1.75 %
  Marseille: 2.0 %
  Toulouse: 2.0 %
  Bourg-en-Bresse: 0.75 %
  Références législatives: nc
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2013-07-01'
  Taux maximal (hors Ile-de-France):
    Tout salaire: 1.75 %
  Paris: 2.7 %
  Essonne: 1.6 %
  Hauts-de-seine: 2.7 %
  Seine-Saint-Denis: 1.8 %
  Val-de-Marne: 1.8 %
  Val-d'Oise: 1.6 %
  Lyon: 1.75 %
  Marseille: 2.0 %
  Toulouse: 2.0 %
  Bourg-en-Bresse: 0.75 %
  Références législatives: Lettre circulaire ACOSS n° 2013 - 0000046 du 30/05/2013
  Parution au JO: nc
  Notes: Evolution progressive en Essonne et Val d'Oise (objectif de 1,80% en juillet 2015)
- Date d'effet: '2013-01-01'
  Taux maximal (hors Ile-de-France):
    Tout salaire: 1.75 %
  Paris: 2.7 %
  Essonne: 1.5 %
  Hauts-de-seine: 2.7 %
  Seine-Saint-Denis: 1.8 %
  Val-de-Marne: 1.8 %
  Val-d'Oise: 1.5 %
  Lyon: 1.75 %
  Marseille: 2.0 %
  Toulouse: 2.0 %
  Bourg-en-Bresse: 0.75 %
  Références législatives: Loi 2012-1509 du 29/12/2012 - art. 84
  Parution au JO: '2012-12-30'
  Notes: nc
- Date d'effet: '2011-07-01'
  Taux maximal (hors Ile-de-France):
    Tout salaire: 1.75 %
  Paris: 2.6 %
  Essonne: 1.4 %
  Hauts-de-seine: 2.6 %
  Seine-Saint-Denis: 1.7 %
  Val-de-Marne: 1.7 %
  Val-d'Oise: 1.4 %
  Lyon: 1.75 %
  Marseille: 2.0 %
  Toulouse: 2.0 %
  Bourg-en-Bresse: 0.75 %
  Références législatives: Lettre circulaire ACOSS 2011-0000075
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2011-01-01'
  Taux maximal (hors Ile-de-France):
    Tout salaire: 1.75 %
  Paris: 2.6 %
  Essonne: 1.4 %
  Hauts-de-seine: 2.6 %
  Seine-Saint-Denis: 1.7 %
  Val-de-Marne: 1.7 %
  Val-d'Oise: 1.4 %
  Lyon: 1.75 %
  Marseille: 2.0 %
  Toulouse: 1.8 %
  Bourg-en-Bresse: 0.6 %
  Références législatives: Référence manquante
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2008-01-01'
  Taux maximal (hors Ile-de-France):
    Tout salaire: 1.75 %
  Paris: 2.6 %
  Essonne: 1.4 %
  Hauts-de-seine: 2.6 %
  Seine-Saint-Denis: 1.7 %
  Val-de-Marne: 1.7 %
  Val-d'Oise: 1.4 %
  Lyon: 1.75 %
  Marseille: 1.8 %
  Toulouse: 1.8 %
  Bourg-en-Bresse: 0.6 %
  Références législatives: Référence manquante
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2007-01-01'
  Taux maximal (hors Ile-de-France):
    Tout salaire: 1.75 %
  Paris: 2.6 %
  Essonne: 1.4 %
  Hauts-de-seine: 2.6 %
  Seine-Saint-Denis: 1.7 %
  Val-de-Marne: 1.7 %
  Val-d'Oise: 1.4 %
  Lyon: 1.75 %
  Marseille: 1.8 %
  Toulouse: 1.8 %
  Bourg-en-Bresse: 0.6 %
  Références législatives: Lettre circulaire URSSAF 2006-106
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2004-07-01'
  Taux maximal (hors Ile-de-France):
    Tout salaire: 1.75 %
  Paris: 2.6 %
  Essonne: 1.4 %
  Hauts-de-seine: 2.6 %
  Seine-Saint-Denis: 1.7 %
  Val-de-Marne: 1.7 %
  Val-d'Oise: 1.4 %
  Lyon: 1.75 %
  Marseille: 1.8 %
  Toulouse: 1.75 %
  Bourg-en-Bresse: 0.6 %
  Références législatives: Lettre circulaire URSSAF 2004-102
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2004-01-01'
  Taux maximal (hors Ile-de-France):
    Tout salaire: 1.75 %
  Paris: 2.6 %
  Essonne: 1.4 %
  Hauts-de-seine: 2.6 %
  Seine-Saint-Denis: 1.7 %
  Val-de-Marne: 1.7 %
  Val-d'Oise: 1.4 %
  Lyon: 1.75 %
  Marseille: 1.8 %
  Toulouse: 1.75 %
  Bourg-en-Bresse: 0.5 %
  Références législatives: "Loi 2003-1311 du 30/12/2003 (LF pour 2004), art. 132 ; \nDécret 2003-1385 du 31/12/2003"
  Parution au JO: |-
    31/12/2003
    01/01/2004
  Notes: nc
- Date d'effet: '2003-01-01'
  Taux maximal (hors Ile-de-France):
    Tout salaire: 1.75 %
  Paris: 2.5 %
  Essonne: 1.3 %
  Hauts-de-seine: 2.5 %
  Seine-Saint-Denis: 1.6 %
  Val-de-Marne: 1.6 %
  Val-d'Oise: 1.3 %
  Lyon: 1.75 %
  Marseille: 1.8 %
  Toulouse: 1.75 %
  Bourg-en-Bresse: 0.5 %
  Références législatives: Lettre circulaire URSSAF 2002-218
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2001-07-01'
  Taux maximal (hors Ile-de-France):
    Tout salaire: 1.63 %
  Paris: 2.5 %
  Essonne: 1.3 %
  Hauts-de-seine: 2.5 %
  Seine-Saint-Denis: 1.6 %
  Val-de-Marne: 1.6 %
  Val-d'Oise: 1.3 %
  Lyon: 1.63 %
  Marseille: 1.8 %
  Toulouse: 1.75 %
  Bourg-en-Bresse: 0.5 %
  Références législatives: Référence manquante
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2001-01-01'
  Taux maximal (hors Ile-de-France):
    Tout salaire: 1.63 %
  Paris: 2.5 %
  Essonne: 1.3 %
  Hauts-de-seine: 2.5 %
  Seine-Saint-Denis: 1.6 %
  Val-de-Marne: 1.6 %
  Val-d'Oise: 1.3 %
  Lyon: 1.63 %
  Marseille: 1.8 %
  Toulouse: 1.75 %
  Bourg-en-Bresse: 0.5 %
  Références législatives: Référence manquante
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1996-02-01'
  Taux maximal (hors Ile-de-France):
    Tout salaire: 1.63 %
  Paris: 2.5 %
  Essonne: 1.0 %
  Hauts-de-seine: 2.5 %
  Seine-Saint-Denis: 1.6 %
  Val-de-Marne: 1.6 %
  Val-d'Oise: 1.0 %
  Lyon: 1.63 %
  Marseille: 1.75 %
  Toulouse: 1.75 %
  Bourg-en-Bresse: 0.5 %
  Références législatives: Décret 96-17 du 10/01/1996
  Parution au JO: '1996-01-11'
  Notes: nc
- Date d'effet: '1996-01-01'
  Taux maximal (hors Ile-de-France):
    Tout salaire: 1.63 %
  Paris: 2.5 %
  Essonne: 1.3 %
  Hauts-de-seine: 2.5 %
  Seine-Saint-Denis: 1.6 %
  Val-de-Marne: 1.6 %
  Val-d'Oise: 1.3 %
  Lyon: 1.63 %
  Marseille: 1.75 %
  Toulouse: 1.75 %
  Bourg-en-Bresse: 0.5 %
  Références législatives: Loi 95-1346 - art. 96 du 30/12/1995
  Parution au JO: '1995-12-31'
  Notes: nc
- Date d'effet: '1994-01-01'
  Taux maximal (hors Ile-de-France):
    Tout salaire: 1.63 %
  Paris: 2.2 %
  Essonne: 1.3 %
  Hauts-de-seine: 2.2 %
  Seine-Saint-Denis: 1.6 %
  Val-de-Marne: 1.6 %
  Val-d'Oise: 1.3 %
  Lyon: 1.63 %
  Marseille: 1.75 %
  Toulouse: 1.75 %
  Bourg-en-Bresse: 0.5 %
  Références législatives: Référence manquante
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1993-04-01'
  Taux maximal (hors Ile-de-France):
    Tout salaire: 1.5 %
  Paris: 2.2 %
  Essonne: 1.3 %
  Hauts-de-seine: 2.2 %
  Seine-Saint-Denis: 1.6 %
  Val-de-Marne: 1.6 %
  Val-d'Oise: 1.3 %
  Lyon: 1.5 %
  Marseille: 1.75 %
  Toulouse: 1.75 %
  Bourg-en-Bresse: 0.5 %
  Références législatives: Loi 92-1376 du 30/12/1992, art. 115
  Parution au JO: '1992-12-31'
  Notes: Déplafonnement du versement transport
- Date d'effet: '1993-01-01'
  Taux maximal (hors Ile-de-France):
    Sous PSS: 1.75 %
  Paris: 2.2 %
  Essonne: 1.3 %
  Hauts-de-seine: 2.2 %
  Seine-Saint-Denis: 1.6 %
  Val-de-Marne: 1.6 %
  Val-d'Oise: 1.3 %
  Lyon: 1.75 %
  Marseille: 1.75 %
  Toulouse: 1.75 %
  Bourg-en-Bresse: 0.5 %
  Références législatives: Loi 92-1376 du 30/12/1992 (LF pour 1993), art. 115
  Parution au JO: '1992-12-31'
  Notes: nc
- Date d'effet: '1991-07-19'
  Taux maximal (hors Ile-de-France):
    Sous PSS: 1.75 %
  Paris: 2.4 %
  Essonne: 1.5 %
  Hauts-de-seine: 2.4 %
  Seine-Saint-Denis: 1.8 %
  Val-de-Marne: 1.8 %
  Val-d'Oise: 1.5 %
  Lyon: 1.75 %
  Marseille: 1.75 %
  Toulouse: 1.75 %
  Bourg-en-Bresse: 0.5 %
  Références législatives: Loi 91-662 du 13/07/1991 - art. 36
  Parution au JO: '1991-07-19'
  Notes: nc
- Date d'effet: '1991-04-01'
  Taux maximal (hors Ile-de-France):
    Sous PSS: 1.75 %
  Paris: 2.2 %
  Essonne: 1.5 %
  Hauts-de-seine: 2.2 %
  Seine-Saint-Denis: 1.8 %
  Val-de-Marne: 1.8 %
  Val-d'Oise: 1.5 %
  Lyon: 1.75 %
  Marseille: 1.75 %
  Toulouse: 1.75 %
  Bourg-en-Bresse: 0.5 %
  Références législatives: Référence manquante
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1989-09-01'
  Taux maximal (hors Ile-de-France):
    Sous PSS: 1.75 %
  Paris: 2.2 %
  Essonne: 1.5 %
  Hauts-de-seine: 2.2 %
  Seine-Saint-Denis: 1.8 %
  Val-de-Marne: 1.8 %
  Val-d'Oise: 1.5 %
  Lyon: 1.75 %
  Marseille: 1.75 %
  Toulouse: 1.5 %
  Bourg-en-Bresse: 0.5 %
  Références législatives: Référence manquante
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1989-01-01'
  Taux maximal (hors Ile-de-France):
    Sous PSS: 1.5 %
  Paris: 2.2 %
  Essonne: 1.5 %
  Hauts-de-seine: 2.2 %
  Seine-Saint-Denis: 1.8 %
  Val-de-Marne: 1.8 %
  Val-d'Oise: 1.5 %
  Lyon: 1.5 %
  Marseille: 1.75 %
  Toulouse: 1.5 %
  Bourg-en-Bresse: 0.5 %
  Références législatives: Loi 88-1193 du 29/12/1988 - art. 45
  Parution au JO: '1988-12-30'
  Notes: nc
- Date d'effet: '1986-04-01'
  Taux maximal (hors Ile-de-France):
    Sous PSS: 1.5 %
  Paris: 2.0 %
  Essonne: 1.2 %
  Hauts-de-seine: 2.0 %
  Seine-Saint-Denis: 2.0 %
  Val-de-Marne: 2.0 %
  Val-d'Oise: 1.2 %
  Lyon: 1.5 %
  Marseille: 1.5 %
  Toulouse: 1.5 %
  Bourg-en-Bresse: 0.5 %
  Références législatives: Référence manquante
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1983-07-01'
  Taux maximal (hors Ile-de-France):
    Sous PSS: 1.5 %
  Paris: 2.0 %
  Essonne: 1.2 %
  Hauts-de-seine: 2.0 %
  Seine-Saint-Denis: 2.0 %
  Val-de-Marne: 2.0 %
  Val-d'Oise: 1.2 %
  Lyon: 1.5 %
  Marseille: 1.5 %
  Toulouse: 1.0 %
  Bourg-en-Bresse: 0.5 %
  Références législatives: Référence manquante
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1979-01-01'
  Taux maximal (hors Ile-de-France):
    Sous PSS: 1.5 %
  Paris: 2.0 %
  Essonne: 1.2 %
  Hauts-de-seine: 2.0 %
  Seine-Saint-Denis: 2.0 %
  Val-de-Marne: 2.0 %
  Val-d'Oise: 1.2 %
  Lyon: 1.5 %
  Marseille: 1.5 %
  Toulouse: 1.0 %
  Références législatives: Référence manquante
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1977-01-01'
  Taux maximal (hors Ile-de-France):
    Sous PSS: 1.5 %
  Paris: 1.9 %
  Essonne: 1.0 %
  Hauts-de-seine: 1.9 %
  Seine-Saint-Denis: 1.9 %
  Val-de-Marne: 1.9 %
  Val-d'Oise: 1.0 %
  Lyon: 1.5 %
  Marseille: 1.5 %
  Toulouse: 1.0 %
  Références législatives: Référence manquante
  Parution au JO: nc
  Notes: nc
- Date d'effet: '1975-08-01'
  Taux maximal (hors Ile-de-France):
    Sous PSS: 1.5 %
  Paris: 1.9 %
  Essonne: 1.0 %
  Hauts-de-seine: 1.9 %
  Seine-Saint-Denis: 1.9 %
  Val-de-Marne: 1.9 %
  Val-d'Oise: 1.0 %
  Lyon: 1.25 %
  Marseille: 1.5 %
  Toulouse: 1.0 %
  Références législatives: Loi 75-580 du 5/07/1975; Décret 75-784 du 22/08/1975
  Parution au JO: '1975-07-06'
  Notes: nc
- Date d'effet: '1975-07-01'
  Taux maximal (hors Ile-de-France):
    Sous PSS: 1.5 %
  Paris: 1.9 %
  Hauts-de-seine: 1.9 %
  Seine-Saint-Denis: 1.9 %
  Val-de-Marne: 1.9 %
  Lyon: 0.75 %
  Marseille: 1.5 %
  Toulouse: 1.0 %
  Références législatives: Décret 75-533 du 27/06/1975
  Parution au JO: '1975-06-29'
  Notes: nc
- Date d'effet: '1975-01-01'
  Taux maximal (hors Ile-de-France):
    Sous PSS: 1.5 %
  Paris: 1.7 %
  Hauts-de-seine: 1.7 %
  Seine-Saint-Denis: 1.7 %
  Val-de-Marne: 1.7 %
  Lyon: 0.75 %
  Marseille: 1.5 %
  Toulouse: 1.0 %
  Références législatives: Décret 74-933 du 07/11/1974
  Parution au JO: '1974-11-08'
  Notes: Le décret 74-933 abaisse le seuil à 10 000 habitants.
- Date d'effet: '1974-01-01'
  Taux maximal (hors Ile-de-France):
    Sous PSS: 1.5 %
  Paris: 1.7 %
  Hauts-de-seine: 1.7 %
  Seine-Saint-Denis: 1.7 %
  Val-de-Marne: 1.7 %
  Lyon: 0.75 %
  Marseille: 1.5 %
  Toulouse: 0.91 %
  Références législatives: Loi 73-640 du 11/07/1973, art. 1; décret 74-66 du 29/01/1974
  Parution au JO: 12/07/1973 30/01/1974
  Notes: La loi 73-640 autorise les communes de plus de 300 000 habitants à instaurer un VT, dont le taux (au maximum de 1,5%)
    sera fixé par décret.
- Date d'effet: '1971-09-01'
  Paris: 1.7 %
  Hauts-de-seine: 1.7 %
  Seine-Saint-Denis: 1.7 %
  Val-de-Marne: 1.7 %
  Références législatives: Loi 71-559 du 12/07/1971; Décret 71-710 du 30/08/1971
  Parution au JO: 13/07/1971 31/08/1971
  Notes: Le VT est instauré uniquement pour Paris, le 92 et le 94.
Description: |-
  Notes :
  (i) Le versement transport est recouvré par les URSSAF comme les cotisations de Sécurité sociale, et reversé aux collectivités locales.
  (ii) Sont assujettis les employeurs de plus de 9 salariés en région parisienne et de certaines agglomérations
  (iii) Le taux du versement transport varie avec la localisation géographique de l'entreprise. Nous n'avons reporté ici que les taux pour certaines grandes agglomérations ou régions.
  En région parisienne, le taux diffère entre Paris, une zone 2 et une zone 3.
  (iv) Le taux maximal reporté dans les deux premières colonnes ne s'applique pas pour l'Ile de France. A l'heure actuelle, il varie avec la taille de la commune (voir art. L2333-67 du code général des collectivités locales).
  Celui que nous avons reporté correspond au taux maximal applicable aux agglomérations de plus de 100 000 habitants.
  (v) La loi 82-684 du 04/08/1982 (JO du 05/08/1982) a abaissé le seuil d'assujettissement de 100 000 à 30 000 habitants. Il est aujourd'hui  de 10 000 habitants.

  Assiette :
  Elle est identique à l'assiette des cotisations sociales (Loi 73-640 du 11/07/1973, art. 2).

  Source :
  http://www.efl.fr/en-direct/indices_taux/social/salaire/versement_transport.html
