Titre: Garanties minimales de ressources - GMR (2000-2004)
Titre court: GMR
Noms TaxIPP:
  Date d'effet: date
  RTT avant 30/06/99 (GMR1): GMR1
  RTT avant 30/06/00 (GMR2): GMR2
  RTT avant 30/06/01 (GMR3): GMR3
  RTT avant 30/06/02 (GMR4): GMR4
  RTT après 01/07/02 (GMR5): GMR5
  Références législatives: metadata/reference
  Parution au JO: metadata/date_parution_jo
  Notes: metadata/notes
Valeurs:
- Date d'effet: '2004-07-01'
  RTT avant 30/06/99 (GMR1): 1178.54 EUR
  RTT avant 30/06/00 (GMR2): 1183.4 EUR
  RTT avant 30/06/01 (GMR3): 1190.14 EUR
  RTT avant 30/06/02 (GMR4): 1195.03 EUR
  RTT après 01/07/02 (GMR5): 1197.37 EUR
  Références législatives: Ordonnance 2004-602 du 24/06/2004, art. 9
  Parution au JO: '2004-06-26'
  Notes: nc
- Date d'effet: '2003-07-01'
  RTT avant 30/06/99 (GMR1): 1136.15 EUR
  RTT avant 30/06/00 (GMR2): 1145.54 EUR
  RTT avant 30/06/01 (GMR3): 1158.52 EUR
  RTT avant 30/06/02 (GMR4): 1168.16 EUR
  RTT après 01/07/02 (GMR5): 1172.74 EUR
  Références législatives: Loi 2003-47 du 17/01/2003, art. 1
  Parution au JO: '2003-01-18'
  Notes: nc
- Date d'effet: '2002-07-01'
  RTT avant 30/06/99 (GMR1): 1100.67 EUR
  RTT avant 30/06/00 (GMR2): 1114.35 EUR
  RTT avant 30/06/01 (GMR3): 1133.49 EUR
  RTT avant 30/06/02 (GMR4): 1147.52 EUR
  RTT après 01/07/02 (GMR5): 1154.27 EUR
  Références législatives: nc
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2002-01-01'
  RTT avant 30/06/99 (GMR1): 1081.26 EUR
  RTT avant 30/06/00 (GMR2): 1094.65 EUR
  RTT avant 30/06/01 (GMR3): 1113.45 EUR
  RTT avant 30/06/02 (GMR4): 1127.23 EUR
  Références législatives: nc
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2001-07-01'
  RTT avant 30/06/99 (GMR1): 7092.27 FRF
  RTT avant 30/06/00 (GMR2): 7180.83 FRF
  RTT avant 30/06/01 (GMR3): 7303.97 FRF
  RTT avant 30/06/02 (GMR4): 7388.68 FRF
  Références législatives: nc
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2000-07-01'
  RTT avant 30/06/99 (GMR1): 6895.74 FRF
  RTT avant 30/06/00 (GMR2): 6981.46 FRF
  RTT avant 30/06/01 (GMR3): 7101.38 FRF
  Références législatives: nc
  Parution au JO: nc
  Notes: nc
- Date d'effet: '2000-01-01'
  RTT avant 30/06/99 (GMR1): 6797.18 FRF
  RTT avant 30/06/00 (GMR2): 6881.68 FRF
  Références législatives: Loi 2000-37 du 19/01/2000, art. 32
  Parution au JO: '2000-01-20'
  Notes: nc
Description: |-
  Notes:
  Garanties minimales de ressources (GMR) sont des niveaux différents de Smic selon la date de passage aux 35h.
