Titre: Gratification minimale du stagiaire (2006-2017)
Titre court: MinStage
Noms TaxIPP:
  Date d'effet: date
  Références législatives: metadata/reference
  Publication au JO: metadata/date_parution_jo
Valeurs:
- Date d'effet: '2015-09-01'
  Part du plafond de la Sécurité Sociale: 15.0 %
  Références législatives: Décret 2014-1420 du 27 novembre 2014
  Publication au JO: '2014-11-30'
- Date d'effet: '2014-12-01'
  Part du plafond de la Sécurité Sociale: 13.75 %
  Références législatives: Décret 2014-1420 du 27 novembre 2014
  Publication au JO: '2014-11-30'
- Date d'effet: '2006-07-01'
  Part du plafond de la Sécurité Sociale: 12.5 %
  Références législatives: Décret 2006-757 du 29 juin 2006
  Publication au JO: '2006-06-30'
